Assets {
  Id: 17413793273080869839
  Name: "Game Portal"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_webportal"
  }
}
Assets {
  Id: 8366435495785253872
  Name: "Sci-fi UI Cute Beep Droid Confirm 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_ui_cute_beep_droid_confirm_01a_Cue_ref"
  }
}
Assets {
  Id: 5046523928570097802
  Name: "CB Radio Click Beep Squelch 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cb_radio_click_beep_squelch_02a_Cue_ref"
  }
}
