GlobalEntries {
  Id: "ddbea458cf7543f7bf05420b800df45f"
  Name: "anttiofkoponen"
  ScoreFormatted: "8388608.0"
  AdditionalData: "042060055"
  DateTime: "2021-02-12T11:08:43.091Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "16384.0"
  AdditionalData: "049100002"
  DateTime: "2021-02-18T10:28:02.943Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel1"
  Id: "1AB289C12AE4B8D9"
  EntryLimit: 500
}
