Name: "Perks"
RootId: 13469300189761996918
Objects {
  Id: 2827970233747119726
  Name: "Passives"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13469300189761996918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Perk"
  }
  InstanceHistory {
    SelfId: 2827970233747119726
    SubobjectId: 7860471800508521256
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
