MetaVersion: 1
MarketplaceDetails {
  Id: "e954e26c7829461abb8ca1778cfc2d71"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8206113131123798435
  value: 16859096143233390526
}
AssetIdsOriginalToNew {
  key: 8674161551789835082
  value: 10799710709360696330
}
AssetIdsOriginalToNew {
  key: 13486009473559144445
  value: 5447740228596059368
}
AssetIdsOriginalToNew {
  key: 16285535434699206036
  value: 1172168667508013413
}
