Name: "Gameplay Settings"
RootId: 16962308734055015238
Objects {
  Id: 10714508735548485755
  Name: "First Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 503681998163126313
      value {
        Overrides {
          Name: "PlayerJumpMaxCount"
          Int: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18143788354451018607
      value {
        Overrides {
          Name: "Name"
          String: "First Person Camera Settings"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15791224694864524763
    }
  }
}
Objects {
  Id: 15718157928396756218
  Name: "Game State Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game State Settings"
  }
}
Objects {
  Id: 16178623774537817549
  Name: "Spawn Points"
  Transform {
    Location {
      X: 1168.68542
      Y: 7431.02246
      Z: 112.902069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  ChildIds: 3439067888150019379
  ChildIds: 6304957680341998301
  ChildIds: 15711584865423265543
  ChildIds: 8069501128094318016
  ChildIds: 18338241472160856646
  ChildIds: 5852279387970537631
  ChildIds: 8150442688636646115
  ChildIds: 4006104301343236396
  ChildIds: 9884779634136917003
  ChildIds: 4117387748627767080
  ChildIds: 14588173923946619054
  ChildIds: 1360824232860992316
  ChildIds: 7224756548663269671
  ChildIds: 3022889814022185315
  ChildIds: 10922094561149491937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10922094561149491937
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3858.68555
      Y: 3508.97754
      Z: 69.8293152
    }
    Rotation {
      Yaw: 2.0170691
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 3022889814022185315
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3338.06738
      Y: -5627.90088
      Z: 202.332031
    }
    Rotation {
      Yaw: 155.477112
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7224756548663269671
  Name: "Spawn Point"
  Transform {
    Location {
      X: -413.789612
      Y: -4866.02246
      Z: 0.000457763672
    }
    Rotation {
      Yaw: 108.35482
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1360824232860992316
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6941.53955
      Y: -2949.50928
      Z: 738.905151
    }
    Rotation {
      Yaw: 165.838455
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14588173923946619054
  Name: "Spawn Point"
  Transform {
    Location {
      X: 7861.31445
      Y: 37.5073242
      Z: 87.0979309
    }
    Rotation {
      Yaw: 177.453766
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4117387748627767080
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6987.28027
      Y: 1666.25879
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -157.217484
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9884779634136917003
  Name: "Spawn Point"
  Transform {
    Location {
      X: 7058.39746
      Y: 4073.86035
      Z: 0.000732421875
    }
    Rotation {
      Yaw: 150.06897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 4006104301343236396
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2841.31445
      Y: 4123.08789
      Z: 83.2258148
    }
    Rotation {
      Yaw: -142.989777
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8150442688636646115
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1301.31458
      Y: 5578.14648
      Z: 70.6359863
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5852279387970537631
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2258.68555
      Y: 4053.97754
      Z: 57.586792
    }
    Rotation {
      Yaw: -67.5000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 18338241472160856646
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6288.68555
      Y: 4158.84473
      Z: 674.339722
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8069501128094318016
  Name: "Spawn Point"
  Transform {
    Location {
      X: -9415.70508
      Y: -1506.02246
      Z: 0.000762939453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15711584865423265543
  Name: "Spawn Point"
  Transform {
    Location {
      X: -7843.40137
      Y: 1171.91309
      Z: 724.9021
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6304957680341998301
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6168.68555
      Y: -4731.02246
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 3439067888150019379
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2038.68555
      Y: -5431.02246
      Z: 17.0979
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16178623774537817549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11289359339262189822
  Name: "Team Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    TeamSettings {
      TeamMode_v2 {
        Value: "mc:eteammode:teamsvs"
      }
    }
  }
}
Objects {
  Id: 15727364535952286182
  Name: "Respawn Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    RespawnSettings {
      RespawnDelay: 1
      RespawnMode_v2 {
        Value: "mc:erespawnmode:farthestfromenemy"
      }
    }
  }
}
Objects {
  Id: 1015519614537719477
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16962308734055015238
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
    }
  }
}
