GameId: "e2d6ba42e1bd413bb1bb056f4052da03"
ClientVersion: "1.0.192-prod-s"
Name: "Strike Team Loadout Live"
Description: "Loadout screen for Strike Team"
MaxPlayers: 1
Tags: "Military"
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "KingOfTheHill"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Loadout\\Screenshots\\Screenshot0019.png"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 1
PublishedState: Child
ParentGameId: "9442a42166c6429d9a45901856fd53c3"
AllowDirectJoinAsChild: true
