Assets {
  Id: 13284270366767062626
  Name: "Accent Color "
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 15132818901450307376
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.476291418
          B: 0.580000043
          A: 1
        }
      }
    }
    Assets {
      Id: 15132818901450307376
      Name: "Urban Car Accent Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_kit_atlas_03_detail2_001_ref"
      }
    }
  }
}
