Assets {
  Id: 9074015067865619258
  Name: "Car Generic Base Paint"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 10863917907820914891
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          G: 0.0933774933
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.98
          G: 0.954039812
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 1.03831387
      }
      Overrides {
        Name: "fresnel_invert"
        Bool: true
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.459883392
      }
    }
    Assets {
      Id: 10863917907820914891
      Name: "Urban Sedan Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_03_base_001_ref"
      }
    }
  }
}
