Assets {
  Id: 539409258868176300
  Name: "carpet"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 10315652150087392724
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0499999523
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 10315652150087392724
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
