Assets {
  Id: 9575501979942003292
  Name: "Custom Screen from Street Sign Crossing 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 16260393305652431134
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.671875
          G: 0.036181
          A: 1
        }
      }
    }
    Assets {
      Id: 16260393305652431134
      Name: "Walk Light (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_traffic_lights_002_uv"
      }
    }
  }
}
