Assets {
  Id: 15959255917611524949
  Name: "Custom Detail 2 from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 10248053243854205466
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 113949
      }
      Overrides {
        Name: "cmpc:Material"
        Color {
          R: 0.155926
          G: 0.141263
          B: 0.124772
          A: 1
        }
      }
    }
    Assets {
      Id: 10248053243854205466
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
