Assets {
  Id: 14279704584282367798
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 2249794126015640337
    ParameterOverrides {
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.876595736
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 30
      }
      Overrides {
        Name: "v_tiles"
        Float: 30
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0980017
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
