Assets {
  Id: 8456545725052646315
  Name: "Custom Detail 1 from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 2589434362954066456
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 2
      }
    }
    Assets {
      Id: 2589434362954066456
      Name: "Urban Car Tire Tread 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_tire_tread_001_ref"
      }
    }
  }
}
