Assets {
  Id: 14089568530156265558
  Name: "Custom Base Material from Bottle 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 11238704533633744077
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.894976258
      }
      Overrides {
        Name: "roughness"
        Float: 0.0624006093
      }
    }
    Assets {
      Id: 11238704533633744077
      Name: "Bottle Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_base_001"
      }
    }
  }
}
