Assets {
  Id: 11942190256914025501
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 6208893264273673412
    ParameterOverrides {
      Overrides {
        Name: "color c"
        Color {
          G: 0.929999948
          B: 0.689801514
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.958000064
          B: 0.558833063
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.424999893
          G: 0.424999893
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.45889187
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 6208893264273673412
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
