Assets {
  Id: 11766467113026910646
  Name: "SD2_ConcreteSidewalk"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 12648550473195782623
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.879336298
          B: 0.664658189
          A: 1
        }
      }
    }
    Assets {
      Id: 12648550473195782623
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
