Assets {
  Id: 4904349013400544687
  Name: "Custom Office Carpet Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 11378886407339488354
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.266
          G: 0.201876372
          B: 0.1528337
          A: 1
        }
      }
    }
    Assets {
      Id: 11378886407339488354
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
