Assets {
  Id: 6754002872129290571
  Name: "Custom Base Material from Urban Vehicle Sedan - Body Rear 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 2161032696548825298
    ParameterOverrides {
    }
    Assets {
      Id: 2161032696548825298
      Name: "Urban Sedan Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_01_base_001_ref"
      }
    }
  }
}
