Assets {
  Id: 13332943850199598182
  Name: "Custom Metal Corrugated 02"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 13333117573806912701
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.855765283
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.0900730044
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.828125
          G: 0.828125
          B: 0.828125
          A: 1
        }
      }
    }
    Assets {
      Id: 13333117573806912701
      Name: "Metal Corrugated 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_002_uv_ref"
      }
    }
  }
}
