Assets {
  Id: 1351857023998218613
  Name: "Custom Base Material from Urban Vehicle Car - Tire 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 12542223800925587202
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 0
      }
    }
    Assets {
      Id: 12542223800925587202
      Name: "Urban Car Tire Sidewall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sidewall_001_ref"
      }
    }
  }
}
