Assets {
  Id: 8816531669694584002
  Name: "Metal Basic Steel - Brown"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14212988502358508072
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.361306876
          G: 0.291770697
          B: 0.187820792
          A: 1
        }
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
