Assets {
  Id: 16703493352990103549
  Name: "SAR_LightBulb"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 13206135842285396679
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 3.34444761
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
