Assets {
  Id: 13144702163278733163
  Name: "SD2_Asphalt01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 6242693564613071554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 2.6447
          B: 1.87800014
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 6242693564613071554
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
