Assets {
  Id: 12523811087982930414
  Name: "SD2_AdScreen"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14198415401224027527
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 10
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.00519509846
      }
      Overrides {
        Name: "edge line brightness"
        Float: 100
      }
      Overrides {
        Name: "vertical fade"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.428000033
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.143493399
      }
      Overrides {
        Name: "scanline speed"
        Float: -0.600973129
      }
      Overrides {
        Name: "scanlines"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.71568656
      }
    }
    Assets {
      Id: 14198415401224027527
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
