Assets {
  Id: 2845475123652944784
  Name: "ST2_RoofShingles"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 11461877017330116213
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00367650716
          G: 0.50888133
          B: 0.450785786
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 11461877017330116213
      Name: "Craftsman Roof Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_roof"
      }
    }
  }
}
