Assets {
  Id: 5974780169528201138
  Name: "ST2_MetalPaintedCyan"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 18339968451170207572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00518151652
          G: 0.617206573
          B: 0.473531485
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
