Assets {
  Id: 10373164713394311159
  Name: "ST2_MetalPaintedRed"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 2606200893917864133
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.102241732
          G: 0.0251868591
          B: 0.0202885624
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.0603950098
      }
    }
    Assets {
      Id: 2606200893917864133
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
