Assets {
  Id: 3966505191564837760
  Name: "ST2_ConcretePanels"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 6317093348408192352
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0600590743
          G: 0.074
          B: 0.0574727505
          A: 1
        }
      }
    }
    Assets {
      Id: 6317093348408192352
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
  }
}
