Assets {
  Id: 16478338501499728149
  Name: "ST2_PalmLeaves"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 12263871192000562331
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "dist_rotation"
        Float: 10
      }
      Overrides {
        Name: "wind_intensity"
        Float: 1
      }
      Overrides {
        Name: "dist_radius"
        Float: 10
      }
      Overrides {
        Name: "wind_weight"
        Float: 1
      }
    }
    Assets {
      Id: 12263871192000562331
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_003_uv"
      }
    }
  }
}
