Assets {
  Id: 8463532141267244154
  Name: "Urban Car Truck Racing 01 - Car Paint White 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 26202327341816384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.859375
          G: 0.859375
          B: 0.859375
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.95825
          B: 0.833
          A: 1
        }
      }
    }
    Assets {
      Id: 26202327341816384
      Name: "Urban Car Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_kit_atlas_02_base_001_ref"
      }
    }
  }
}
