Name: "Bigglebuns"
RootId: 1229943756454095254
Objects {
  Id: 15609373510117827560
  Name: "Hidden"
  Transform {
    Location {
      X: -3610.08
      Y: 3170.86255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1229943756454095254
  ChildIds: 4966276557528679232
  ChildIds: 5107868456560077893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5107868456560077893
  Name: "Urban Pipe Straight - 02 (Prop)"
  Transform {
    Location {
      X: -3610.08
      Y: 3170.86255
      Z: 915.032593
    }
    Rotation {
      Yaw: -47.5032578
      Roll: 5.8842845
    }
    Scale {
      X: 0.917118907
      Y: 0.917118907
      Z: 0.917118907
    }
  }
  ParentId: 15609373510117827560
  ChildIds: 1966806576703190802
  ChildIds: 1806544816761198413
  ChildIds: 9868830653251312075
  ChildIds: 5981853323407270955
  ChildIds: 2862450399952390975
  ChildIds: 1913569393562385264
  ChildIds: 56157423399300659
  ChildIds: 6647849350671225165
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6647849350671225165
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 175.618393
      Y: -0.000407624699
      Z: 149.999985
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.06048112e-09
      Roll: 6.14642049e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18298649095315083710
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 56157423399300659
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 175.6185
      Y: -0.000224609539
      Z: 124.999916
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 2.06048112e-09
      Roll: 6.14642049e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18298649095315083710
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1913569393562385264
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
      X: 175.618195
      Y: 39.9998207
      Z: 110.000008
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 504910307171759106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2862450399952390975
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 175.618637
      Y: -4.15943578e-05
      Z: 15.0000248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 4
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 504910307171759106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5981853323407270955
  Name: "Urban Pipe Flange 01"
  Transform {
    Location {
      X: 179.961945
      Y: -9.98264586e-05
      Z: 15.0002193
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: 146.249817
      Roll: 1.73853477e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 504910307171759106
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18393437648231545508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9868830653251312075
  Name: "Urban Pipe Flange 02"
  Transform {
    Location {
      X: 179.961945
      Y: -9.98264586e-05
      Z: 15.0002193
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -179.999954
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1806544816761198413
  Name: "Urban Pipe Flange 02"
  Transform {
    Location {
      X: 179.961945
      Y: -0.0002454067
      Z: 5.00020599
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -179.999954
      Roll: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1527224994251334627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1966806576703190802
  Name: "Urban Pipe Clamp 04"
  Transform {
    Location {
      X: 175.618515
      Y: 39.999897
      Z: 175.000031
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5107868456560077893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18298649095315083710
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13148505073156703051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4966276557528679232
  Name: "SAR_ElectricBoxSmall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15609373510117827560
  TemplateInstance {
    ParameterOverrideMap {
      key: 9139102534999517840
      value {
        Overrides {
          Name: "Name"
          String: "SAR_ElectricBoxSmall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3506.11426
            Y: 3040.38306
            Z: 875
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.67082703
            Y: 1.67082703
            Z: 1.67082703
          }
        }
      }
    }
    TemplateAsset {
      Id: 6746671830425613187
    }
  }
}
