Name: "Konz"
RootId: 7666426452109523765
Objects {
  Id: 4355175678147851601
  Name: "LoadoutEquipment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7666426452109523765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LoadoutEquipment"
  }
  InstanceHistory {
    SelfId: 4355175678147851601
    SubobjectId: 15973117888364099070
    InstanceId: 4975704287466969891
    TemplateId: 10798511928395917419
    WasRoot: true
  }
}
Objects {
  Id: 5520905606491532745
  Name: "Leaderboard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7666426452109523765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leaderboard"
  }
}
