Name: "Konz"
RootId: 7666426452109523765
Objects {
  Id: 17062914421354910301
  Name: "EndUI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7666426452109523765
  TemplateInstance {
    ParameterOverrideMap {
      key: 12468429385579287823
      value {
        Overrides {
          Name: "Name"
          String: "EndUI"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 12784020134702693331
    }
  }
}
