MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 8769233887719247641
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 1091458917034865529
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 6636795328957701749
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 9465086504987919060
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 8430972892149178453
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 5094344193421801532
}
