Name: "Level"
RootId: 13427870463171247226
Objects {
  Id: 4647446484448071959
  Name: "_Building_OldCourtyard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 7685553329768974862
      value {
        Overrides {
          Name: "Name"
          String: "_Building_OldCourtyard"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3540
            Y: -1635
            Z: -115.000977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13055787268061547117
    }
  }
}
Objects {
  Id: 213768708039058323
  Name: "_Building_House6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 3135007072332963008
      value {
        Overrides {
          Name: "Name"
          String: "_Building_House6"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -185
            Y: -4210
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16152695122294513919
    }
  }
}
Objects {
  Id: 2675920221123085518
  Name: "_Building_House4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 10568918127055412028
      value {
        Overrides {
          Name: "Name"
          String: "_Building_House4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1810
            Y: -3460
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4791224631096226634
    }
  }
}
Objects {
  Id: 834544023107221114
  Name: "_Building_House3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 16198143653243884667
      value {
        Overrides {
          Name: "Name"
          String: "_Building_House3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2735
            Y: -385
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10909863103553888927
    }
  }
}
Objects {
  Id: 9812303628973225031
  Name: "_Building_House2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 10367762886868030513
      value {
        Overrides {
          Name: "Name"
          String: "_Building_House2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1740
            Y: 2065
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7245120723122881093
    }
  }
}
Objects {
  Id: 15059524236230076334
  Name: "_Building_House1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 3859957620081749800
      value {
        Overrides {
          Name: "Name"
          String: "_Building_House1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1820.00024
            Y: 1215
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10440365922207764419
    }
  }
}
Objects {
  Id: 9966527534651787294
  Name: "_Building_ConstructionMedium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 17689486119760215660
      value {
        Overrides {
          Name: "Name"
          String: "_Building_ConstructionMedium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2555
            Y: 5525
            Z: -115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6248900418625828743
    }
  }
}
Objects {
  Id: 902433791967089124
  Name: "_Building_ConstructionBuildingTall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13427870463171247226
  TemplateInstance {
    ParameterOverrideMap {
      key: 8806949449894697205
      value {
        Overrides {
          Name: "Name"
          String: "_Building_ConstructionBuildingTall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6005
            Y: 970
            Z: -110
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4114074558973409452
    }
  }
}
