Name: "IcePick"
RootId: 14799957481574890150
Objects {
  Id: 6781280684955855414
  Name: "IcePick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14799957481574890150
  ChildIds: 7092865497908691851
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TP"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 6934064703230554607
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 17051268152452230013
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6781280684955855414
    SubobjectId: 13343810145808513024
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7092865497908691851
  Name: "Holiday"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6781280684955855414
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5292062517549665740
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CH"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7092865497908691851
    SubobjectId: 9609456665578525117
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
