Assets {
  Id: 18292738125951987485
  Name: "STORE_ItemInfo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Info"
        String: "Mouseover For Info"
      }
      Overrides {
        Name: "cs:StoreName"
        String: "Dummy Item"
      }
      Overrides {
        Name: "cs:ID"
        String: "DummyID"
      }
      Overrides {
        Name: "cs:CurrencyResourceName"
        String: "money"
      }
      Overrides {
        Name: "cs:Cost"
        Int: 25
      }
      Overrides {
        Name: "cs:PlayerVisibility"
        Bool: true
      }
      Overrides {
        Name: "cs:Tags"
        String: ""
      }
      Overrides {
        Name: "cs:Types"
        String: ""
      }
      Overrides {
        Name: "cs:ZoomView"
        String: ""
      }
      Overrides {
        Name: "cs:MUID"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Info:tooltip"
        String: "This script is for defining new items in the store.  See the STORE_README for information on where to put it and how it should be used."
      }
      Overrides {
        Name: "cs:StoreName:tooltip"
        String: "This is the name that will be displayed for this item in the store."
      }
      Overrides {
        Name: "cs:ID:tooltip"
        String: "This is the unique ID that refers to the item.  There are no requirements, other than that it should be a unique string."
      }
      Overrides {
        Name: "cs:Cost:tooltip"
        String: "This is how much this store item costs, in whatever currency the store is set to use."
      }
      Overrides {
        Name: "cs:Tags:tooltip"
        String: "Put any tags that apply to the item here, seperated by spaces.  See STORE_README for information on how to set up tags."
      }
      Overrides {
        Name: "cs:Types:tooltip"
        String: "Put any types that apply to the item here, seperated by spaces.  See STORE_README for information on how to set up types."
      }
      Overrides {
        Name: "cs:PlayerVisibility:tooltip"
        String: "This sets the player visibility when wearing this item. "
      }
      Overrides {
        Name: "cs:ZoomView:tooltip"
        String: "This sets the target for where the camera zooms in for this item.  See STORE_README for information on how to set up ZoomView."
      }
    }
  }
  SerializationVersion: 77
}
