Name: "Marksmen Rifle"
RootId: 16632953811715748104
Objects {
  Id: 16809823833604168648
  Name: "BLK NG7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16632953811715748104
  ChildIds: 498744154803488746
  ChildIds: 552263240072064688
  ChildIds: 12821781105689633114
  ChildIds: 14216108392306648148
  ChildIds: 7700428583016241000
  ChildIds: 16554425759972896095
  ChildIds: 8765173763852803497
  ChildIds: 10658723145910719988
  ChildIds: 3975857083675303888
  ChildIds: 8055643336978890173
  ChildIds: 541519286327609325
  ChildIds: 12864271612517527186
  ChildIds: 5981579795549231688
  ChildIds: 17838275741578501340
  ChildIds: 8625270227785748606
  ChildIds: 10416670480411461019
  ChildIds: 12442850743628824088
  ChildIds: 15159473036715454331
  ChildIds: 17888434848018088190
  ChildIds: 9573233019029301773
  ChildIds: 17867284364755826893
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SV"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7849914397938662428
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 3224017664261011587
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 16835747442882308796
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16809823833604168648
    SubobjectId: 15505157981418356007
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17867284364755826893
  Name: "Tiger Strike"
  Transform {
    Location {
      X: 900
      Y: -200
      Z: 25.0000229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TS"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 35426242575912700
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17867284364755826893
    SubobjectId: 14524186626704711202
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9573233019029301773
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9356564373107415929
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9573233019029301773
    SubobjectId: 13456731546943212770
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17888434848018088190
  Name: "Melted"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ME"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1265778152641649497
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Melted"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17888434848018088190
    SubobjectId: 14277925987559253521
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15159473036715454331
  Name: "St. Patty\'s "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16948279086718229286
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15159473036715454331
    SubobjectId: 17006817971006769556
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12442850743628824088
  Name: "Makin\'Me Hungry"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "AF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6521178492535715344
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12442850743628824088
    SubobjectId: 10576981272665299191
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10416670480411461019
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18097314531436392322
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10416670480411461019
    SubobjectId: 12604005402735469428
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8625270227785748606
  Name: "Spring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10840945067574270705
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8625270227785748606
    SubobjectId: 5320443501407893137
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17838275741578501340
  Name: "Unicorn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14852062246425685987
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17838275741578501340
    SubobjectId: 14549819746773039667
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5981579795549231688
  Name: "Demon Hunter"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DE"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 815991886066802717
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5981579795549231688
    SubobjectId: 7883491361687764135
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12864271612517527186
  Name: "WW2"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "WW"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2860656842035671681
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12864271612517527186
    SubobjectId: 10151690123081697405
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 541519286327609325
  Name: "Cyber Punk"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5204716471187685472
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 541519286327609325
    SubobjectId: 4172235778799919362
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8055643336978890173
  Name: "Junker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JK"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5262203214214560045
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8055643336978890173
    SubobjectId: 5885776251729320786
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3975857083675303888
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17079301968595743869
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3975857083675303888
    SubobjectId: 668795874657188159
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10658723145910719988
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7945955606173075644
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10658723145910719988
    SubobjectId: 12506067925580509979
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8765173763852803497
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16659416028588984542
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8765173763852803497
    SubobjectId: 5170477236806679366
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16554425759972896095
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 374738431442973425
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16554425759972896095
    SubobjectId: 15841477914011716528
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7700428583016241000
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2993531969050915480
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7700428583016241000
    SubobjectId: 6104757118545260935
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14216108392306648148
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7861347429056429158
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14216108392306648148
    SubobjectId: 18099085081694749371
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12821781105689633114
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16887947773198041085
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12821781105689633114
    SubobjectId: 10346179316096550837
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 552263240072064688
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17856534112721539058
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 552263240072064688
    SubobjectId: 4165573209281759327
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 498744154803488746
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16809823833604168648
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1617013627749022009
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 498744154803488746
    SubobjectId: 4075471328889708805
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
