Assets {
  Id: 17777272922353866305
  Name: "BlueMorrocanVase"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4470279445493061113
      Objects {
        Id: 4470279445493061113
        Name: "BlueMorrocanVase"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 17345237619073251723
        ChildIds: 13728605103349195743
        ChildIds: 13323317648295182012
        ChildIds: 14807911424290830489
        ChildIds: 16256836842340025117
        ChildIds: 12200652895710708948
        ChildIds: 4636711525968692242
        ChildIds: 13346495884024703138
        ChildIds: 8527994623257184361
        ChildIds: 10347453267775615490
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13728605103349195743
        Name: "VaseBody"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537826538
          }
          Rotation {
          }
          Scale {
            X: 1.0999999
            Y: 1.0999999
            Z: 1.0999999
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17981767541114089179
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0713905394
              B: 0.49
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1938148825372685458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13323317648295182012
        Name: "VaseBody"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537826538
            Z: 205
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 1.01692486
            Y: 1.01692462
            Z: 0.91041714
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17981767541114089179
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0713905394
              B: 0.49
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13432417776101595464
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14807911424290830489
        Name: "Connector"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537841797
            Z: 176.889404
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.581878066
            Y: 0.581878245
            Z: 0.246722534
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6975803523036651890
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16256836842340025117
        Name: "Dirt"
        Transform {
          Location {
            X: -0.385498047
            Y: 0.537811279
            Z: 192.080673
          }
          Rotation {
          }
          Scale {
            X: 0.71834
            Y: 0.718340099
            Z: 0.0553207658
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17785323512596051126
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13999621577708251241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12200652895710708948
        Name: "Grass"
        Transform {
          Location {
            X: -1.07818604
            Y: -1.37121582
            Z: 196.261017
          }
          Rotation {
            Roll: 1.38788569
          }
          Scale {
            X: 0.270946145
            Y: 0.222441301
            Z: 1.82092869
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4636711525968692242
        Name: "Grass"
        Transform {
          Location {
            X: 2.63903809
            Y: 0.591079712
            Z: 189.981796
          }
          Rotation {
            Pitch: -5.50707865
            Yaw: 66.3523
            Roll: 8.77642632
          }
          Scale {
            X: 0.236565039
            Y: 0.205548882
            Z: 1.33592343
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13346495884024703138
        Name: "Grass"
        Transform {
          Location {
            X: -0.0186767578
            Y: -1.37121582
            Z: 198.205032
          }
          Rotation {
            Pitch: 2.06934905
            Yaw: -116.560425
            Roll: 11.018219
          }
          Scale {
            X: 0.257851273
            Y: 0.224043027
            Z: 1.74225855
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8527994623257184361
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: 7.23242188
            Y: -4.18261719
            Z: 183.93335
          }
          Rotation {
            Yaw: 62.6104622
            Roll: 17.091301
          }
          Scale {
            X: 0.425374389
            Y: 0.421366394
            Z: 1.99522209
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.429999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9587875627554507252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10347453267775615490
        Name: "Daisy Patch 01"
        Transform {
          Location {
            X: -8.78027344
            Y: -4.18261719
            Z: 183.93335
          }
          Rotation {
            Roll: 17.0908165
          }
          Scale {
            X: 0.425374389
            Y: 0.421366394
            Z: 1.99522209
          }
        }
        ParentId: 4470279445493061113
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.429999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9587875627554507252
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1938148825372685458
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 17981767541114089179
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
    Assets {
      Id: 13432417776101595464
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 6388401066989036925
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 13999621577708251241
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 5253811867366632597
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 9587875627554507252
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Sniper Alley Construction Kit - updated 2/3/2020 with latest heightmap integration for building placement, and portal VFX"
  }
  SerializationVersion: 76
  DirectlyPublished: true
}
