Assets {
  Id: 2808584379585988572
  Name: "Sniper Alley Construction Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10495481957524814101
      Objects {
        Id: 10495481957524814101
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11393962683677773262
            }
            ReferencedAssets {
              Id: 17777272922353866305
            }
            ReferencedAssets {
              Id: 7185288887497507214
            }
            ReferencedAssets {
              Id: 7872711016173306560
            }
            ReferencedAssets {
              Id: 11663126426481102649
            }
            ReferencedAssets {
              Id: 8981839566895551415
            }
            ReferencedAssets {
              Id: 17110322455456910396
            }
            ReferencedAssets {
              Id: 1543415152401048639
            }
            ReferencedAssets {
              Id: 1152840275589559608
            }
            ReferencedAssets {
              Id: 11617383784598567106
            }
            ReferencedAssets {
              Id: 14464999278342968419
            }
            ReferencedAssets {
              Id: 11527926535077116586
            }
            ReferencedAssets {
              Id: 4344932317758392711
            }
            ReferencedAssets {
              Id: 10931598169825324221
            }
            ReferencedAssets {
              Id: 554700713122588151
            }
            ReferencedAssets {
              Id: 5770542357295825734
            }
            ReferencedAssets {
              Id: 7960941050705706857
            }
            ReferencedAssets {
              Id: 16834447706092846223
            }
            ReferencedAssets {
              Id: 16444161709510686491
            }
            ReferencedAssets {
              Id: 15299692074108944241
            }
            ReferencedAssets {
              Id: 9490954058291768454
            }
            ReferencedAssets {
              Id: 10342516133283238081
            }
            ReferencedAssets {
              Id: 10699180088215008872
            }
            ReferencedAssets {
              Id: 16263227093372351906
            }
            ReferencedAssets {
              Id: 17343198510737255223
            }
            ReferencedAssets {
              Id: 18104735265042654130
            }
            ReferencedAssets {
              Id: 6577349900103411085
            }
            ReferencedAssets {
              Id: 2553245513932025340
            }
            ReferencedAssets {
              Id: 11313814133225440223
            }
            ReferencedAssets {
              Id: 9378203171004864007
            }
            ReferencedAssets {
              Id: 419391641338667978
            }
            ReferencedAssets {
              Id: 16684491248227134755
            }
            ReferencedAssets {
              Id: 8853652819523890395
            }
            ReferencedAssets {
              Id: 3045431794193512577
            }
            ReferencedAssets {
              Id: 10087614694678979342
            }
            ReferencedAssets {
              Id: 12947394432587753542
            }
            ReferencedAssets {
              Id: 1832175063645209277
            }
            ReferencedAssets {
              Id: 15932095754758903726
            }
            ReferencedAssets {
              Id: 18289276085681911549
            }
            ReferencedAssets {
              Id: 3296896130452465614
            }
            ReferencedAssets {
              Id: 4148991666750431732
            }
            ReferencedAssets {
              Id: 10113903016079346867
            }
            ReferencedAssets {
              Id: 8734407019804875192
            }
            ReferencedAssets {
              Id: 17708683457785897782
            }
            ReferencedAssets {
              Id: 14186287042355931449
            }
            ReferencedAssets {
              Id: 519466057065401285
            }
            ReferencedAssets {
              Id: 13960627189682624782
            }
            ReferencedAssets {
              Id: 15889478330029370540
            }
            ReferencedAssets {
              Id: 5740646264262473387
            }
            ReferencedAssets {
              Id: 17511980619711458169
            }
            ReferencedAssets {
              Id: 14968407773344646137
            }
            ReferencedAssets {
              Id: 686087306062957380
            }
            ReferencedAssets {
              Id: 16803604008253137096
            }
            ReferencedAssets {
              Id: 2997687680230164401
            }
            ReferencedAssets {
              Id: 7645206981299135390
            }
            ReferencedAssets {
              Id: 16740109278050743802
            }
            ReferencedAssets {
              Id: 7970276298839184352
            }
            ReferencedAssets {
              Id: 3329571722427737189
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "84c90b4118224bfc8b631af85cd16da2"
    OwnerAccountId: "006a1b5a9f17415cbd6f079b04cf9227"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Sniper Alley Construction Kit - updated 2/3/2020 with latest heightmap integration for building placement, and portal VFX"
  }
  SerializationVersion: 76
}
