Name: "SAR_LevelColliders"
RootId: 3844101252731550927
Objects {
  Id: 575725130991249774
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 8435
      Y: 4685
      Z: -50.2941284
    }
    Rotation {
      Yaw: 89.6337357
    }
    Scale {
      X: 29.5000076
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8484977920206966469
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -7780
      Y: 4325
      Z: -249.999756
    }
    Rotation {
      Yaw: -45.3664742
    }
    Scale {
      X: 24.2500019
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8295098375417523228
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -8520
      Y: 6460
      Z: -249.999756
    }
    Rotation {
      Yaw: -135.366486
    }
    Scale {
      X: 17.75
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9619045850019758462
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1225
      Y: 14215
      Z: -249.999756
    }
    Rotation {
      Yaw: 179.633453
    }
    Scale {
      X: 10
      Y: 15
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18166480016328673959
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1840
      Y: 13905
      Z: -249.999756
    }
    Rotation {
      Yaw: 179.633453
    }
    Scale {
      X: 10
      Y: 15
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 502827124892197286
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -595
      Y: 13895
      Z: -249.999756
    }
    Rotation {
      Yaw: 179.633453
    }
    Scale {
      X: 10
      Y: 15
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3162506844086639311
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 635
      Y: 14035
      Z: -249.999756
    }
    Rotation {
      Yaw: 179.633469
    }
    Scale {
      X: 15.75
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3531758614987916641
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 4410
      Y: 13540
      Z: -249.999756
    }
    Rotation {
      Yaw: 179.633484
    }
    Scale {
      X: 15.75
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4495203370226211398
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 8620
      Y: 10995
      Z: -250
    }
    Rotation {
      Yaw: 89.6336746
    }
    Scale {
      X: 51.7500114
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6893043467261504017
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 9355
      Y: 7775
      Z: -50.2941284
    }
    Rotation {
      Yaw: 134.633652
    }
    Scale {
      X: 21.7759914
      Y: 3.74997234
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14570826172488864560
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 8885.49121
      Y: 6652.8291
      Z: -50.2941284
    }
    Rotation {
      Yaw: 44.6337624
    }
    Scale {
      X: 21.7759914
      Y: 3.74997234
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11452079447013402209
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 7978.06689
      Y: 2314.26538
      Z: 184.999878
    }
    Rotation {
      Yaw: 56.766861
    }
    Scale {
      X: 120.000084
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14104173404940135070
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 6770
      Y: 1165
      Z: 185
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 120.000084
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18437816753912738317
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 1730
      Y: 245
      Z: -235
    }
    Rotation {
    }
    Scale {
      X: 120.000084
      Y: 3.75
      Z: 24.75
    }
  }
  ParentId: 3844101252731550927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10128884331981734128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
