Name: "Melee"
RootId: 4863650367947802442
Objects {
  Id: 1489435026408627818
  Name: "Hatchet"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hatchet"
  }
  InstanceHistory {
    SelfId: 1489435026408627818
    SubobjectId: 17554687442063576156
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2478455784854810740
  Name: "Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bat"
  }
  InstanceHistory {
    SelfId: 2478455784854810740
    SubobjectId: 14217987289201631810
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14799957481574890150
  Name: "IcePick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "IcePick"
  }
  InstanceHistory {
    SelfId: 14799957481574890150
    SubobjectId: 3049302612018882704
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17441948532491187415
  Name: "Pickaxe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pickaxe"
  }
  InstanceHistory {
    SelfId: 17441948532491187415
    SubobjectId: 1529941553976567521
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8449885430538646056
  Name: "Mace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Mace"
  }
  InstanceHistory {
    SelfId: 8449885430538646056
    SubobjectId: 10552295100361777182
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9503737977798593767
  Name: "Knife"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863650367947802442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knife"
  }
  InstanceHistory {
    SelfId: 9503737977798593767
    SubobjectId: 7264659339132706513
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
