Name: "Sub Machine Gun"
RootId: 8878774200065765955
Objects {
  Id: 17893603071189221725
  Name: "SP99"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8878774200065765955
  ChildIds: 13603376755359578460
  ChildIds: 15345725711720916252
  ChildIds: 1338827846019044638
  ChildIds: 32858412101338835
  ChildIds: 1897302779994555457
  ChildIds: 5458306028900227129
  ChildIds: 11885167113234019407
  ChildIds: 7314217130666059487
  ChildIds: 164076007544991521
  ChildIds: 6365283237221099758
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9332333382319278776
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13601445639264465215
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Low damage High fire rate. Tons of fun"
    }
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 17229161342885666158
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.134
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17893603071189221725
    SubobjectId: 11678746403947088745
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 6365283237221099758
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11462717942082342388
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6365283237221099758
    SubobjectId: 150839437167583962
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 164076007544991521
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3173366073484128939
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 164076007544991521
    SubobjectId: 6343054579178120469
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 7314217130666059487
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 192938860807147413
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7314217130666059487
    SubobjectId: 4593871113840028907
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 11885167113234019407
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16054986377230682878
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11885167113234019407
    SubobjectId: 18352586635243585147
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 5458306028900227129
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3319980082879508408
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5458306028900227129
    SubobjectId: 1296518427045335565
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 1897302779994555457
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15617537799355591162
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1897302779994555457
    SubobjectId: 4617726844561411701
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 32858412101338835
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 716613875483396441
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 32858412101338835
    SubobjectId: 6500198699851746535
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 1338827846019044638
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18167011984518134951
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1338827846019044638
    SubobjectId: 5248272598641172266
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 15345725711720916252
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7468426994634547411
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15345725711720916252
    SubobjectId: 10283720094941294376
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 13603376755359578460
  Name: "Unbreakable Diamond "
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17893603071189221725
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16369038434644438197
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13603376755359578460
    SubobjectId: 16611812960170603368
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
