Name: "Sub Machine Gun"
RootId: 14286285147938138689
Objects {
  Id: 4982797039563348319
  Name: "SP99"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14286285147938138689
  ChildIds: 125060258041913694
  ChildIds: 7602729879966858526
  ChildIds: 12673360680779631900
  ChildIds: 13618909722474651345
  ChildIds: 17783420632690622523
  ChildIds: 1838649752589167693
  ChildIds: 15633677710083325661
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9332333382319278776
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13601445639264465215
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Low damage High fire rate. Tons of fun"
    }
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 17229161342885666158
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.134
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4982797039563348319
    SubobjectId: 11678746403947088745
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15633677710083325661
  Name: "DD"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 192938860807147413
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15633677710083325661
    SubobjectId: 4593871113840028907
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1838649752589167693
  Name: "LOL"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16054986377230682878
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1838649752589167693
    SubobjectId: 18352586635243585147
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17783420632690622523
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3319980082879508408
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17783420632690622523
    SubobjectId: 1296518427045335565
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13618909722474651345
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 716613875483396441
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13618909722474651345
    SubobjectId: 6500198699851746535
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12673360680779631900
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18167011984518134951
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12673360680779631900
    SubobjectId: 5248272598641172266
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7602729879966858526
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7468426994634547411
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7602729879966858526
    SubobjectId: 10283720094941294376
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 125060258041913694
  Name: "Unbreakable Diamond "
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4982797039563348319
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16369038434644438197
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 125060258041913694
    SubobjectId: 16611812960170603368
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
