Assets {
  Id: 13934565498011989040
  Name: "EaseUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 17579139493589930628
        }
      }
    }
  }
  Marketplace {
    Description: "EaseUI is a utility that allows for both simple and advanced UI animations! Full customizability to you, the creator!\r\n\r\nRead the script for more information."
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
