Name: "Knar"
RootId: 4565846863626438544
Objects {
  Id: 487557207452801777
  Name: "Player Movement"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4565846863626438544
  TemplateInstance {
    ParameterOverrideMap {
      key: 13739994658824866326
      value {
        Overrides {
          Name: "Name"
          String: "Player Movement"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13927545411245580763
    }
  }
}
