Name: "Pan"
RootId: 15127452756273797936
Objects {
  Id: 8085740431479696561
  Name: "Frying Pan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15127452756273797936
  ChildIds: 10368567273328223659
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17419868764283913739
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13453267371893310647
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PN"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: 6.20227575
        Yaw: 78.8336945
        Roll: -89.4206238
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8085740431479696561
    SubobjectId: 3060115540773037701
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 10368567273328223659
  Name: "Bacon\'n\'Egg"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8085740431479696561
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5063817194883499096
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BE"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10368567273328223659
    SubobjectId: 15394827217863815071
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
