Assets {
  Id: 10115010353302623129
  Name: "META Victory Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3209018435744344314
      Objects {
        Id: 3209018435744344314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11549915397152867435
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cb76765497a34add80b3211fb63c16b4"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.2.0"
    Description: "Victory Screen allows creators to end rounds on a special note, showing off the skins, emotes, and stats of the top players each round. Simple and easy to customize, creators have the ability to show any environment with any arrangement for the players.\r\n\r\nMessage @Buckmonster or @NicholasForeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nMake sure to read the VictoryScreen_README file for setup and configuration instructions\r\n\r\nCredits:\r\n\342\200\242 @Waffle - Original version\r\n\342\200\242 @NicholasForeman - Presentation and Documentation\r\n\342\200\242 @Aggripina - Thumbnail design\r\n\342\200\242 @standardcombo - Documentation review and feedback\r\n\342\200\242 @WitcherSilver - Background Scene\r\n\r\nUPDATE 1.0.1:\r\n\342\200\242 Fix error with Shared Storage saying invalid object\r\n\r\nUPDATE 1.1.0:\r\n\342\200\242 Fixed player facing issues \r\n\342\200\242 Updated for team support\r\n\r\nUPDATE 1.1.1:\r\n\342\200\242Fix error of spawns not being referenced in root object\r\n\r\nUPDATE 1.1.2:\r\n\342\200\242Fix error player always facing wrong direction"
  }
  SerializationVersion: 89
}
