Name: "Hatchet"
RootId: 1489435026408627818
Objects {
  Id: 5121712287312400330
  Name: "Hatchet"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1489435026408627818
  ChildIds: 3781364120826595236
  ChildIds: 10580172779092164032
  ChildIds: 11600633889118470432
  ChildIds: 11838948678739953292
  ChildIds: 12360745665529349468
  ChildIds: 717645233086171971
  ChildIds: 18187229556195986827
  ChildIds: 8540023615094264906
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "HA"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 3171756760165812255
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 17698010418340187904
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 8046713707182474440
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.616
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5121712287312400330
    SubobjectId: 11540109332908334588
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8540023615094264906
  Name: "Sketch"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12943612204042916016
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SC"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8540023615094264906
    SubobjectId: 10498185678499448444
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 18187229556195986827
  Name: "Balance"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6300916256509283653
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BA"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 18187229556195986827
    SubobjectId: 1968999446568345533
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 717645233086171971
  Name: "Cherry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17145609099308463596
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CH"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 717645233086171971
    SubobjectId: 17203989111236663669
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12360745665529349468
  Name: "Fireman"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 644171016359950640
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "FM"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12360745665529349468
    SubobjectId: 5530278277760554858
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11838948678739953292
  Name: "Ghost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7310848059940570118
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "GH"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11838948678739953292
    SubobjectId: 4861964975453344954
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11600633889118470432
  Name: "Lava"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16442788489003583505
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11600633889118470432
    SubobjectId: 5172654053090022166
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10580172779092164032
  Name: "Pulse"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3956327603656820052
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PU"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10580172779092164032
    SubobjectId: 8494102728436494326
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3781364120826595236
  Name: "Ice"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5121712287312400330
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15038337021970760077
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "IC"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3781364120826595236
    SubobjectId: 15226482158335907218
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
