Name: "10"
RootId: 9639559579721079010
Objects {
  Id: 1460971056933877881
  Name: "Color Grading Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9639559579721079010
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.624
        G: 0.123551972
        B: 0.123551972
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11914273884061333246
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1460971056933877881
    SubobjectId: 8051289949539720
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
Objects {
  Id: 3281518031789491767
  Name: "Muddy Lens Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9639559579721079010
  UnregisteredParameters {
    Overrides {
      Name: "bp:Dirt Mask Tint"
      Color {
        R: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "bp:Effect Strength"
      Float: 1200
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6646405603316274862
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 3281518031789491767
    SubobjectId: 4166032751672996806
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
