Name: "STORE_StoreContents"
RootId: 10988061818848564678
Objects {
  Id: 16878258220436132915
  Name: "STORE_BaseballCap"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Baseball Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "BASEBALLCAP"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 13415508147959051895
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 16878258220436132915
    SubobjectId: 500593644435599053
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 9817930607800985155
  Name: "STOREITEM_Hat1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Essence Pearl Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "BALL"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Mask"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Head"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12480333676135766551
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 9817930607800985155
    SubobjectId: 7244500659664772285
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 3236184841551087926
  Name: "STOREITEM_Cowboy Hat _Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Desperado Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "DESPERADOHAT3"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 17038942739058449213
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 3236184841551087926
    SubobjectId: 13844300407975146440
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 13481675589368608806
  Name: "STOREITEM_CloudSoundRapper _Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Rapper Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "RAPPERHAT2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3381569458590719270
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 13481675589368608806
    SubobjectId: 6327946344007828184
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 5888345819380351446
  Name: "STOREITEM_Chef Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Chef Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "CHEFHAT2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 1325425935388495171
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 5888345819380351446
    SubobjectId: 13654476990288100136
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 3861633987708402432
  Name: "STOREITEM_BirthdayCake Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Birthday Cake"
    }
    Overrides {
      Name: "cs:ID"
      String: "CAKE2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 4599764408093624583
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 3861633987708402432
    SubobjectId: 15663148485943771646
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 11082005536764873012
  Name: "STORE_WinterHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Winter Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "WINTERCAP"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 30
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3955954938008280501
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 11082005536764873012
    SubobjectId: 8431539476538799050
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 18412379256688199663
  Name: "STORE_TheSandy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Sandy"
    }
    Overrides {
      Name: "cs:ID"
      String: "SANDYHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 15971780967242138274
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 18412379256688199663
    SubobjectId: 1390486697437084945
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 10619790463340646676
  Name: "STORE_TheOoccoo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Ooccoo Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "OOCCOO"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 16259088754524320817
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 10619790463340646676
    SubobjectId: 9198877117978209258
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 17964361892030308167
  Name: "STORE_SuperHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Super Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "SUPERHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3637769879339665322
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 17964361892030308167
    SubobjectId: 1551440453718025657
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 13743845818995549226
  Name: "STORE_StrawberrryHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Strawberry Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "STRAWBERRYHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 17283613654303134520
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 13743845818995549226
    SubobjectId: 5940841494892568276
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 1653376344552369120
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Torso"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTBODY"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shirt"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "UpperBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3512968963081960454
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 1653376344552369120
    SubobjectId: 18030178905584603422
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 6437082175723896043
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Shoes"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTSHOES"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shoes"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Feet"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3200735393732464435
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 6437082175723896043
    SubobjectId: 13086604046755300885
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 649285286177154781
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Suit"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTOUTFIT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Tags"
      String: "VIP Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 11294729723124861723
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 649285286177154781
    SubobjectId: 16558417164578937891
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 2345200560119984174
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Legs"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTPANTS"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Pants"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "LowerBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14811871656216653785
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 2345200560119984174
    SubobjectId: 14718390658778843856
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 4249890551286937575
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Helmet"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTHELMET"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Mask"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Head"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 11401167380001393009
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 4249890551286937575
    SubobjectId: 15434765945732615449
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 7157961119310968963
  Name: "STORE_MushroomHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Mushroom Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "MUSHROOMHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 17824540796519236688
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 7157961119310968963
    SubobjectId: 10349208858707690109
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 10533435227671023132
  Name: "STORE_FruitHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Fruity Tooty"
    }
    Overrides {
      Name: "cs:ID"
      String: "FRUITHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12961257669508655570
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 10533435227671023132
    SubobjectId: 9144469633848685794
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 15169863885363124376
  Name: "STORE_FrogCostume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Froggy "
    }
    Overrides {
      Name: "cs:ID"
      String: "FROGGYCOSTUME"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 782036224499115026
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 15169863885363124376
    SubobjectId: 4490027246628102758
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 6094414775083794442
  Name: "STORE_CrazyEye"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Crazy Eye"
    }
    Overrides {
      Name: "cs:ID"
      String: "CRAZYEYE"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 10781797449414513831
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 6094414775083794442
    SubobjectId: 13284032148962835188
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 11680767055461410511
  Name: "STORE_Costume2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Topple Guy 2"
    }
    Overrides {
      Name: "cs:ID"
      String: "TOPPLECOSTUME2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 1127986870417010615
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 11680767055461410511
    SubobjectId: 5680027138717359153
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 9370125604330955731
  Name: "STORE_Costume1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Topple Guy"
    }
    Overrides {
      Name: "cs:ID"
      String: "TOPPLECOSTUME"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12953445297503355895
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 9370125604330955731
    SubobjectId: 7980579470551488813
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 6465862261536603351
  Name: "STORE_BlueEyeHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10988061818848564678
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Blue Eye"
    }
    Overrides {
      Name: "cs:ID"
      String: "BLUEEYE"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 30
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 17476135420400876910
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4369017611803317066
    }
  }
  InstanceHistory {
    SelfId: 6465862261536603351
    SubobjectId: 13074708730924320297
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
