MetaVersion: 1
MarketplaceDetails {
  Id: "61f6859ab09548a0bf2c5d96b1348e10"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 2597136119352812438
  value: 1173074614753883786
}
AssetIdsOriginalToNew {
  key: 3062649905350334486
  value: 15718816761431048810
}
AssetIdsOriginalToNew {
  key: 3070533406422330127
  value: 6922303277338873577
}
AssetIdsOriginalToNew {
  key: 3460966924112622059
  value: 9749905404526921153
}
AssetIdsOriginalToNew {
  key: 5397137188652304228
  value: 3478489400629678986
}
AssetIdsOriginalToNew {
  key: 8456323161513136200
  value: 1309633897096486353
}
AssetIdsOriginalToNew {
  key: 13068341514280202880
  value: 12754146898061388635
}
AssetIdsOriginalToNew {
  key: 13370720853946996127
  value: 11234861864757715390
}
AssetIdsOriginalToNew {
  key: 13643454512380846883
  value: 15614927341142824749
}
AssetIdsOriginalToNew {
  key: 16444768353346597920
  value: 3388310798488411540
}
AssetIdsOriginalToNew {
  key: 17787962890442835663
  value: 8910783153580730620
}
