Assets {
  Id: 13362988571131584785
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 12977585700991343703
  Name: "Decal Street Litter 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_debris_001_ref"
  }
}
Assets {
  Id: 10271821231561790687
  Name: "Storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "71e08e50f9394b8fb68ec3586912de31"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7844212678526986406
  Name: "Loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "bd3cad5f0a8c4f1781bb72b3401fb7f3"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 7292900206551466579
  Name: "Stats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "9c28804fd45342228835d004da0e503a"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 5646419812666555425
  Name: "LifeTime"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "ece6cd52eda04284b1f6e3c51ce77cb6"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 1350712656798786743
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
