Assets {
  Id: 10247172121396960560
  Name: "Loadout"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "465f04ada8db41ba8b76d5855dfba9e8"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9073233642542762246
  Name: "Stats"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "33683a52583748ba9580eb335f4f0256"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 3570503988882333139
  Name: "Storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "c73406fa2dc54237969f3f3024512919"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 1350712656798786743
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
