Assets {
  Id: 18078876033136395499
  Name: "Sci-fi Parts 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Parts_030"
  }
}
Assets {
  Id: 17696531540460943644
  Name: "Fantasy Trophy 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Trophy_003"
  }
}
Assets {
  Id: 17295190023580670108
  Name: "Fantasy Medal 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Medal_002"
  }
}
Assets {
  Id: 17289448223043935888
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
Assets {
  Id: 15883708854494611084
  Name: "Sci-fi Container 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Container_002"
  }
}
Assets {
  Id: 15474432337919237217
  Name: "Fantasy Craft Gem 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Gem_018"
  }
}
Assets {
  Id: 13913059803195293947
  Name: "Survival Money 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Money_001"
  }
}
Assets {
  Id: 12518523058896282728
  Name: "Flag Pole"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_038"
  }
}
Assets {
  Id: 12175762712311518774
  Name: "Survival First Aid 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_FirstAid_002"
  }
}
Assets {
  Id: 11933328948886938037
  Name: "Sci-fi Corners 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Corners_001"
  }
}
Assets {
  Id: 11003755840746783835
  Name: "Survival Craft Bones 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Bones_003"
  }
}
Assets {
  Id: 10698833128597864431
  Name: "Play Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayBold_ref"
  }
}
Assets {
  Id: 7387673503276873905
  Name: "UI Basic Shape Square"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Square"
  }
}
Assets {
  Id: 7294692278211928688
  Name: "Unlock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_061"
  }
}
Assets {
  Id: 3827265796245897469
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 3590154927362776677
  Name: "Weapon Grenade 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Grenade_002"
  }
}
Assets {
  Id: 3031555368145541451
  Name: "Fantasy Chest 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_003"
  }
}
Assets {
  Id: 2990917165450855258
  Name: "Oswald Italic"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "OswaldItalic_ref"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 1814707273787853473
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 622433789355555801
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 548299815801291290
  Name: "BG Highlighted 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_019"
  }
}
Assets {
  Id: 112181103824863239
  Name: "Icon Explosion"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Explosion"
  }
}
