MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 8853567277767127552
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 10441457064630480018
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 1604621731589056022
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 9948540107502084594
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 10529044935851335969
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 11880836460639125341
}
