Name: "Pickaxe"
RootId: 5727054213764115669
Objects {
  Id: 3144819371162297895
  Name: "Pickaxe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5727054213764115669
  ChildIds: 14853880465899743401
  ChildIds: 14483157819793418586
  ChildIds: 16764217828952723440
  ChildIds: 13957225638328420900
  ChildIds: 8369643322921555986
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "PI"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13876271257078344493
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 7512919490835351257
      }
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.616
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3144819371162297895
    SubobjectId: 8207036558026796051
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 8369643322921555986
  Name: "Emissive"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3144819371162297895
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6261047094663700340
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EM"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8369643322921555986
    SubobjectId: 3343666021990142502
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 13957225638328420900
  Name: "Hotrod"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3144819371162297895
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1998940280352757060
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HR"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13957225638328420900
    SubobjectId: 11237574048898334736
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 16764217828952723440
  Name: "Pure"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3144819371162297895
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18219976940916950134
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PU"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16764217828952723440
    SubobjectId: 12891434642255562180
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 14483157819793418586
  Name: "Lava"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3144819371162297895
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14560516591693034961
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14483157819793418586
    SubobjectId: 10574284280773780334
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 14853880465899743401
  Name: "Golden"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3144819371162297895
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14918156043000800392
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14853880465899743401
    SubobjectId: 10692233121205641885
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
