GameId: "68844717910649fcbe1fac28e09da512"
ClientVersion: "1.39337.858-dev-d"
Name: "Sniper Duty Strike Force Team"
Description: "Sniper Duty Strike Force Team Ultra Tango Foxrtot "
MaxPlayers: 16
Tags: "BattleRoyale"
Tags: "Adventure"
Tags: "RPG"
Tags: "Racing"
Tags: "Scifi"
ScreenshotPaths: "D:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\SniperDuty\\SniperDuty\\Screenshots\\Screenshot (53).png"
ScreenshotPaths: "D:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\SniperDuty\\SniperDuty\\Screenshots\\Screenshot (54).png"
ScreenshotPaths: "D:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\SniperDuty\\SniperDuty\\Screenshots\\Screenshot (55).png"
ScreenshotPaths: "D:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\SniperDuty\\SniperDuty\\Screenshots\\Screenshot (56).png"
OwnerId: "428d6c91010e4485b31712fe577a6442"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
