Name: "STORE_TagDefinitions_1"
RootId: 15592779652905982716
Objects {
  Id: 629202677586506242
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592779652905982716
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 1
        G: 0.476821423
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 261387998928336166
    }
  }
  InstanceHistory {
    SelfId: 629202677586506242
    SubobjectId: 16461370947476900092
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 10204070145459836956
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592779652905982716
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagName"
      String: ""
    }
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.195456028
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 261387998928336166
    }
  }
  InstanceHistory {
    SelfId: 10204070145459836956
    SubobjectId: 7013734725567259362
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 16162138623939518008
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592779652905982716
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        G: 0.389882326
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 261387998928336166
    }
  }
  InstanceHistory {
    SelfId: 16162138623939518008
    SubobjectId: 901452595011675334
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 15511362022653081587
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592779652905982716
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.0331125259
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 261387998928336166
    }
  }
  InstanceHistory {
    SelfId: 15511362022653081587
    SubobjectId: 4290387533310184717
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 5883359807029352935
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15592779652905982716
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.666666687
        G: 0.666666687
        B: 0.666666687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 261387998928336166
    }
  }
  InstanceHistory {
    SelfId: 5883359807029352935
    SubobjectId: 13649299671737492249
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
