Assets {
  Id: 2920198739919870258
  Name: "NetworkTransfer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15769840472543370768
      Objects {
        Id: 15769840472543370768
        Name: "NetworkTransfer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 814411113279432672
          }
        }
      }
    }
    Assets {
      Id: 814411113279432672
      Name: "NetworkTransfer"
      PlatformAssetType: 3
      TextAsset {
        CustomParameters {
          Overrides {
            Name: "cs:Loadouts1"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts2"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts3"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts4"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts5"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts6"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts7"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts8"
            String: ""
          }
          Overrides {
            Name: "cs:SkinStorage"
            String: ""
          }
          Overrides {
            Name: "cs:Loadouts1:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts2:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts3:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts4:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts5:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts6:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts7:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Loadouts8:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SkinStorage:isrep"
            Bool: true
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
IncludesAllDependencies: true
