Assets {
  Id: 17344049683827995823
  Name: "NewFolder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2352476311530327596
      Objects {
        Id: 2352476311530327596
        Name: "NewFolder"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
IncludesAllDependencies: true
