Name: "Pan"
RootId: 13944992096116839490
Objects {
  Id: 6944339907846661059
  Name: "Frying Pan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13944992096116839490
  ChildIds: 11497020587258194649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17419868764283913739
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13453267371893310647
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PN"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: 6.20227575
        Yaw: 78.8336945
        Roll: -89.4206238
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.4
    }
    Overrides {
      Name: "cs:Cost"
      Int: 16000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6944339907846661059
    SubobjectId: 3060115540773037701
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11497020587258194649
  Name: "Bacon\'n\'Egg"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6944339907846661059
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1627333988980896669
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BE"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11497020587258194649
    SubobjectId: 15394827217863815071
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
