Name: "Perks"
RootId: 15176643943816456652
Objects {
  Id: 5713981165384171476
  Name: "Passives"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15176643943816456652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Perk"
  }
  InstanceHistory {
    SelfId: 5713981165384171476
    SubobjectId: 12139855092980870626
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
