Name: "Perks"
RootId: 12287371640333207300
Objects {
  Id: 3987908602143215900
  Name: "Passives"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12287371640333207300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Perk"
  }
  InstanceHistory {
    SelfId: 3987908602143215900
    SubobjectId: 7860471800508521256
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
