Assets {
  Id: 12175762712311518774
  Name: "Survival First Aid 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_FirstAid_002"
  }
}
Assets {
  Id: 1821615506503460799
  Name: "Sci-fi Parts 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Parts_032"
  }
}
Assets {
  Id: 348848729980832480
  Name: "Weapon Grenade 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Grenade_004"
  }
}
