Assets {
  Id: 2234924499759646046
  Name: "STORE_TagDef"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DisplayName"
        String: ""
      }
      Overrides {
        Name: "cs:TagColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:Number"
        Int: 1
      }
      Overrides {
        Name: "cs:DisplayName:tooltip"
        String: "The name of the tag, when displayed in the UI.  If this is blank, the name of the script is used instead.  This can make the hierarchy more readable."
      }
      Overrides {
        Name: "cs:TagColor:tooltip"
        String: "The color associated with the tag.  The first tag on a store item determines the color of the item in the store display."
      }
      Overrides {
        Name: "cs:Number:tooltip"
        String: "Determines the order of appearance for each tag starting from the left most. Starts at 1."
      }
    }
  }
  SerializationVersion: 87
}
