Assets {
  Id: 6792302790312699051
  Name: "_FontLookup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AMARANTE"
        AssetReference {
          Id: 17850530337920544765
        }
      }
      Overrides {
        Name: "cs:ANTON"
        AssetReference {
          Id: 17058056828478132687
        }
      }
      Overrides {
        Name: "cs:BALOO_2"
        AssetReference {
          Id: 18255817955350316357
        }
      }
      Overrides {
        Name: "cs:BALOO_2_EXTRA_BOLD"
        AssetReference {
          Id: 5727366445419508691
        }
      }
      Overrides {
        Name: "cs:CABIN"
        AssetReference {
          Id: 14331877070429827228
        }
      }
      Overrides {
        Name: "cs:CABIN_BOLD"
        AssetReference {
          Id: 15449183278832577510
        }
      }
      Overrides {
        Name: "cs:CABIN_BOLD_ITALIC"
        AssetReference {
          Id: 14221883733682782366
        }
      }
      Overrides {
        Name: "cs:CABIN_CONDENSED"
        AssetReference {
          Id: 396005520477789914
        }
      }
      Overrides {
        Name: "cs:CABIN_ITALIC"
        AssetReference {
          Id: 7931156654374820106
        }
      }
      Overrides {
        Name: "cs:GERMANIA_ONE"
        AssetReference {
          Id: 2481617900365303004
        }
      }
      Overrides {
        Name: "cs:LUCKIEST_GUY"
        AssetReference {
          Id: 1512975179029638033
        }
      }
      Overrides {
        Name: "cs:METAMORPHOUS"
        AssetReference {
          Id: 4001492337813612306
        }
      }
      Overrides {
        Name: "cs:MOUSE_MEMOIRS"
        AssetReference {
          Id: 16900916928659882811
        }
      }
      Overrides {
        Name: "cs:OSWALD"
        AssetReference {
          Id: 6701337774614282289
        }
      }
      Overrides {
        Name: "cs:OSWALD_EXTRA_LIGHT"
        AssetReference {
          Id: 4905788464988969541
        }
      }
      Overrides {
        Name: "cs:OSWALD_ITALIC"
        AssetReference {
          Id: 13045715245539650533
        }
      }
      Overrides {
        Name: "cs:PIRATA_ONE"
        AssetReference {
          Id: 17336297563577507599
        }
      }
      Overrides {
        Name: "cs:PLAY"
        AssetReference {
          Id: 2179440732448478254
        }
      }
      Overrides {
        Name: "cs:PLAY_BOLD"
        AssetReference {
          Id: 581757035884992033
        }
      }
      Overrides {
        Name: "cs:ROBOTO"
        AssetReference {
          Id: 11878241706226237245
        }
      }
      Overrides {
        Name: "cs:ROBOTO_BLACK"
        AssetReference {
          Id: 14172403084197323001
        }
      }
      Overrides {
        Name: "cs:ROBOTO_BOLD"
        AssetReference {
          Id: 9527087293920313745
        }
      }
      Overrides {
        Name: "cs:ROBOTO_ITALIC"
        AssetReference {
          Id: 11637285576060813871
        }
      }
      Overrides {
        Name: "cs:ROBOTO_SLAB"
        AssetReference {
          Id: 13834031125669271977
        }
      }
      Overrides {
        Name: "cs:ROBOTO_SLAB_BLACK"
        AssetReference {
          Id: 18283604462096221912
        }
      }
      Overrides {
        Name: "cs:TEKO"
        AssetReference {
          Id: 14614763518687256413
        }
      }
      Overrides {
        Name: "cs:TEKO_BOLD"
        AssetReference {
          Id: 15800598440427167564
        }
      }
      Overrides {
        Name: "cs:TEKO_LIGHT"
        AssetReference {
          Id: 3516470261822338230
        }
      }
    }
    Assets {
      Id: 17850530337920544765
      Name: "Amarante"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "AmaranteRegular_ref"
      }
    }
    Assets {
      Id: 17058056828478132687
      Name: "Anton"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "AntonRegular_ref"
      }
    }
    Assets {
      Id: 18255817955350316357
      Name: "Baloo 2"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "Baloo2Regular_ref"
      }
    }
    Assets {
      Id: 5727366445419508691
      Name: "Baloo 2 Extra Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "Baloo2ExtraBold_ref"
      }
    }
    Assets {
      Id: 14331877070429827228
      Name: "Cabin"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "CabinRegular_ref"
      }
    }
    Assets {
      Id: 15449183278832577510
      Name: "Cabin Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "CabinBold_ref"
      }
    }
    Assets {
      Id: 14221883733682782366
      Name: "Cabin Bold Italic"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "CabinBoldItalic_ref"
      }
    }
    Assets {
      Id: 396005520477789914
      Name: "Cabin Condensed"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "CabinCondensed_ref"
      }
    }
    Assets {
      Id: 7931156654374820106
      Name: "Cabin Italic"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "CabinItalic_ref"
      }
    }
    Assets {
      Id: 2481617900365303004
      Name: "Germania One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "GermaniaOneRegular_ref"
      }
    }
    Assets {
      Id: 1512975179029638033
      Name: "Luckiest Guy"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "LuckiestGuyRegular_ref"
      }
    }
    Assets {
      Id: 4001492337813612306
      Name: "Metamorphous"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "MetamorphousRegular_ref"
      }
    }
    Assets {
      Id: 16900916928659882811
      Name: "Mouse Memoirs"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "MouseMemoirsRegular_ref"
      }
    }
    Assets {
      Id: 6701337774614282289
      Name: "Oswald"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "OswaldRegular_ref"
      }
    }
    Assets {
      Id: 4905788464988969541
      Name: "Oswald Extra Light"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "OswaldExtraLight_ref"
      }
    }
    Assets {
      Id: 13045715245539650533
      Name: "Oswald Italic"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "OswaldItalic_ref"
      }
    }
    Assets {
      Id: 17336297563577507599
      Name: "Pirata One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "PirataOneRegular_ref"
      }
    }
    Assets {
      Id: 2179440732448478254
      Name: "Play"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "PlayRegular_ref"
      }
    }
    Assets {
      Id: 581757035884992033
      Name: "Play Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "PlayBold_ref"
      }
    }
    Assets {
      Id: 11878241706226237245
      Name: "Roboto"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoRegular_ref"
      }
    }
    Assets {
      Id: 14172403084197323001
      Name: "Roboto Black"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoBlack_ref"
      }
    }
    Assets {
      Id: 9527087293920313745
      Name: "Roboto Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoBold_ref"
      }
    }
    Assets {
      Id: 11637285576060813871
      Name: "Roboto Italic"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoItalic_ref"
      }
    }
    Assets {
      Id: 13834031125669271977
      Name: "Roboto Slab"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoSlabRegular_ref"
      }
    }
    Assets {
      Id: 18283604462096221912
      Name: "Roboto Slab Black"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoSlabBlack_ref"
      }
    }
    Assets {
      Id: 14614763518687256413
      Name: "Teko"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "TekoRegular_ref"
      }
    }
    Assets {
      Id: 15800598440427167564
      Name: "Teko Bold"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "TekoBold_ref"
      }
    }
    Assets {
      Id: 3516470261822338230
      Name: "Teko Light"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "TekoLight_ref"
      }
    }
  }
  SerializationVersion: 100
}
