Assets {
  Id: 15167260956848044040
  Name: "_RichTextMgr"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_FontLookup"
        AssetReference {
          Id: 6792302790312699051
        }
      }
      Overrides {
        Name: "cs:GlyphCheckTemplate"
        AssetReference {
          Id: 3390021203046464165
        }
      }
      Overrides {
        Name: "cs:GlyphTemplate"
        AssetReference {
          Id: 14347313464570151707
        }
      }
      Overrides {
        Name: "cs:EmbeddedImageTemplate"
        AssetReference {
          Id: 6219319416687307951
        }
      }
      Overrides {
        Name: "cs:EmbeddedPanelTemplate"
        AssetReference {
          Id: 18101241776307969723
        }
      }
    }
  }
  SerializationVersion: 81
}
