Name: "Bat"
RootId: 10338160938402244356
Objects {
  Id: 2446228029523112931
  Name: "Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10338160938402244356
  ChildIds: 1618968016243413001
  ChildIds: 18041729152565039261
  ChildIds: 11278317735351568292
  ChildIds: 16803647191424675725
  ChildIds: 2504785952656197587
  ChildIds: 16095013359732342292
  ChildIds: 11240901120787545573
  ChildIds: 13687111147338739428
  ChildIds: 7187288875003594781
  ChildIds: 16017254476014758909
  ChildIds: 7280140449334329120
  ChildIds: 13610900907894568662
  ChildIds: 5798802044969703388
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7834147917182884450
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 12649241015078033216
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BA"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.2
    }
    Overrides {
      Name: "cs:Cost"
      Int: 9000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2446228029523112931
    SubobjectId: 7771605384388490917
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5798802044969703388
  Name: "Dirty Bat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "BD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 14691317732713776516
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5798802044969703388
    SubobjectId: 1896452198088528538
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13610900907894568662
  Name: "Biggle Bat"
  Transform {
    Location {
      X: 133.509521
      Y: -313.603912
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17454490998313748385
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "WI"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13610900907894568662
    SubobjectId: 17783400764688954256
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7280140449334329120
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "PD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16540489556689639652
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7280140449334329120
    SubobjectId: 3395916084643068518
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16017254476014758909
  Name: "The Skullcrusher"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8012287148757234476
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16017254476014758909
    SubobjectId: 10691631897006321339
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7187288875003594781
  Name: "SteamPunk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "S2"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 12840881461591684004
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7187288875003594781
    SubobjectId: 2996749330965974363
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13687111147338739428
  Name: "Spiked"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17033218919832606077
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13687111147338739428
    SubobjectId: 17859751749401914274
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11240901120787545573
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7105940813882761551
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11240901120787545573
    SubobjectId: 15120627418529659043
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16095013359732342292
  Name: "Foam"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FM"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1943101963578738329
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16095013359732342292
    SubobjectId: 10769250086642400082
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 2504785952656197587
  Name: "<3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11966506010167892247
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HE"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 2504785952656197587
    SubobjectId: 7559924232111456917
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16803647191424675725
  Name: "Wood"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8601709624907802614
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "WD"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 16803647191424675725
    SubobjectId: 11752840945906920139
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11278317735351568292
  Name: "Golden"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5428821890347059809
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11278317735351568292
    SubobjectId: 15468831990202450658
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 18041729152565039261
  Name: "Ol\' Reliable"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8880213503671996271
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "OR"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 18041729152565039261
    SubobjectId: 12702947652671362523
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1618968016243413001
  Name: "Cyber Punk"
  Transform {
    Location {
      X: -4038.04614
      Y: 10013.7773
      Z: 614.4104
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2446228029523112931
  UnregisteredParameters {
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4380330107528063261
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1618968016243413001
    SubobjectId: 6656122681752114511
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
