MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 4919599199530307345
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 3516400476870412757
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 10470762058156859024
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 10482319374989404333
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 9562528967053768639
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 5049462004184168304
}
