GlobalEntries {
  Id: "0063b25aa0cd41bba275062b381e2f94"
  Name: "standardcombo"
  ScoreFormatted: "510.0"
  AdditionalData: "041020061"
  DateTime: "2021-02-10T07:21:41.731Z"
}
GlobalEntries {
  Id: "7cdc015329324499beb38b7a1a01ee33"
  Name: "zachsoza"
  ScoreFormatted: "4.0"
  AdditionalData: "041230000"
  DateTime: "2021-02-10T23:13:16.331Z"
}
GlobalEntries {
  Id: "428d6c91010e4485b31712fe577a6442"
  Name: "Blaking707"
  ScoreFormatted: "0.0"
  DateTime: "2021-02-12T21:42:08.909Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel1"
  Id: "33CEA6725A97E2C0"
  EntryLimit: 500
}
