GameId: "d63781b3368f4f6093d7d186ea457e64"
ClientVersion: "1.69586.1442-dev-d"
Name: "Strike Team Live - iOS"
Description: "Main Link Build (For testing)"
Tags: "Funny"
Tags: "Relaxing"
Tags: "Experimental"
Tags: "Competitive"
Tags: "Cooperative"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Img_01.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Img_02.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Img_03.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Img_04.jpg"
ScreenshotPaths: "C:\\ProgramData\\Manticore Games\\Core_Dev\\Platform\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Img_05.jpg"
ReleaseNotes: "WIP"
OwnerId: "6da152c26b0c4d968ee08458a186e2ed"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "4d11549f4f8fb03f20482881a51d9152"
}
MaxPlayersForMainScene: 12
EnableForPC: true
EnableForMobile: true
