Assets {
  Id: 509706767744584403
  Name: "Custom Metal Iron Rusted 02_3"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 3396001719245941860
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.97
          G: 0.211986765
          A: 1
        }
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
