Assets {
  Id: 12070980262702407311
  Name: "SAR_Sandbag"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8750377587233045914
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.264722168
          B: 0.153499991
          A: 1
        }
      }
    }
    Assets {
      Id: 8750377587233045914
      Name: "Wicker Basket 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_001_uv"
      }
    }
  }
}
