Assets {
  Id: 3300245526861173151
  Name: "seat Color Main"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 682351618575682493
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0193823613
          A: 1
        }
      }
    }
    Assets {
      Id: 682351618575682493
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_metal_white_001"
      }
    }
  }
}
