Name: "STORE_TagDefinitions"
RootId: 339597821677575682
Objects {
  Id: 12232026904390496128
  Name: "Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 12232026904390496128
    SubobjectId: 4974518808786507134
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 10264047171108033057
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 10264047171108033057
    SubobjectId: 7113666148611139807
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 6884344975082487220
  Name: "Mask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 6884344975082487220
    SubobjectId: 12917434714348193610
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 8370910727534029595
  Name: "Shirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 8370910727534029595
    SubobjectId: 11016539015752143333
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 14824276744405377313
  Name: "Pants"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 14824276744405377313
    SubobjectId: 2410410968754592735
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 7868099089779707584
  Name: "Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 339597821677575682
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6552560683719163134
    }
  }
  InstanceHistory {
    SelfId: 7868099089779707584
    SubobjectId: 9365502907877405758
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
