Name: "walkway_4"
RootId: 6569691828660474839
Objects {
  Id: 2977431994011181174
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 405
      Y: 66.1235352
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10949751328108083598
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 5
      Y: 66.125
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5626457112339420242
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 71.3491211
      Z: 600
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 10913798062856193811
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 1
        G: 0.829249382
        B: 0.526041627
        A: 1
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 120649343202292730
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 800
      Y: -731.124268
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10377562883769413535
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1961210837040665983
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 5
      Y: 70
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13712747203371442906
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 800
      Y: -734.999268
      Z: 420
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10613246693686818660
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
      X: 805
      Y: -664.999268
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17123418897500401898
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 400
      Y: -731.124512
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 6569691828660474839
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
