Name: "LoadoutEquipment"
RootId: 17855751618251119169
Objects {
  Id: 6523287940111032258
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17855751618251119169
  ChildIds: 15079671044116579591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 6523287940111032258
    SubobjectId: 8133759007287390333
    InstanceId: 2889041290310694249
    TemplateId: 10798511928395917419
  }
}
Objects {
  Id: 15079671044116579591
  Name: "LoadoutEquipmentManagerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6523287940111032258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12457309027452680951
    }
  }
  InstanceHistory {
    SelfId: 15079671044116579591
    SubobjectId: 18096155455583152824
    InstanceId: 2889041290310694249
    TemplateId: 10798511928395917419
  }
}
Objects {
  Id: 3488921277052089435
  Name: "LoadoutEquipmentmanager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17855751618251119169
  UnregisteredParameters {
    Overrides {
      Name: "cs:ReliableEvents"
      AssetReference {
        Id: 1680988108412715813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10240097888301914466
    }
  }
  InstanceHistory {
    SelfId: 3488921277052089435
    SubobjectId: 1877040087555513316
    InstanceId: 2889041290310694249
    TemplateId: 10798511928395917419
  }
}
