MetaVersion: 1
MarketplaceDetails {
  Id: "61f6859ab09548a0bf2c5d96b1348e10"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 2597136119352812438
  value: 7832390051220408078
}
AssetIdsOriginalToNew {
  key: 3062649905350334486
  value: 3390021203046464165
}
AssetIdsOriginalToNew {
  key: 3070533406422330127
  value: 5728636405151595453
}
AssetIdsOriginalToNew {
  key: 3460966924112622059
  value: 6841267738770533025
}
AssetIdsOriginalToNew {
  key: 5397137188652304228
  value: 12843428159875533114
}
AssetIdsOriginalToNew {
  key: 8456323161513136200
  value: 15167260956848044040
}
AssetIdsOriginalToNew {
  key: 13068341514280202880
  value: 18101241776307969723
}
AssetIdsOriginalToNew {
  key: 13370720853946996127
  value: 14347313464570151707
}
AssetIdsOriginalToNew {
  key: 13643454512380846883
  value: 6792302790312699051
}
AssetIdsOriginalToNew {
  key: 16444768353346597920
  value: 15465232495521254873
}
AssetIdsOriginalToNew {
  key: 17787962890442835663
  value: 6219319416687307951
}
