Assets {
  Id: 17916877912671871254
  Name: "Baton"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_023"
  }
}
Assets {
  Id: 17397341478246606362
  Name: "Icon Weapon Rifle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponRifle"
  }
}
Assets {
  Id: 15918351247767818628
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 11392861163801782500
  Name: "Icon Globe"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Globe"
  }
}
Assets {
  Id: 9934992039656428311
  Name: "Icon Weapon Rocket Launcher"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponRocketLauncher"
  }
}
Assets {
  Id: 9738688525360925377
  Name: "Hammer"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Hammer"
  }
}
Assets {
  Id: 9384520849142346961
  Name: "Icon Death"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Death"
  }
}
Assets {
  Id: 8614910665527548726
  Name: "Icon Grenade"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Grenade"
  }
}
Assets {
  Id: 7857068568420460772
  Name: "Knife"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_011"
  }
}
Assets {
  Id: 7777937500885018175
  Name: "Icon Weapon Axe"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponAxe"
  }
}
Assets {
  Id: 5471655330366632404
  Name: "Icon Weapon Gun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponGun"
  }
}
Assets {
  Id: 3772783788081685654
  Name: "Icon Assault Rifle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponAssaultRifle"
  }
}
Assets {
  Id: 3426494528448305421
  Name: "Icon Player Move"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerMove"
  }
}
Assets {
  Id: 3354143504959759040
  Name: "Icon Weapon Knife"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponKnife"
  }
}
Assets {
  Id: 2014244595946923048
  Name: "Icon Weapon SMG"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponSMG"
  }
}
Assets {
  Id: 1089507744638609654
  Name: "Icon Weapon Shotgun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponShotgun"
  }
}
