Name: "Secondary"
RootId: 10903619995665046025
Objects {
  Id: 15364277197124439892
  Name: "Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10903619995665046025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pistol"
  }
  InstanceHistory {
    SelfId: 15364277197124439892
    SubobjectId: 16959991095803210171
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
