ObjectSettings {
  ObjectStates {
    key: 505298220564599567
    value {
    }
  }
  ObjectStates {
    key: 3811941306490945690
    value {
    }
  }
  ObjectStates {
    key: 5416218422054504724
    value {
    }
  }
  ObjectStates {
    key: 5786804131224033425
    value {
    }
  }
  ObjectStates {
    key: 5953491598701342014
    value {
    }
  }
  ObjectStates {
    key: 6643722868257739925
    value {
    }
  }
  ObjectStates {
    key: 7000906348609939373
    value {
    }
  }
  ObjectStates {
    key: 7152888368204234716
    value {
    }
  }
  ObjectStates {
    key: 7464081676485963896
    value {
    }
  }
  ObjectStates {
    key: 8391689294172155032
    value {
    }
  }
  ObjectStates {
    key: 9266293486948813573
    value {
    }
  }
  ObjectStates {
    key: 9537360704935705730
    value {
    }
  }
  ObjectStates {
    key: 10125873625174097183
    value {
    }
  }
  ObjectStates {
    key: 10226701064241694099
    value {
    }
  }
  ObjectStates {
    key: 10835813003237150882
    value {
    }
  }
  ObjectStates {
    key: 11447685457948920848
    value {
    }
  }
  ObjectStates {
    key: 12876696891743461271
    value {
    }
  }
  ObjectStates {
    key: 12948208779137066983
    value {
    }
  }
  ObjectStates {
    key: 13605488921878047681
    value {
    }
  }
  ObjectStates {
    key: 15332432980350120749
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 15369318686328860383
    value {
    }
  }
  ObjectStates {
    key: 15494786605902960599
    value {
    }
  }
  ObjectStates {
    key: 15889254546571320052
    value {
    }
  }
  ObjectStates {
    key: 16601918227484027355
    value {
    }
  }
  ObjectStates {
    key: 17832587404087205475
    value {
    }
  }
}
