Assets {
  Id: 6311522453009581627
  Name: "Crosshair 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Crosshair_014"
  }
}
Assets {
  Id: 5746113150348561912
  Name: "UI Game Tone Tube Beep 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_game_tone_tube_beep_01a_Cue_ref"
  }
}
Assets {
  Id: 1513539958506661268
  Name: "Sharp Body Object Tap 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sharp_body_object_tap_01_Cue_ref"
  }
}
