Assets {
  Id: 1467746887829650113
  Name: "concrete"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 195773709446274697
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 3.99999976
          B: 3.1
          A: 1
        }
      }
    }
    Assets {
      Id: 195773709446274697
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
