Assets {
  Id: 6023779559462628340
  Name: "Custom Stucco Tintable_1"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 16710833078514376839
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.375
          G: 0.3
          B: 0.12
          A: 1
        }
      }
    }
    Assets {
      Id: 16710833078514376839
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
