Assets {
  Id: 14140907005150579428
  Name: "Custom Metal Frame 03_3"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 16225126939131655415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.28125
          G: 0.272235125
          B: 0.219374985
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0499999523
          G: 0.0109271426
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
    }
    Assets {
      Id: 16225126939131655415
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
