Assets {
  Id: 5340569761687125688
  Name: "Custom Ceramic Tiles Octagon Dot 01_2"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 10041614114677710042
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.068
          G: 0.0561489761
          B: 0.051748
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.166666672
          G: 0.0958262086
          B: 0.0678195208
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.166666672
          G: 0.0958262086
          B: 0.0678195208
          A: 1
        }
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.135416672
          G: 0.129294395
          B: 0.127020836
          A: 1
        }
      }
      Overrides {
        Name: "cracks"
        Float: 1
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.208152831
      }
      Overrides {
        Name: "roughness"
        Float: 0.346021831
      }
      Overrides {
        Name: "variation"
        Float: 0.142215475
      }
    }
    Assets {
      Id: 10041614114677710042
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
