Assets {
  Id: 5181584110487504005
  Name: "Custom Metal Frame 03_2"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 16225126939131655415
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 16225126939131655415
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
