Assets {
  Id: 17586365689296088662
  Name: "Background Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 5899055663991483708
  Name: "Icon Ammo Clip"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_AmmoClip"
  }
}
Assets {
  Id: 54086842354936051
  Name: "Icon Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Target"
  }
}
