Name: "Needed"
RootId: 7767708304469039167
Objects {
  Id: 10499916504493901468
  Name: "StarterKit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7767708304469039167
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13622914881698759228
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10499916504493901468
    SubobjectId: 8539524275964957866
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
