Name: "Needed"
RootId: 15472357577280618557
Objects {
  Id: 3458093071999089301
  Name: "$2500"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15472357577280618557
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 9155987171052072831
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "ML"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Money"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: 90
        Yaw: 90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3458093071999089301
    SubobjectId: 8483789499645505697
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 6558951407097259161
  Name: "$1000"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15472357577280618557
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 6199442529170123096
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "MM"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Money"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: 90
        Yaw: 90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6558951407097259161
    SubobjectId: 92314205325438637
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 14242879604263636608
  Name: "$500"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15472357577280618557
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 10710667595232618834
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "MS"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Money"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: 90
        Yaw: 90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 14242879604263636608
    SubobjectId: 11522806283404821684
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 3225589844835491486
  Name: "StarterKit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15472357577280618557
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13622914881698759228
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "SK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3225589844835491486
    SubobjectId: 8539524275964957866
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
