Name: "NewFolder_94"
RootId: 16757009905627532737
Objects {
  Id: 6314655178714713321
  Name: "NewFolder"
  Transform {
    Location {
      X: -12.5073242
      Y: 839.870728
      Z: 620
    }
    Rotation {
      Roll: 1.29688931
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16757009905627532737
  Collidable: true
  Visible: true
  UnregisteredParameters {
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_95"
  }
  InstanceHistory {
    SelfId: 6314655178714713321
    SubobjectId: 1744527367968270495
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 989522554807006616
  Name: "NewFolder"
  Transform {
    Location {
      X: -867.507324
      Y: 839.870728
      Z: 620
    }
    Rotation {
      Roll: 1.05974782
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16757009905627532737
  Collidable: true
  Visible: true
  UnregisteredParameters {
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_96"
  }
  InstanceHistory {
    SelfId: 989522554807006616
    SubobjectId: 4768356036303065582
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 16360749262636007548
  Name: "NewFolder"
  Transform {
    Location {
      X: -867.507324
      Y: -5.12927246
      Z: 620
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16757009905627532737
  Collidable: true
  Visible: true
  UnregisteredParameters {
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_97"
  }
  InstanceHistory {
    SelfId: 16360749262636007548
    SubobjectId: 12437510388559012874
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 4385115123866203034
  Name: "NewFolder"
  Transform {
    Location {
      X: -12.5073242
      Y: -5.12927246
      Z: 620
    }
    Rotation {
      Roll: -0.524627686
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16757009905627532737
  Collidable: true
  Visible: true
  UnregisteredParameters {
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_98"
  }
  InstanceHistory {
    SelfId: 4385115123866203034
    SubobjectId: 8308272631938930668
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
