MetaVersion: 1
MarketplaceDetails {
  Id: "e954e26c7829461abb8ca1778cfc2d71"
  OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
  OwnerName: "Kirch"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8206113131123798435
  value: 6433477780878636958
}
AssetIdsOriginalToNew {
  key: 8674161551789835082
  value: 7913781984232185083
}
AssetIdsOriginalToNew {
  key: 13486009473559144445
  value: 3580794434774278044
}
AssetIdsOriginalToNew {
  key: 16285535434699206036
  value: 3047365577276469422
}
