Name: "VFX"
RootId: 5802353215942360989
Objects {
  Id: 7937306817216678636
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 155.05426
      Y: -298.723572
      Z: 166.503601
    }
    Rotation {
    }
    Scale {
      X: 5.67733192
      Y: 7.9179883
      Z: 3.64464641
    }
  }
  ParentId: 5802353215942360989
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.05
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12058802459787917484
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
