Assets {
  Id: 17776384150567480456
  Name: "CosmeticSystemClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Cosmetic_API"
        AssetReference {
          Id: 7121143683800989962
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 7541650775654773469
        }
      }
      Overrides {
        Name: "cs:DataFolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 85
}
