Assets {
  Id: 15922422614073957108
  Name: "EquipmentRender"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Slot"
        String: ""
      }
      Overrides {
        Name: "cs:Cosmetic_API"
        AssetReference {
          Id: 7121143683800989962
        }
      }
      Overrides {
        Name: "cs:GetAbsoluteUI"
        AssetReference {
          Id: 18419366384700838493
        }
      }
      Overrides {
        Name: "cs:ScreenObject"
        AssetReference {
          Id: 1676661402537418123
        }
      }
    }
  }
  SerializationVersion: 87
}
