Assets {
  Id: 7641244062269779132
  Name: "GenericButtonScript_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PressedSound"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:HoverSound"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:BroadcastString"
        String: ""
      }
      Overrides {
        Name: "cs:IncludedVariables"
        String: ""
      }
      Overrides {
        Name: "cs:OnReleased"
        Bool: false
      }
    }
  }
  SerializationVersion: 113
}
