Assets {
  Id: 6838689994872539640
  Name: "SpawnPanelSFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DEFAULT_EQUIP_SOUND"
        AssetReference {
          Id: 11362468190630649907
        }
      }
      Overrides {
        Name: "cs:WEAPON_EQUIP_SOUND"
        AssetReference {
          Id: 11362468190630649907
        }
      }
      Overrides {
        Name: "cs:SECONDARY_EQUIP_SOUND"
        AssetReference {
          Id: 11362468190630649907
        }
      }
      Overrides {
        Name: "cs:MELEE_EQUIP_SOUND"
        AssetReference {
          Id: 5440438472183941780
        }
      }
      Overrides {
        Name: "cs:EQUIPMENT_EQUIP_SOUND"
        AssetReference {
          Id: 17679400681664841851
        }
      }
      Overrides {
        Name: "cs:PASSIVE_EQUIP_SOUND"
        AssetReference {
          Id: 17679400681664841851
        }
      }
      Overrides {
        Name: "cs:SKIN_EQUIP_SOUND"
        AssetReference {
          Id: 14421173726486050771
        }
      }
      Overrides {
        Name: "cs:HOVER_SOUND"
        AssetReference {
          Id: 13564860908462472063
        }
      }
    }
  }
  SerializationVersion: 89
}
