Assets {
  Id: 2118682250651273355
  Name: "WeaponChargeUpDamageShootServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShootAbility"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MinBaseDamage"
        Float: 40
      }
      Overrides {
        Name: "cs:MinHeadshotDamage"
        Float: 70
      }
      Overrides {
        Name: "cs:MaxBaseDamage"
        Float: 110
      }
      Overrides {
        Name: "cs:MaxHeadshotDamage"
        Float: 240
      }
    }
  }
  SerializationVersion: 78
}
