Assets {
  Id: 14295137872852766081
  Name: "WeaponDamageShootServerWithFallof"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BaseDamage"
        Float: 35
      }
      Overrides {
        Name: "cs:HeadshotDamage"
        Float: 35
      }
      Overrides {
        Name: "cs:RangeDamage"
        Float: 15
      }
      Overrides {
        Name: "cs:RangeDamageHeadshot"
        Float: 15
      }
      Overrides {
        Name: "cs:Range"
        Float: 1000
      }
      Overrides {
        Name: "cs:BlendAmount"
        Float: 0.5
      }
    }
  }
  SerializationVersion: 89
}
