Name: "Equipment"
RootId: 4239653101295376606
Objects {
  Id: 10472103783659521459
  Name: "Utility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4239653101295376606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utility"
  }
  InstanceHistory {
    SelfId: 10472103783659521459
    SubobjectId: 8530148183284995973
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8375714374953542563
  Name: "Lethal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4239653101295376606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leathal"
  }
  InstanceHistory {
    SelfId: 8375714374953542563
    SubobjectId: 10595225699890803093
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
