Name: "Equipment"
RootId: 4813644513213838870
Objects {
  Id: 16811837140689922939
  Name: "Utility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4813644513213838870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utility"
  }
  InstanceHistory {
    SelfId: 16811837140689922939
    SubobjectId: 12902320370261631311
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 875745613524454763
  Name: "Lethal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4813644513213838870
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leathal"
  }
  InstanceHistory {
    SelfId: 875745613524454763
    SubobjectId: 6225840782961198943
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
