Name: "Junk"
RootId: 14668759933393432166
Objects {
  Id: 16670474113880716610
  Name: "Pearl Hose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14668759933393432166
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 3410622523000648549
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PH"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16670474113880716610
    SubobjectId: 15653515459291747245
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1389121253238909190
  Name: "Pearl Puter"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14668759933393432166
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 12236575359435198845
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11304621113425256744
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Description"
      String: ""
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 1389121253238909190
    SubobjectId: 3252224371202183145
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8476840003805810604
  Name: "BigRipper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14668759933393432166
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13757366576087211822
      }
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16243453159058322217
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BR"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Description"
      String: "Close Range knive good for stabbing."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8476840003805810604
    SubobjectId: 5460288732415748419
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
