Assets {
  Id: 11055424136226510980
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 2248738873741486460
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 6
          G: 5
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 2248738873741486460
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
