Assets {
  Id: 15723260999344281481
  Name: "Custom Ceramic Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 77
  CustomMaterialAsset {
    BaseMaterialId: 10041614114677710042
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.210000038
          G: 0.0959602818
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 15
          G: 5
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
    }
    Assets {
      Id: 10041614114677710042
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
