Assets {
  Id: 7384248559794811054
  Name: "Custom Ceramic Tiles Octagon Dot 01_2"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 10041614114677710042
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 66
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.679999948
          G: 0.378278136
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5
      }
      Overrides {
        Name: "v_tiles"
        Float: 5
      }
    }
    Assets {
      Id: 10041614114677710042
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
