Name: "Sub Machine Gun"
RootId: 2239208635668160152
Objects {
  Id: 11274237493932518790
  Name: "EST CMB0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2239208635668160152
  ChildIds: 12741248834019674567
  ChildIds: 8552479320653937093
  ChildIds: 7228355437391866376
  ChildIds: 9110897113876768922
  ChildIds: 3430395042690692322
  ChildIds: 13894839536923023508
  ChildIds: 118689868229577220
  ChildIds: 7377476964787700730
  ChildIds: 4355822056665875509
  ChildIds: 17530111253677377944
  ChildIds: 12423272287385679817
  ChildIds: 4765615654673894525
  ChildIds: 11425465048558516212
  ChildIds: 8116402280990278995
  ChildIds: 12587654111285563354
  ChildIds: 11801495623528443848
  ChildIds: 11000188182425853793
  ChildIds: 5456364343950997404
  ChildIds: 3900038121019364441
  ChildIds: 10166046658801816106
  ChildIds: 3062055542238172856
  UnregisteredParameters {
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9332333382319278776
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13601445639264465215
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Low damage High fire rate. Tons of fun"
    }
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 17229161342885666158
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.134
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11274237493932518790
    SubobjectId: 11678746403947088745
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3062055542238172856
  Name: "Tiger Strike"
  Transform {
    Location {
      X: 900
      Y: -300
      Z: 25.0000229
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TS"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15719565332592257820
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3062055542238172856
    SubobjectId: 1448898992099340375
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10166046658801816106
  Name: "Industrial"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "IN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13479874375404267787
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10166046658801816106
    SubobjectId: 12929855613603820741
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3900038121019364441
  Name: "Melted"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ME"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 202022378347047061
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Melted"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3900038121019364441
    SubobjectId: 610984042418451126
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5456364343950997404
  Name: "St. Patty\'s "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4909284662784549606
      }
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Stpat"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5456364343950997404
    SubobjectId: 8493218010441552243
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11000188182425853793
  Name: "Makin\'Me Hungry"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "AF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7478937511034316044
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11000188182425853793
    SubobjectId: 12019432721755322766
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11801495623528443848
  Name: "GraFiXX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15784729906973933858
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11801495623528443848
    SubobjectId: 11358723674571180327
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12587654111285563354
  Name: "Spring"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 5270409559142515742
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
    Overrides {
      Name: "cs:EventSkin"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12587654111285563354
    SubobjectId: 10436329105236863285
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8116402280990278995
  Name: "Unicorn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "UC"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10577663035659768818
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8116402280990278995
    SubobjectId: 5676328151497008060
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11425465048558516212
  Name: "Demon Hunter"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DE"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 2514080662409936833
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 11425465048558516212
    SubobjectId: 11595213589801554203
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4765615654673894525
  Name: "Junker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JK"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13800260153705274170
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4765615654673894525
    SubobjectId: 8955338102029626002
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12423272287385679817
  Name: "WW2"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "WW"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4784429603465859280
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12423272287385679817
    SubobjectId: 10524150285256626470
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17530111253677377944
  Name: "Cyber Punk"
  Transform {
    Location {
      X: 173.22522
      Y: -233.090118
      Z: 128.120773
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7600429476808229674
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 17530111253677377944
    SubobjectId: 14781493409224552311
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4355822056665875509
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11462717942082342388
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4355822056665875509
    SubobjectId: 150839437167583962
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7377476964787700730
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3173366073484128939
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7377476964787700730
    SubobjectId: 6343054579178120469
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 118689868229577220
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 192938860807147413
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 118689868229577220
    SubobjectId: 4593871113840028907
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13894839536923023508
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16054986377230682878
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 13894839536923023508
    SubobjectId: 18352586635243585147
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3430395042690692322
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3319980082879508408
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 3430395042690692322
    SubobjectId: 1296518427045335565
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9110897113876768922
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15617537799355591162
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9110897113876768922
    SubobjectId: 4617726844561411701
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7228355437391866376
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 716613875483396441
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7228355437391866376
    SubobjectId: 6500198699851746535
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 8552479320653937093
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 18167011984518134951
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 8552479320653937093
    SubobjectId: 5248272598641172266
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12741248834019674567
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11274237493932518790
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 7468426994634547411
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12741248834019674567
    SubobjectId: 10283720094941294376
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
