MetaVersion: 1
MarketplaceDetails {
  Id: "cb76765497a34add80b3211fb63c16b4"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1525194995122678780
  value: 941252841830348353
}
AssetIdsOriginalToNew {
  key: 4111602273437204303
  value: 11549915397152867435
}
AssetIdsOriginalToNew {
  key: 10906179745007745167
  value: 13750889915046089960
}
AssetIdsOriginalToNew {
  key: 15293912506858075461
  value: 10115010353302623129
}
AssetIdsOriginalToNew {
  key: 17926962060587734568
  value: 6959767735879787487
}
AssetIdsOriginalToNew {
  key: 18412291518320183329
  value: 3056032008084332204
}
