MetaVersion: 1
MarketplaceDetails {
  Id: "85cc75140e9447b98e0cb4483477e780"
  OwnerAccountId: "3072d3b94a6f4da08519d2529275cf90"
  OwnerName: "ProfLopezCOGS"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5993962732846861690
  value: 6683162169873227725
}
AssetIdsOriginalToNew {
  key: 7539628003872663123
  value: 5336720106093093741
}
AssetIdsOriginalToNew {
  key: 10278647295351262889
  value: 3396387808414944876
}
AssetIdsOriginalToNew {
  key: 17306316516921471202
  value: 16838888459310959592
}
