Name: "Secondary"
RootId: 5620809373325487824
Objects {
  Id: 894158523616394125
  Name: "Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5620809373325487824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pistol"
  }
  InstanceHistory {
    SelfId: 894158523616394125
    SubobjectId: 16959991095803210171
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
