Name: "Secondary"
RootId: 17543080659211810514
Objects {
  Id: 12762104860897371023
  Name: "Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17543080659211810514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pistol"
  }
  InstanceHistory {
    SelfId: 12762104860897371023
    SubobjectId: 16959991095803210171
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
