Name: "Accessory"
RootId: 5611514832368572493
Objects {
  Id: 4603039799582240112
  Name: "Sweatbandforsweatygamers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4583011626322396138
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "YT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4603039799582240112
    SubobjectId: 109307885846678431
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5888387908293520113
  Name: "RespMask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13894221150324605493
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "NM"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5888387908293520113
    SubobjectId: 8057748032849284126
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9385825533852698063
  Name: "Pinwheel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4932091404378331765
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "PW"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9385825533852698063
    SubobjectId: 13557022515813622560
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16371243712799633787
  Name: "Halo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 7697629058045339580
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EQ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16371243712799633787
    SubobjectId: 15949297785453090708
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6637506008148416588
  Name: "TonkTurner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 8167528450258348807
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "HT"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Easter"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6637506008148416588
    SubobjectId: 7095480801368407715
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16445587051025657737
  Name: "None"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5611514832368572493
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13744364037670426487
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "N3"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "None"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 16445587051025657737
    SubobjectId: 15735411022338066790
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
