Assets {
  Id: 1714267205292195105
  Name: "Burger HK"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1849213427228606441
      Objects {
        Id: 1849213427228606441
        Name: "Burger HK"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8365555611911395774
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "AF"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6531359982368071954
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
