Assets {
  Id: 7442348966924638955
  Name: "Easter Shotgun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17348240429870590303
      Objects {
        Id: 17348240429870590303
        Name: "Easter Shotgun"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14492245115086555839
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 10007417039202852447
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
