Assets {
  Id: 18029422332980082102
  Name: "Easter HK"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4118673097347079901
      Objects {
        Id: 4118673097347079901
        Name: "Easter HK"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18106255972610012272
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 5891436708374530405
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Common"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
