Assets {
  Id: 1236418288572781578
  Name: "Easter Bunny Staff"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12462481939066519020
      Objects {
        Id: 12462481939066519020
        Name: "Easter Bunny Staff"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3640985746869423329
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 15285627290830487871
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
