Assets {
  Id: 17332465781933228531
  Name: "Easter 45"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3151409795580145012
      Objects {
        Id: 3151409795580145012
        Name: "Easter 45 "
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13608943299586678389
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 14449531995356518344
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
