Assets {
  Id: 2297111718493885014
  Name: "Easter Nemo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8822689497508953240
      Objects {
        Id: 8822689497508953240
        Name: "Easter Nemo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1793206243434227935
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 8972765275368803594
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
