Assets {
  Id: 18118958095015769552
  Name: "Easter Mamba"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2738205505459977663
      Objects {
        Id: 2738205505459977663
        Name: "Easter Mamba"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3201251714861147611
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "EA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 4112572695126706569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
