Assets {
  Id: 17416854921557266012
  Name: "EquipmentHandler"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5556409012000294684
      Objects {
        Id: 5556409012000294684
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9e81bcd49cdd443aaf12bb7659cedab7"
    OwnerAccountId: "f6587e53487849d49d72149d300fe302"
    OwnerName: "Blaking707"
    Version: "1.0.0"
    Description: "dfamdokasmiodmaipdnmiu0anuihdbayusbdal;sm dlkpoasnjipfdnuasnl;kmaslkn kj kjashbdibashdb hsabudyihaij nduiansidk  jasijoamo  asid aa daninui9  kjanuin eaklmo [al[pd=p a,onm niowa  al ,kjwahijdam, niundak kjabuibdka ,mj as ahiuhdian awdhankja njklbuyhabu bijaw a wqa asddas"
  }
  SerializationVersion: 91
}
