Assets {
  Id: 1724109739056415583
  Name: "GoldThumpSound"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14627293469829279520
      Objects {
        Id: 14627293469829279520
        Name: "GoldThumpSound"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 6273392873648266164
          }
          AutoPlay: true
          Transient: true
          Pitch: 1164.29639
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 6273392873648266164
      Name: "Metal Stone Hammer Anvil Forge Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_metal_hammer_anvil_forge_02a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
