Assets {
  Id: 10659592962104757312
  Name: "Hot Dog SVAA"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4621016260729362715
      Objects {
        Id: 4621016260729362715
        Name: "Hot Dog SVAA"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 85129395842558637
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "AF"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6521178492535715344
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
