Assets {
  Id: 5616367231959331895
  Name: "HOVERPANEL"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11188653472966659064
      Objects {
        Id: 11188653472966659064
        Name: "HOVERPANEL"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14283964409956490973
        ChildIds: 16498983927694532297
        ChildIds: 2364896801075632112
        ChildIds: 13720680529792506919
        ChildIds: 6068519280166776160
        ChildIds: 15031176374557410253
        ChildIds: 11172863257832411157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 150
          Height: 75
          UIX: -28.9987793
          UIY: -212.5802
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
            Opacity: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:bottomright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16498983927694532297
        Name: "RenderImage"
        Transform {
          Location {
            X: 8655.5166
            Y: -6873.36475
            Z: -1135
          }
          Rotation {
            Yaw: 33.956707
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 75
          UIX: -6
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 841534158063459245
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2364896801075632112
        Name: "UI Text Box"
        Transform {
          Location {
            X: -0.000976561802
            Y: 0.00195312547
          }
          Rotation {
            Yaw: -2.04905664e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 35
          Height: 32
          UIX: 32.6799316
          UIY: 3.76849365
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "1"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 12
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
            Font {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13720680529792506919
        Name: "UI Image"
        Transform {
          Location {
            X: 8655.51562
            Y: -6873.36133
            Z: -1135
          }
          Rotation {
            Yaw: 33.9567223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 10
          Height: 10
          UIX: 3.79443359
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          Image {
            Brush {
              Id: 3763584104380248150
            }
            Color {
              G: 0.373148143
              B: 0.46875
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6068519280166776160
        Name: "UI Image"
        Transform {
          Location {
            X: 8655.51465
            Y: -6873.36
            Z: -1135
          }
          Rotation {
            Yaw: 33.956707
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 1
          Height: -5
          UIX: -5
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentHeight: true
          Image {
            Brush {
            }
            Color {
              G: 0.373148143
              B: 0.46875
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middleright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15031176374557410253
        Name: "UI Image"
        Transform {
          Location {
            X: 8655.51465
            Y: -6873.36084
            Z: -1135
          }
          Rotation {
            Yaw: 33.9566879
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Control {
          Width: 75
          Height: 202
          UIX: -2.47176743
          RotationAngle: -90
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 3827265796245897469
            }
            Color {
              G: 0.376262099
              B: 0.467783839
              A: 0.105882362
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11172863257832411157
        Name: "WeaponRender2d"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -1.0245285e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11188653472966659064
        UnregisteredParameters {
          Overrides {
            Name: "cs:ScreenObject:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:ScreenObject:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TEXT:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:TEXT:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:IMAGE:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:IMAGE:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:NUMBER:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:NUMBER:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:TYPE:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:TYPE:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:Offset:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:Offset:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:HilightColor:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:HilightColor:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:HilightFont:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:HilightFont:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DarkColor:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DarkColor:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:DarkFont:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:DarkFont:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:NUMBER"
            Int: 3
          }
          Overrides {
            Name: "cs:TYPE"
            String: "Melee"
          }
          Overrides {
            Name: "cs:TEXT"
            ObjectReference {
              SubObjectId: 2364896801075632112
            }
          }
          Overrides {
            Name: "cs:IMAGE"
            ObjectReference {
              SubObjectId: 15031176374557410253
            }
          }
          Overrides {
            Name: "cs:RenderImage"
            ObjectReference {
              SubObjectId: 16498983927694532297
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 9475406415383725965
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 3763584104380248150
      Name: "Fantasy Shape 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Shape_003"
      }
    }
    Assets {
      Id: 3827265796245897469
      Name: "BG Highlighted 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "BackgroundHighlighted_020"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
