Assets {
  Id: 6331632125419495291
  Name: "Large Fries Shotgun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8090879380964354597
      Objects {
        Id: 8090879380964354597
        Name: "Large Fries Shotgun"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5062317868799502193
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "AF"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 17885620580759666604
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
