Assets {
  Id: 3474063067958215451
  Name: "Mustard Burst "
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6933067982780469009
      Objects {
        Id: 6933067982780469009
        Name: "Mustard Burst "
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11309975869943162213
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "AF"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 7595947990704056045
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
