Assets {
  Id: 7582310049431260838
  Name: "PlasmaGun Skins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4961295139623151349
      Objects {
        Id: 4961295139623151349
        Name: "PlasmaGun Skins"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6708024816853056635
        ChildIds: 7993660439375261447
        ChildIds: 8207400027386511251
        ChildIds: 18198113741841863450
        ChildIds: 13182729398473327374
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6708024816853056635
        Name: "Ghost"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4961295139623151349
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "GH"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 13115324295371794238
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Uncommon"
          }
          Overrides {
            Name: "cs:EventSkin"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 7993660439375261447
        Name: "Cobalt"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4961295139623151349
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "CB"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 2113035115073618842
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Uncommon"
          }
          Overrides {
            Name: "cs:EventSkin"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 8207400027386511251
        Name: "Camo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4961295139623151349
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "CA"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 10114634100432194
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Uncommon"
          }
          Overrides {
            Name: "cs:EventSkin"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 18198113741841863450
        Name: "Ivory"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4961295139623151349
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "IV"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 11369600995477731984
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Epic"
          }
          Overrides {
            Name: "cs:EventSkin"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 13182729398473327374
        Name: "Protector"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4961295139623151349
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "PR"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 14325520099521767093
            }
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Epic"
          }
          Overrides {
            Name: "cs:EventSkin"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 94
}
