Assets {
  Id: 6170736738974705385
  Name: "Royal Knife"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15150813565628187102
      Objects {
        Id: 15150813565628187102
        Name: "Royal Knife"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15782316265887841614
        ChildIds: 10990817107069825597
        ChildIds: 10942805271050303682
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15782316265887841614
        Name: "Handle"
        Transform {
          Location {
            X: 0.348063946
            Y: -4.69652271
            Z: -7.45342255
          }
          Rotation {
            Pitch: 17.3856106
            Yaw: 3.04410076
            Roll: 10.1225271
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15150813565628187102
        ChildIds: 2808945387186877978
        ChildIds: 17637734171680095687
        ChildIds: 8056247639429637428
        ChildIds: 6620283356171916335
        ChildIds: 15098134030415237255
        ChildIds: 6731156566966412963
        ChildIds: 10714325166171490040
        ChildIds: 7908814537465048736
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2808945387186877978
        Name: "Point_Blade"
        Transform {
          Location {
            X: 0.367596149
            Y: 4.95809174
            Z: 9.01352406
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15782316265887841614
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17637734171680095687
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: 3.87880754
            Y: 5.40104151
            Z: 21.7831
          }
          Rotation {
            Pitch: 75.147
          }
          Scale {
            X: 0.574555755
            Y: 0.380242527
            Z: 0.783414185
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 23.7495975
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 33.4978447
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8056247639429637428
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: 1.75598145
            Y: 5.38784027
            Z: 15.583313
          }
          Rotation {
            Pitch: -19.1488037
          }
          Scale {
            X: 1.16549528
            Y: -0.759324968
            Z: 1.99435794
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14218344496219241732
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 14218344496219241732
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8816531669694584002
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.13357973
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.336164266
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.183609992
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 7.15186119
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.279999971
              G: 0.105695367
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 4.32055902
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.2660809
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6620283356171916335
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: -6.11551905
            Y: 5.40155458
            Z: 3.97321939
          }
          Rotation {
            Pitch: -75.1470337
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.281328619
            Y: 0.239220545
            Z: 0.118843324
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 6.19143486
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.63711
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15098134030415237255
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: 2.25951171
            Y: 5.38863659
            Z: 17.0278
          }
          Rotation {
            Pitch: 75.1470184
            Yaw: 6.92474059e-05
            Roll: 6.62033199e-05
          }
          Scale {
            X: 0.44018954
            Y: 0.383371174
            Z: 0.632140398
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8816531669694584002
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 23.7495975
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 33.4978447
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.157284856
              B: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6731156566966412963
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: -5.54883337
            Y: 5.40156317
            Z: 6.11005926
          }
          Rotation {
            Pitch: -75.1470947
            Yaw: -179.999542
            Roll: 179.999573
          }
          Scale {
            X: 0.281328619
            Y: 0.239220545
            Z: 0.118843324
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 6.19143486
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.63711
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10714325166171490040
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: -5.04298067
            Y: 5.40157461
            Z: 8.01750088
          }
          Rotation {
            Pitch: -75.1471252
            Yaw: -179.999298
            Roll: 179.999344
          }
          Scale {
            X: 0.281328619
            Y: 0.239220545
            Z: 0.118843324
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 6.19143486
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.63711
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7908814537465048736
        Name: "Hatchet - Handle"
        Transform {
          Location {
            X: 4.30232
            Y: 5.56108046
            Z: 23.5587215
          }
          Rotation {
            Pitch: 75.1469727
            Yaw: -0.000122070313
            Roll: -9.15527344e-05
          }
          Scale {
            X: 0.32100749
            Y: 0.292924
            Z: 0.681139469
          }
        }
        ParentId: 15782316265887841614
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 35.8784065
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 18.9489746
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 23.7495975
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 33.4978447
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12746395962898980674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10990817107069825597
        Name: "Modern Weapon - Grip 04"
        Transform {
          Location {
            X: -2.30958366
            Y: 3.71005607
            Z: 0.994838476
          }
          Rotation {
            Pitch: -1.51223755
            Yaw: 178.092758
            Roll: 170.482956
          }
          Scale {
            X: 0.13478519
            Y: 0.140769184
            Z: 0.141102239
          }
        }
        ParentId: 15150813565628187102
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00984037
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.672566891
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 6.19143486
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.63711
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11163553518068168146
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10942805271050303682
        Name: "Modern Weapon - Grip 04"
        Transform {
          Location {
            X: -2.31363678
            Y: 0.797212422
            Z: 1.48552084
          }
          Rotation {
            Pitch: 0.932491541
            Yaw: 1.53734469
            Roll: -170.409348
          }
          Scale {
            X: 0.13478519
            Y: 0.140769184
            Z: 0.141102239
          }
        }
        ParentId: 15150813565628187102
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00984037
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.672566891
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 6.19143486
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.63711
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2022773107569682358
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0464901887
              B: 0.269999981
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11163553518068168146
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12746395962898980674
      Name: "Fantasy Crossbow Stock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_stock_cross_001"
      }
    }
    Assets {
      Id: 14237220486008111868
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 11163553518068168146
      Name: "Fantasy Shield 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
