Assets {
  Id: 6190213363135701597
  Name: "SAR_Flourescent Light No_Legs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 798555311668383677
      Objects {
        Id: 798555311668383677
        Name: "SAR_Flourescent Light No_Legs"
        Transform {
          Scale {
            X: 0.643666625
            Y: 0.643666625
            Z: 0.643666625
          }
        }
        ParentId: 15084389731420460127
        ChildIds: 6858443070863209497
        ChildIds: 9956336147489780267
        ChildIds: 10180560852969229849
        ChildIds: 17247868871495188235
        ChildIds: 15053116489359315666
        ChildIds: 15626292700542554673
        ChildIds: 13921328239379444626
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6858443070863209497
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 798555311668383677
        ChildIds: 7330922432632034414
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7330922432632034414
        Name: "Electricity Light Buzzing Loop 01 SFX"
        Transform {
          Location {
            X: -10.9859447
            Y: 10.9859543
            Z: -41.8864937
          }
          Rotation {
            Yaw: -45.0000038
          }
          Scale {
            X: 1.55359936
            Y: 1.55359936
            Z: 1.55359936
          }
        }
        ParentId: 6858443070863209497
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16142492781514315346
          }
          Volume: 0.203453198
          Falloff: 1000
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 9956336147489780267
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.794372559
            Y: 0.271728516
          }
          Rotation {
          }
          Scale {
            X: 2.55352163
            Y: 0.789195776
            Z: 0.0370401
          }
        }
        ParentId: 798555311668383677
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2600162356333131706
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.105695367
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10180560852969229849
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.204284668
            Y: 0.21194458
            Z: 1.75869751
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0827119276
            Y: 0.0827118084
            Z: 2.47397399
          }
        }
        ParentId: 798555311668383677
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5721670808471238661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.19600001
              G: 0.193975121
              B: 0.172479987
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17247868871495188235
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.204284668
            Y: 16.6646729
            Z: 1.75869751
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0827119276
            Y: 0.0827118084
            Z: 2.47397399
          }
        }
        ParentId: 798555311668383677
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5721670808471238661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.19600001
              G: 0.193975121
              B: 0.172479987
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15053116489359315666
        Name: "Container - Rectangle Thin 01"
        Transform {
          Location {
            X: -0.385620117
            Y: 0.785964966
            Z: 10.6811523
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.59869409
            Y: 0.429581523
            Z: 0.139681205
          }
        }
        ParentId: 798555311668383677
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 504910307171759106
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.100662224
              G: 0.399999976
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.905537188
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.151969373
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3164251070761236489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15626292700542554673
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.204284668
            Y: -15.5883026
            Z: 1.75869751
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0827119276
            Y: 0.0827118084
            Z: 2.47397399
          }
        }
        ParentId: 798555311668383677
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5721670808471238661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.19600001
              G: 0.193975121
              B: 0.172479987
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13921328239379444626
        Name: "Area Light"
        Transform {
          Location {
            X: -14.2926579
            Y: 4.74670887
            Z: 1.99841964
          }
          Rotation {
            Pitch: -90
            Yaw: 20.5560398
            Roll: 69.4438629
          }
          Scale {
            X: 1.55359936
            Y: 1.55359936
            Z: 1.55359936
          }
        }
        ParentId: 798555311668383677
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 100
          Color {
            R: 1
            G: 0.758013248
            B: 0.37
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 807.280884
              AreaLight {
                BarnDoorAngle: 55.4747887
                BarnDoorLength: 37.0953674
                SourceWidth: 173.537109
                SourceHeight: 60.869812
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 16142492781514315346
      Name: "Electricity Light Buzzing Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_electricity_light_buzzing_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 5721670808471238661
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 3164251070761236489
      Name: "Container - Rectangle Thin 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_rectangle_thin_ref"
      }
    }
    Assets {
      Id: 504910307171759106
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
