Assets {
  Id: 11240786760701680834
  Name: "SAR_Makeshift Tent 2 Merged"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4806172706769876448
      Objects {
        Id: 4806172706769876448
        Name: "SAR_Makeshift Tent 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15084389731420460127
        ChildIds: 595523026925288822
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 595523026925288822
        Name: "MergedModel"
        Transform {
          Location {
            X: 198.802185
            Y: 2.16154909
            Z: 399.360718
          }
          Rotation {
            Pitch: -1.54127312
            Yaw: 91.6892624
            Roll: 96.7583389
          }
          Scale {
            X: 1
            Y: 0.999999285
            Z: 1
          }
        }
        ParentId: 4806172706769876448
        ChildIds: 7053801370335174895
        ChildIds: 6034461069712214989
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 7053801370335174895
        Name: "Corrugated Sheet Medium"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 1.70755652e-06
            Roll: 2.90282987e-05
          }
          Scale {
            X: 4.21778631
            Y: 1
            Z: 1.76457393
          }
        }
        ParentId: 595523026925288822
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.79154515
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5154493427538871909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6034461069712214989
        Name: "Frame"
        Transform {
          Location {
            X: 2.28604126
            Y: 380.886841
            Z: 180.179016
          }
          Rotation {
            Pitch: -82.9906616
            Yaw: 103.974106
            Roll: 164.584274
          }
          Scale {
            X: 1
            Y: 1.00000072
            Z: 1
          }
        }
        ParentId: 595523026925288822
        ChildIds: 3212143348532875400
        ChildIds: 10005578378793047394
        ChildIds: 2552441549826137867
        ChildIds: 16370634650054670615
        ChildIds: 772853459282470692
        ChildIds: 2440652823968315540
        ChildIds: 7358215946711264796
        ChildIds: 7038753535596333479
        ChildIds: 16057665925798294742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3212143348532875400
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 257.174805
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.897810876
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10005578378793047394
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: -204.442871
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.897810876
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2552441549826137867
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -173.522949
            Y: 257.174805
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.813436568
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16370634650054670615
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -173.522949
            Y: -204.442871
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.813436568
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 772853459282470692
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 25.0205078
            Z: 188.497223
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.147487983
            Y: 0.147487
            Z: 4.59448862
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2440652823968315540
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 26.5141602
            Z: 381.984344
          }
          Rotation {
            Roll: 90
          }
          Scale {
            X: 0.147487983
            Y: 0.147485152
            Z: 4.67491817
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7358215946711264796
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -28.6884766
            Y: 256.561523
            Z: 272.389923
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.147487819
            Y: 0.147486255
            Z: 2.95060205
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7038753535596333479
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -28.6884766
            Y: -203.420898
            Z: 272.389923
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 0.147487819
            Y: 0.147486255
            Z: 2.95060205
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16057665925798294742
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -174.947754
            Y: 26.5141602
            Z: 341.893188
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.147487983
            Y: 0.147485152
            Z: 4.67491817
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5154493427538871909
      Name: "Corrugated Sheet Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
      }
    }
    Assets {
      Id: 3844709690263076331
      Name: "Urban Fence Pole - Gate End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mil_fence_pole_02_end_002"
      }
    }
    Assets {
      Id: 16933361490793048899
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
