Assets {
  Id: 7883252604731851611
  Name: "SDEquipmentHander"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7244957395919935638
      Objects {
        Id: 7244957395919935638
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12469272091380785429
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0a66353253c6434db2086667a5ff2990"
    OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
    OwnerName: "blaking707"
    Version: "1.111.0"
    Description: "dfamdokasmiodmaipdnmiu0anuihdbayusbdal;sm dlkpoasnjipfdnuasnl;kmaslkn kj kjashbdibashdb hsabudyihaij nduiansidk  jasijoamo  asid aa daninui9  kjanuin eaklmo [al[pd=p a,onm niowa  al ,kjwahijdam, niundak kjabuibdka ,mj as ahiuhdian awdhankja njklbuyhabu bijaw a wqa asddas"
  }
  SerializationVersion: 113
}
