Assets {
  Id: 17336300537206178023
  Name: "Soda Pop Mamba"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7836404505187679559
      Objects {
        Id: 7836404505187679559
        Name: "Soda Pop Mamba"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11759771745121159189
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "AF"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 5462859084247045310
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
