Assets {
  Id: 10371220530829899116
  Name: "St Patty\'s 45"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18175472687906061471
      Objects {
        Id: 18175472687906061471
        Name: "St Patty\'s 45"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711694734209332155
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "ST"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6311404238755074437
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
