Assets {
  Id: 14793874917033157932
  Name: "St. Patty\'s Nemo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7970624616041634873
      Objects {
        Id: 7970624616041634873
        Name: "St. Patty\'s Nemo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10933760171265950993
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "ST"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 3938450675150512523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
