Assets {
  Id: 18416662994090270039
  Name: "St. Patty\'s Mamba"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3421918431739011113
      Objects {
        Id: 3421918431739011113
        Name: "St. Patty\'s Mamba"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11759771745121159189
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "ST"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 638441753571348320
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
