Assets {
  Id: 4112766538627126970
  Name: "St. Patty\'s Shotgun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11083550886923215195
      Objects {
        Id: 11083550886923215195
        Name: "St. Patty\'s Shotgun"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5062317868799502193
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "ST"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 8869995433973581610
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
