Assets {
  Id: 11440083020593466955
  Name: "St. Patty\'s SP99"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12468774631974380188
      Objects {
        Id: 12468774631974380188
        Name: "St. Patty\'s SP99"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8363235422964309219
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "ST"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 4909284662784549606
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
