Assets {
  Id: 11849707250930555281
  Name: "Weapon_ToySkins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14196122669195738759
      Objects {
        Id: 14196122669195738759
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 3116452089773225346
        ChildIds: 1786893830899442323
        ChildIds: 2202139422909225147
        ChildIds: 2425383118869181906
        ChildIds: 15708991387718470992
        ChildIds: 8587867726737776063
        ChildIds: 2598609672782520194
        ChildIds: 5059529917025017059
        ChildIds: 3556929469321370044
        ChildIds: 5906483993389419308
        ChildIds: 2659292377521015149
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3116452089773225346
        Name: "HKToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6980222413435805853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 1786893830899442323
        Name: "SPToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 15617537799355591162
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 2202139422909225147
        Name: "MCToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 18418288439231203900
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 2425383118869181906
        Name: "LMToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 14998828926879843465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 15708991387718470992
        Name: "SVToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 17079301968595743869
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 8587867726737776063
        Name: "SRToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 4541747561433630944
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 2598609672782520194
        Name: "NEToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 5345250015782824043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 5059529917025017059
        Name: "S4ToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 3925567718720562652
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 3556929469321370044
        Name: "EZToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6898495884463440884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 5906483993389419308
        Name: "LIToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 12003507500226091601
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 2659292377521015149
        Name: "BAToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14196122669195738759
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 7105940813882761551
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
