Assets {
  Id: 100858362957479700
  Name: "Weapon_Pan_skins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8252042970889641551
      Objects {
        Id: 8252042970889641551
        Name: "Weapon_Pan_skins"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17487028403185469175
        ChildIds: 12600687731180408360
        ChildIds: 11343330701260027135
        ChildIds: 15445530370971839703
        ChildIds: 2361955498316587828
        ChildIds: 11560004548231576491
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17487028403185469175
        Name: "PanPaddleSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 16751775279551766866
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "PA"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 12600687731180408360
        Name: "PanRedCopperSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 16918214859871187629
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CU"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 11343330701260027135
        Name: "PanCastIronSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 4195266103501872306
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CI"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 15445530370971839703
        Name: "PanToySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 16052298965304784488
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "TY"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 2361955498316587828
        Name: "PanCyberPunkSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 10900610800810382319
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CP"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 11560004548231576491
        Name: "PanCathySkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8252042970889641551
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 1914249054340158099
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CA"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
