Assets {
  Id: 11730244223905014189
  Name: "Weapon_Secondary_CyberPunkSkins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5865773969161629778
      Objects {
        Id: 5865773969161629778
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8124303747559104787
        ChildIds: 15711691362005280673
        ChildIds: 3583488073433091471
        ChildIds: 17044360554662290708
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8124303747559104787
        Name: "BACyberPunkSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5865773969161629778
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 4380330107528063261
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CP"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 15711691362005280673
        Name: "LICyberPunkSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5865773969161629778
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 16235250473068165562
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "CP"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 3583488073433091471
        Name: "EZCyberPunkSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5865773969161629778
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "CP"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 14654259748358588629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
      Objects {
        Id: 17044360554662290708
        Name: "S4CyberPunkSkin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5865773969161629778
        UnregisteredParameters {
          Overrides {
            Name: "cs:ID"
            String: "CP"
          }
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 6933575089370104472
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
