Assets {
  Id: 8726202052704007666
  Name: "Custom Emissive Glow Transparent_17"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13206135842285396679
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.11750507
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
