Assets {
  Id: 16097362796353894144
  Name: "Custom Detail 2 from Wall 01 Half Window Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 17063652815096446301
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.115
          G: 0.106627628
          B: 0.10541667
          A: 1
        }
      }
    }
    Assets {
      Id: 17063652815096446301
      Name: "Ceramic Tiles Diamond"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_diamond_001_uv_ref"
      }
    }
  }
}
