Assets {
  Id: 9936258953506998634
  Name: "Edge Stripe - Thick"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17657810120729887906
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 2
      }
    }
    Assets {
      Id: 17657810120729887906
      Name: "Road Sign Edge Stripe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sign_edge_stripes_001"
      }
    }
  }
}
