Assets {
  Id: 11977226501694642166
  Name: "front blinkers"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 8509450066696757602
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 45.991291
      }
    }
    Assets {
      Id: 8509450066696757602
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
