Assets {
  Id: 3033064354123194892
  Name: "Corner Store Apartment Wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14564523191402256365
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0033713521
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.364583343
          G: 0.336117715
          B: 0.307617188
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.265138656
          G: 0.307291657
          B: 0.152045354
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.618823707
          G: 0.703125
          B: 0.41381833
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.827932954
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.781345665
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 14564523191402256365
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
