Assets {
  Id: 9957969701091698435
  Name: "Custom Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 8672213093082683866
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.897314489
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.0585429929
          B: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.535242915
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0425882116
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 8672213093082683866
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
  }
}
