Assets {
  Id: 3112429967890626786
  Name: "Custom Emissive Glow Transparent_10"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 13206135842285396679
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 5.20915031
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.820000052
          G: 0.309536487
          A: 1
        }
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
