Assets {
  Id: 18365897601834378664
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 2249794126015640337
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.394000024
          G: 0.394000024
          B: 0.394000024
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.278499
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.488000035
          G: 0.488000035
          B: 0.488000035
          A: 1
        }
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
