Assets {
  Id: 2790702081606474307
  Name: "Custom Leaves from Bush 01_2"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 17947257741601911542
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.150993347
          G: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 17947257741601911542
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
