Assets {
  Id: 13863086919495988089
  Name: "Custom Metal Frame 05"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 14191534326482402645
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.633680344
          B: 0.253472209
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 14191534326482402645
      Name: "Metal Frame 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_003_uv"
      }
    }
  }
}
