Assets {
  Id: 2990952851577250343
  Name: "Custom Leaves from Kelp Tall Bush 01_1"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 10476715235748636939
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 10476715235748636939
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
