Assets {
  Id: 7634430782840848557
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 16436457243626939192
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.640625
          G: 0.607887149
          B: 0.545781314
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.02
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.869699299
      }
    }
    Assets {
      Id: 16436457243626939192
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
