Assets {
  Id: 14335666177278323070
  Name: "Custom Detail 3 from Sci-fi Console Screen 02"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 2219464750305599604
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 1
      }
    }
    Assets {
      Id: 2219464750305599604
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
