Assets {
  Id: 7994330333021118741
  Name: "Custom Marble Basic 01_8"
  PlatformAssetType: 13
  SerializationVersion: 75
  CustomMaterialAsset {
    BaseMaterialId: 10204326407371564749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.900662303
          B: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.935430527
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 1
          G: 0.763112605
          B: 0.269999981
          A: 1
        }
      }
    }
    Assets {
      Id: 10204326407371564749
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
