Assets {
  Id: 6065201294935077546
  Name: "Custom Basic Material"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16724516118079872107
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 0
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
    }
    Assets {
      Id: 16724516118079872107
      Name: "Faceted Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "water_faceted_001"
      }
    }
  }
}
