Assets {
  Id: 5788799417362559115
  Name: "Custom Metal Diamond Plates 01"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 13844995264650658061
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.100179777
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 1
          G: 0.580397367
          B: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.350000024
          G: 0.194702
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.00263933884
      }
    }
    Assets {
      Id: 13844995264650658061
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
