Assets {
  Id: 11037732315361036998
  Name: "Custom Base Material from Awning 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14698361118776676393
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.484000027
          G: 0.355437398
          B: 0.25712502
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.505208313
          G: 0.293397725
          B: 0.0473632813
          A: 1
        }
      }
    }
    Assets {
      Id: 14698361118776676393
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
