Assets {
  Id: 7851600519218198864
  Name: "E-Flourish"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2877326018475520009
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.021420002
          G: 0.0420000032
          B: 0.0403645076
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.274000019
          G: 0.158121601
          B: 0.104120009
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.708265483
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.92834258
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.48775813
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.523371756
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.535242915
      }
      Overrides {
        Name: "u_offset"
        Float: 0.469951361
      }
      Overrides {
        Name: "v_offset"
        Float: 0.357174963
      }
    }
    Assets {
      Id: 2877326018475520009
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
