Assets {
  Id: 14241014470924499351
  Name: "IndustrialSkin_MetalGrates"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16123746187444787367
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.561996043
          G: 0.603000045
          B: 0.458280027
          A: 1
        }
      }
    }
    Assets {
      Id: 16123746187444787367
      Name: "Metal Grates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_004_uv"
      }
    }
  }
}
