Assets {
  Id: 241736841081696399
  Name: "Kustom Weapon Greeble"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 9763074187360337054
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0289050024
          G: 0.0289050024
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0289050024
          G: 0.0289050024
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 5
          G: 0.666666627
          A: 1
        }
      }
    }
    Assets {
      Id: 9763074187360337054
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
