Assets {
  Id: 8134244252957463672
  Name: "Kustom Metal Slice Material"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 11565621179026659030
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.09375
          B: 0.09375
          A: 1
        }
      }
    }
    Assets {
      Id: 11565621179026659030
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
