Assets {
  Id: 5279788313722827539
  Name: "Kustom Tech Panel - Copy"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 4107543801793263714
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0313260034
          G: 0.0690000057
          B: 0.033837609
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.21100001
          G: 0.160360008
          B: 0.160360008
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
    }
    Assets {
      Id: 4107543801793263714
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
