Assets {
  Id: 16786196893514050422
  Name: "Kustom Shotgun Primary "
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 18024249902836633075
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0600000024
          G: 0.0600000024
          B: 0.0600000024
          A: 1
        }
      }
    }
    Assets {
      Id: 18024249902836633075
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
