Assets {
  Id: 15556455853168809481
  Name: "Kustom Metal Frame 3"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 4679924433031865767
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.235000014
          G: 0.235000014
          B: 0.235000014
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 4679924433031865767
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
