Assets {
  Id: 7995345121363070550
  Name: "MetalBall"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 11205328885942583695
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.178858399
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.424193859
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 17.0497227
      }
      Overrides {
        Name: "u_tiles"
        Float: 27.9899082
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.423763096
      }
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.538000047
          G: 0.538000047
          B: 0.538000047
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.0132093169
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.079427667
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.10591501
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.0714999884
          B: 0.110000007
          A: 1
        }
      }
    }
    Assets {
      Id: 11205328885942583695
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
