Assets {
  Id: 2403501390777126259
  Name: "Plumin Material"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 8010551865339404400
    ParameterOverrides {
      Overrides {
        Name: "hot color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 1
          B: 0.0601722449
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 1
          B: 0.214900866
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "displacement max"
        Float: 7.48393536
      }
      Overrides {
        Name: "displacement scale"
        Float: 1
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.460211366
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 0
      }
      Overrides {
        Name: "hot high threshold"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 1
          B: 0.0601723194
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 1
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.027918
          G: 0.0470000021
          B: 0.030144237
          A: 1
        }
      }
      Overrides {
        Name: "displacement speed"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 1.31541944
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 1
          B: 0.0601723194
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.131541938
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.421274662
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "displacement amount"
        Float: 7.02124453
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
    }
    Assets {
      Id: 8010551865339404400
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
