Assets {
  Id: 15505603493108819243
  Name: "SAR_Plaster"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 6620060143328752136
    ParameterOverrides {
      Overrides {
        Name: "material2_scale"
        Float: 2
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.182506979
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.624
          G: 0.624
          B: 0.624
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.271523684
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.203049287
      }
    }
    Assets {
      Id: 6620060143328752136
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
  }
}
