Assets {
  Id: 6665863709646738069
  Name: "SAR_Loadouts_Emissive"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 9012634881940008866
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10.667861
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.838933349
          B: 0.395999968
          A: 1
        }
      }
    }
    Assets {
      Id: 9012634881940008866
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
