Assets {
  Id: 4695793759625806667
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 1766288375643485995
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15016852232051002953
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.807000041
          G: 0.74510318
          B: 0.521322072
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16307885738901788481
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 9906048860044247049
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 3713504403173644544
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 5
      }
      Overrides {
        Name: "material4side_scale"
        Float: 5
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 1
          G: 0.90746665
          B: 0.653
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.489000022
          G: 0.341322
          B: 0.193643987
          A: 1
        }
      }
    }
    Assets {
      Id: 1766288375643485995
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15016852232051002953
      Name: "Bricks Cobblestone Floor Arches 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_arch_001"
      }
    }
    Assets {
      Id: 16307885738901788481
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 9906048860044247049
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 3713504403173644544
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
