Name: "Perks"
RootId: 14889314969407155167
Objects {
  Id: 6013184882502991303
  Name: "Passives"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14889314969407155167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Perk"
  }
  InstanceHistory {
    SelfId: 6013184882502991303
    SubobjectId: 7860471800508521256
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
