Name: "Secondary"
RootId: 16365122988527384992
Objects {
  Id: 11634214619677617405
  Name: "Pistol"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16365122988527384992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pistol"
  }
  InstanceHistory {
    SelfId: 11634214619677617405
    SubobjectId: 16959991095803210171
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
