Name: "Special"
RootId: 17412106018450130704
Objects {
  Id: 7767708304469039167
  Name: "Needed"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17412106018450130704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Needed"
  }
  InstanceHistory {
    SelfId: 7767708304469039167
    SubobjectId: 10158220767160109577
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1351563352904800959
  Name: "Junk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17412106018450130704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Junk"
  }
  InstanceHistory {
    SelfId: 1351563352904800959
    SubobjectId: 17723065100047878281
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
