Assets {
  Id: 16634331805372404052
  Name: "_SniperAlley_ConstructionKitReferences"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7630212989387530039
      Objects {
        Id: 7630212989387530039
        Name: "Sniper Alley References"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14093591283607499813
        UnregisteredParameters {
          Overrides {
            Name: "cs:_Arena_SniperAlley"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_ConstructionBuildingTall"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_ConstructionMedium"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_House1_0"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_House2"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_House1"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_House4"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_LargePalace"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_OldCourtyard"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse1"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse2"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse3"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse4"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_PalaceMedium"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_Building_SmallTemple"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_Atmospherics"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_GameplayLogic"
            AssetReference {
              Id: 11390603682206149500
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_UI"
            AssetReference {
              Id: 15903311605559569983
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Sniper Alley Demo kit!"
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
