Name: "Body"
RootId: 13846732123578217697
Objects {
  Id: 8906518788863613278
  Name: "Tonkin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 500
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 17112449333885782749
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QQ"
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.4
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -31.3053207
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 8906518788863613278
    SubobjectId: 5043839273171763121
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7829185775545916443
  Name: "KittyKat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 500
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10309954163481941287
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "BX"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7829185775545916443
    SubobjectId: 5963826133306407668
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9354969120200014541
  Name: "DuckRing"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4202609062676240998
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "DR"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9354969120200014541
    SubobjectId: 13814396478247590946
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 18357768896152496652
  Name: "OctoInflate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13283580633539307124
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QF"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 18357768896152496652
    SubobjectId: 13882059093683571939
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15829462669663470047
  Name: "Lifesaver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 2851361410990045655
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "CZ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: -58.341877
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15829462669663470047
    SubobjectId: 16557645452959737648
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7739912929815504222
  Name: "Operations"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9799965092285257203
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "RQ"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 7739912929815504222
    SubobjectId: 6128466103011427249
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10154356879298918336
  Name: "Reactor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 14722335422583995567
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "QY"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10154356879298918336
    SubobjectId: 12866392117613170991
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11828570912600808657
  Name: "Astro"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16543845631257463284
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "EW"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 11828570912600808657
    SubobjectId: 11115614150150666814
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15529796986644013594
  Name: "None"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13846732123578217697
  UnregisteredParameters {
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 13744364037670426487
      }
    }
    Overrides {
      Name: "cs:ID"
      String: "N1"
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
        Z: 30
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "None"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15529796986644013594
    SubobjectId: 16853018092836930805
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
