Name: "Utility"
RootId: 17953237630029276169
Objects {
  Id: 13341547729599445525
  Name: "Disco Ball"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17953237630029276169
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DB"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10828500421841856690
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18168340960820893564
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 1821615506503460799
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A funky jam that makes people bust-a-groove"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: -90
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.5
    }
    Overrides {
      Name: "cs:Cost"
      Int: 3000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 13341547729599445525
    SubobjectId: 17514011301416320851
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13885097425046601611
  Name: "Health Kit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17953237630029276169
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 3079657998386667136
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18168340960820893564
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12175762712311518774
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A medical kit that is used to restore health."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: -90
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.5
    }
    Overrides {
      Name: "cs:Cost"
      Int: 3000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 13885097425046601611
    SubobjectId: 9987066493247879885
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15079845004105074147
  Name: "Flash Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17953237630029276169
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FG"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16312634010414853466
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1705072003918602984
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 348848729980832480
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A grenade that releases a blinding light."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 2500
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15079845004105074147
    SubobjectId: 11200075862270066853
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
