Assets {
  Id: 15903734541691087743
  Name: "BAWiffleSkin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11105111950526781114
      Objects {
        Id: 11105111950526781114
        Name: "BAWiffleSkin"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:SKIN"
            AssetReference {
              Id: 17454490998313748385
            }
          }
          Overrides {
            Name: "cs:ID"
            String: "WI"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16583515440227484556
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
