Assets {
  Id: 10394215706627192772
  Name: "Buck Cane"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7684284360114232332
      Objects {
        Id: 7684284360114232332
        Name: "Buck Cane"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3102743743046777759
        ChildIds: 11456748931007616135
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3102743743046777759
        Name: "Group"
        Transform {
          Location {
            X: 7.71435547
            Y: 3.11230469
            Z: -15.9995117
          }
          Rotation {
          }
          Scale {
            X: 0.869159162
            Y: 0.869159162
            Z: 0.869159162
          }
        }
        ParentId: 7684284360114232332
        ChildIds: 1211248475533187078
        ChildIds: 11656453376347821318
        ChildIds: 16677095924665990070
        ChildIds: 16617577058969139428
        ChildIds: 10643786425627097135
        ChildIds: 2943646272440130234
        ChildIds: 7543600654803032544
        ChildIds: 13856910049579605423
        ChildIds: 820362381391310765
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1211248475533187078
        Name: "Group"
        Transform {
          Location {
            X: -1.30237579
            Y: -0.414086103
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3102743743046777759
        ChildIds: 5905279460974997378
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5905279460974997378
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: -12.7726212
            Y: -4.06115294
          }
          Rotation {
            Pitch: -19.881134
            Yaw: 16.1282024
            Roll: 0.513660908
          }
          Scale {
            X: 0.0379259326
            Y: 0.0379250273
            Z: 0.918496609
          }
        }
        ParentId: 1211248475533187078
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15312384478167344315
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.733026922
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10415104586946721638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11656453376347821318
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 21.8182373
            Y: -9.52326775
            Z: 91.3467331
          }
          Rotation {
            Pitch: -19.881134
            Yaw: 16.128252
            Roll: 0.513660669
          }
          Scale {
            X: 0.0542251728
            Y: 0.0535048172
            Z: -0.0286462028
          }
        }
        ParentId: 3102743743046777759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13844995264650658061
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10431978243425830506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16677095924665990070
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 3.06964111
            Y: 1.65510774
            Z: 96.4581
          }
          Rotation {
            Pitch: 0.483058274
            Yaw: -73.6969604
            Roll: 19.8818436
          }
          Scale {
            X: 0.0542251691
            Y: 0.0535048172
            Z: -0.0286462028
          }
        }
        ParentId: 3102743743046777759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13844995264650658061
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10431978243425830506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16617577058969139428
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 16.4487305
            Y: 5.2300024
            Z: 88.5406494
          }
          Rotation {
            Pitch: -19.881134
            Yaw: 16.1282883
            Roll: 0.513661146
          }
          Scale {
            X: 0.0598330796
            Y: 0.0598262288
            Z: -0.0453115366
          }
        }
        ParentId: 3102743743046777759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17742572886206846684
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.265143394
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.317261308
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14418436273660014664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10643786425627097135
        Name: "Ball"
        Transform {
          Location {
            X: 32.2148323
            Y: 10.410244
            Z: 84.503479
          }
          Rotation {
          }
          Scale {
            X: 1.25498867
            Y: 1.25498867
            Z: 1.25498867
          }
        }
        ParentId: 3102743743046777759
        ChildIds: 7362537883582588575
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7362537883582588575
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 0.266347051
            Y: -0.566119492
            Z: 3.62182665
          }
          Rotation {
            Pitch: -171.712616
            Yaw: 69.6266479
            Roll: -159.009735
          }
          Scale {
            X: 0.424230218
            Y: 0.424230218
            Z: 0.424230218
          }
        }
        ParentId: 10643786425627097135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2431930573571638561
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433333278
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14513766052227501202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2943646272440130234
        Name: "Ball"
        Transform {
          Location {
            X: 4.44541073
            Y: 1.67624962
            Z: 96.4545822
          }
          Rotation {
          }
          Scale {
            X: 1.25498867
            Y: 1.25498867
            Z: 1.25498867
          }
        }
        ParentId: 3102743743046777759
        ChildIds: 17249742811782489390
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17249742811782489390
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: -0.0228857026
            Y: -0.212495342
            Z: 1.88130677
          }
          Rotation {
            Pitch: 8.7676878
            Yaw: -41.897583
            Roll: -1.05969238
          }
          Scale {
            X: 0.424230218
            Y: 0.424230218
            Z: 0.424230218
          }
        }
        ParentId: 2943646272440130234
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2431930573571638561
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433333278
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14513766052227501202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7543600654803032544
        Name: "Ball"
        Transform {
          Location {
            X: 13.8175421
            Y: 21.0746098
            Z: 89.7400436
          }
          Rotation {
            Pitch: 16.5096188
            Yaw: -86.1685486
            Roll: 16.6092567
          }
          Scale {
            X: 1.25498867
            Y: 1.25498867
            Z: 1.25498867
          }
        }
        ParentId: 3102743743046777759
        ChildIds: 13174750959576645219
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13174750959576645219
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 0.885100305
            Y: -0.757739365
            Z: 3.37628984
          }
          Rotation {
          }
          Scale {
            X: 0.424230218
            Y: 0.424230218
            Z: 0.424230218
          }
        }
        ParentId: 7543600654803032544
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2431930573571638561
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433333278
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14513766052227501202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13856910049579605423
        Name: "Ball"
        Transform {
          Location {
            X: 23.7254772
            Y: -9.10463619
            Z: 90.9319763
          }
          Rotation {
            Pitch: 16.5096188
            Yaw: -86.1685181
            Roll: 16.6092834
          }
          Scale {
            X: 1.25498867
            Y: 1.25498867
            Z: 1.25498867
          }
        }
        ParentId: 3102743743046777759
        ChildIds: 15556690479975997849
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15556690479975997849
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 1.38730049
            Y: -0.701197267
            Z: 2.45301056
          }
          Rotation {
            Pitch: -0.195159912
            Yaw: -83.9319458
            Roll: 26.4626598
          }
          Scale {
            X: 0.424230218
            Y: 0.424230218
            Z: 0.424230218
          }
        }
        ParentId: 13856910049579605423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.51627
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2431930573571638561
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433333278
              G: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14513766052227501202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 820362381391310765
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 14.4418945
            Y: 4.59189415
            Z: 82.7190247
          }
          Rotation {
            Pitch: -19.8811035
            Yaw: 16.1283169
            Roll: 0.513662219
          }
          Scale {
            X: 0.0598330796
            Y: 0.0598262288
            Z: -0.0453115366
          }
        }
        ParentId: 3102743743046777759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17742572886206846684
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.265143394
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.317261308
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14418436273660014664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11456748931007616135
        Name: "handle"
        Transform {
          Location {
            X: 2.1484375
            Y: 1.703125
            Z: -26.463562
          }
          Rotation {
          }
          Scale {
            X: 1.0053432
            Y: 1.0053432
            Z: 1.0053432
          }
        }
        ParentId: 7684284360114232332
        ChildIds: 1131630955468409225
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1131630955468409225
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: -5.99847412
            Y: -1.68711638
            Z: 12.5833359
          }
          Rotation {
            Pitch: 19.6833134
            Yaw: -153.80574
            Roll: -177.099762
          }
          Scale {
            X: 0.0430655293
            Y: 0.0430655293
            Z: 0.0430655293
          }
        }
        ParentId: 11456748931007616135
        ChildIds: 14875858931132757442
        ChildIds: 10079682402347349470
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12224751833610640005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.379623741
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.4249084
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14875858931132757442
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 370.650909
            Y: 10.8247232
            Z: -41.204113
          }
          Rotation {
            Pitch: -0.000274658203
            Yaw: 0.000155173402
            Roll: 179.999969
          }
          Scale {
            X: 0.830010533
            Y: 0.830010533
            Z: 0.830010533
          }
        }
        ParentId: 1131630955468409225
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15312384478167344315
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.733026922
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.4104495
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5944393796542654307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10079682402347349470
        Name: "Weapon - Pipe"
        Transform {
          Location {
            X: 166.972992
            Y: 5.86572504
            Z: 198.510544
          }
          Rotation {
            Pitch: -90
            Yaw: -44.4106407
            Roll: 44.4107704
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 1131630955468409225
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9957969701091698435
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12224751833610640005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.317261308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.69364583
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.269999981
              G: 0.107284769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14227389810073475588
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 15.4894476
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 12.6614723
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 14.9776602
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 20.9586601
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.05
              G: 0.05
              B: 0.05
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 18339968451170207572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.27
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 5.11094856
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 6.04590416
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10415104586946721638
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 15312384478167344315
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 14227389810073475588
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 10431978243425830506
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 13844995264650658061
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 14418436273660014664
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 17742572886206846684
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 14513766052227501202
      Name: "Ball - Tennis 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_ball_tennis_01_ref"
      }
    }
    Assets {
      Id: 743618866504987571
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 12224751833610640005
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
    Assets {
      Id: 5944393796542654307
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
