Assets {
  Id: 10021139428358233988
  Name: "EquipmentHandler2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11932536892090832405
      Objects {
        Id: 11932536892090832405
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12469272091380785429
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c9efd0566dd4710b5aedac2f3efd37b"
    OwnerAccountId: "0ea6612ceab7456a8a3a963a94808295"
    OwnerName: "blaking707"
    Version: "1.0.0"
    Description: "dfamdokasmiodmaipdnmiu0anuihdbayusbdal;sm dlkpoasnjipfdnuasnl;kmaslkn kj kjashbdibashdb hsabudyihaij nduiansidk  jasijoamo  asid aa daninui9  kjanuin eaklmo [al[pd=p a,onm niowa  al ,kjwahijdam, niundak kjabuibdka ,mj as ahiuhdian awdhankja njklbuyhabu bijaw a wqa asddas"
  }
  SerializationVersion: 74
}
