Assets {
  Id: 1431288410069856033
  Name: "Points"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1393496916062716
      Objects {
        Id: 1393496916062716
        Name: "Points"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16219089034840769990
        ChildIds: 12047294811553656237
        ChildIds: 18125052844736856368
        ChildIds: 12428799791553408253
        ChildIds: 17583593980145910926
        ChildIds: 15164565934635227448
        ChildIds: 7951718355423967319
        ChildIds: 3879449765285952772
        ChildIds: 7277247204375040499
        ChildIds: 18161278236413849722
        ChildIds: 11363367535699854060
        ChildIds: 4727493513781789394
        ChildIds: 13743844546599015781
        ChildIds: 3557409926772510050
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16219089034840769990
        Name: "HK"
        Transform {
          Location {
            X: 97.977
            Y: -404.632
            Z: 142.395
          }
          Rotation {
            Pitch: 9.31400108
            Yaw: 80.9829941
            Roll: 86.9789886
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12047294811553656237
        Name: "SP"
        Transform {
          Location {
            X: 97.977
            Y: -404.632
            Z: 142.395
          }
          Rotation {
            Pitch: 9.31400108
            Yaw: 80.9829941
            Roll: 86.9789886
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18125052844736856368
        Name: "MC"
        Transform {
          Location {
            X: 115.631
            Y: -396.537
            Z: 139.781
          }
          Rotation {
            Pitch: 1.91599095
            Yaw: 80.956955
            Roll: 86.978981
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12428799791553408253
        Name: "LM"
        Transform {
          Location {
            X: 105.992
            Y: -396.537
            Z: 143.968
          }
          Rotation {
            Pitch: -7.0780015
            Yaw: 87.115
            Roll: 90.984
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17583593980145910926
        Name: "SA"
        Transform {
          Location {
            X: 99.542
            Y: 411.217
            Z: 142.827
          }
          Rotation {
            Pitch: -6.12200737
            Yaw: 87.1309891
            Roll: 90.98
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15164565934635227448
        Name: "SR"
        Transform {
          Location {
            X: 99.63
            Y: -408.586
            Z: 141.61
          }
          Rotation {
            Pitch: -4.26000929
            Yaw: 87.1629944
            Roll: 87.2859802
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7951718355423967319
        Name: "NE"
        Transform {
          Location {
            X: 99.654
            Y: -408.586
            Z: 141.61
          }
          Rotation {
            Pitch: 7.53598642
            Yaw: 87.3189774
            Roll: 87.2699661
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3879449765285952772
        Name: "S4"
        Transform {
          Location {
            X: 171.286
            Y: -408.586
            Z: 131.035
          }
          Rotation {
            Pitch: 1.57699502
            Yaw: 127.704941
            Roll: 87.2699814
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7277247204375040499
        Name: "BAT"
        Transform {
          Location {
            X: 136.573
            Y: -427.736
            Z: 134.971
          }
          Rotation {
            Pitch: 7.35199451
            Yaw: 45.6160698
            Roll: -89.8070145
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18161278236413849722
        Name: "KNIFE"
        Transform {
          Location {
            X: 148.833
            Y: -411.249
            Z: 130.082
          }
          Rotation {
            Pitch: -2.52999067
            Yaw: 63.5720291
            Roll: -77.0569382
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11363367535699854060
        Name: "PICK"
        Transform {
          Location {
            X: 148.833
            Y: -411.249
            Z: 130.082
          }
          Rotation {
            Pitch: -2.529984
            Yaw: 63.5720367
            Roll: -77.0569153
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4727493513781789394
        Name: "AXE"
        Transform {
          Location {
            X: 150.238
            Y: -421.829
            Z: 132.691
          }
          Rotation {
            Pitch: 2.22700357
            Yaw: -103.823036
            Roll: -89.0489807
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13743844546599015781
        Name: "MACE"
        Transform {
          Location {
            X: 176.363
            Y: -388.833
            Z: 142.816
          }
          Rotation {
            Pitch: -8.2999773
            Yaw: -150.355972
            Roll: 26.3309441
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3557409926772510050
        Name: "PICKAXE"
        Transform {
          Location {
            X: 155.105
            Y: -388.833
            Z: 134.746
          }
          Rotation {
            Pitch: 12.4179935
            Yaw: -1.8650018
            Roll: 76.1779556
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 1393496916062716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1701289050283511647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1701289050283511647
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
