Assets {
  Id: 13410035147307708004
  Name: "ScreenObject"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15625833127740669665
      Objects {
        Id: 15625833127740669665
        Name: "ScreenObject"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1676661402537418123
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
