Assets {
  Id: 1309633897096486353
  Name: "_RichTextMgr"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_FontLookup"
        AssetReference {
          Id: 15614927341142824749
        }
      }
      Overrides {
        Name: "cs:GlyphCheckTemplate"
        AssetReference {
          Id: 15718816761431048810
        }
      }
      Overrides {
        Name: "cs:GlyphTemplate"
        AssetReference {
          Id: 11234861864757715390
        }
      }
      Overrides {
        Name: "cs:EmbeddedImageTemplate"
        AssetReference {
          Id: 8910783153580730620
        }
      }
      Overrides {
        Name: "cs:EmbeddedPanelTemplate"
        AssetReference {
          Id: 12754146898061388635
        }
      }
    }
  }
  SerializationVersion: 113
}
