Assets {
  Id: 18430606444690469969
  Name: "Object Wood Creak 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_wood_creak_01a_Cue_ref"
  }
}
Assets {
  Id: 18123745573344890890
  Name: "Sail Flag Parachute Cloth Open 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sail_flag_parachute_cloth_open_01a_Cue_ref"
  }
}
Assets {
  Id: 5985395631866408398
  Name: "Mechanical Wood Metal Gears Squeaky 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_mechanical_gears_wood_metal_squeaky_01_Cue_ref"
  }
}
Assets {
  Id: 146833795383548935
  Name: "Object Wood Creak 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_wood_creak_02a_Cue_ref"
  }
}
