Name: "NewFolder_20"
RootId: 1190244253116654939
Objects {
  Id: 7177854991013778014
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 7179.98975
      Y: 6457.24609
      Z: 74.3060913
    }
    Rotation {
      Yaw: 3.25713692e-11
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7177854991013778014
    SubobjectId: 3173694262370448936
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 4601701570722489019
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 6379.98975
      Y: 6457.20508
      Z: 74.3077545
    }
    Rotation {
      Yaw: 1.95431969e-11
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4601701570722489019
    SubobjectId: 8091666961477945037
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 12292100290032094449
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 5579.98926
      Y: 6457.16504
      Z: 74.3097687
    }
    Rotation {
      Yaw: 6.51626756e-12
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12292100290032094449
    SubobjectId: 16501671849679906951
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 11031333939856593195
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 2414.99023
      Y: 6422.33691
      Z: 73.8869476
    }
    Rotation {
      Yaw: 1.95431969e-11
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11031333939856593195
    SubobjectId: 15456579105485616477
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 4403563480947434338
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 1609.99023
      Y: 6422.25684
      Z: 73.8885803
    }
    Rotation {
      Yaw: 6.51626756e-12
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4403563480947434338
    SubobjectId: 8253830035948701460
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 1389215783606361871
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 809.994141
      Y: 6422.16895
      Z: 73.8908691
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1389215783606361871
    SubobjectId: 6688016340455013241
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 11813426538435031648
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: 404.992523
      Y: 6405.92139
      Z: 193.441345
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 6.67626664e-05
      Roll: -0.701446533
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 16754690508371648370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11813426538435031648
    SubobjectId: 17034407991584658966
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 6831703049662020559
  Name: "Square Column Base 01"
  Transform {
    Location {
      X: 1629.98975
      Y: 6431.90527
      Z: 93.7521
    }
    Rotation {
      Roll: -3.27874756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 8495661798145976707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6831703049662020559
    SubobjectId: 1250015743129657273
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 12223665069510452255
  Name: "Trim Large Brick 8m"
  Transform {
    Location {
      X: 1664.99158
      Y: 6447.26807
      Z: 84.0208817
    }
    Rotation {
      Pitch: 90
      Yaw: -179.999893
      Roll: 179.999893
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 11917278043255778288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12223665069510452255
    SubobjectId: 16588104972309643369
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 8166062543673142173
  Name: "Square Column Base 01"
  Transform {
    Location {
      X: 1634.99854
      Y: 6424.55225
      Z: 693.455688
    }
    Rotation {
      Roll: -3.27874756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 8495661798145976707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8166062543673142173
    SubobjectId: 4522820836187410411
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 7879483091886245841
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -5.01030493
      Y: 5214.9624
      Z: 174.019028
    }
    Rotation {
      Pitch: 0.701474071
      Yaw: 90.0000153
      Roll: 1.33412129e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 16754690508371648370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7879483091886245841
    SubobjectId: 2508059792031785895
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 8029186115908094711
  Name: "Square Column Base 01"
  Transform {
    Location {
      X: -15.0114708
      Y: 6412.31445
      Z: 78.3917847
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 8495661798145976707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8029186115908094711
    SubobjectId: 2376353809986121345
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 10920276415889698645
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -9.98632813
      Y: 6414.89063
      Z: 73.8080673
    }
    Rotation {
      Pitch: 1.57314277
      Yaw: 89.9998779
      Roll: 9.07476419e-07
    }
    Scale {
      X: -1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 15465681843975050029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10920276415889698645
    SubobjectId: 15572174837622459171
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 9130586529088258193
  Name: "Craftsman Part - Window 03"
  Transform {
    Location {
      X: -5.01174212
      Y: 6018.5708
      Z: 183.858246
    }
    Rotation {
      Pitch: 0.701480865
      Yaw: 90.0000153
      Roll: 1.33412129e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 16754690508371648370
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9130586529088258193
    SubobjectId: 3540316505716090087
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 17644930016538180541
  Name: "Whitebox Wall 01 Window Slot 1x"
  Transform {
    Location {
      X: 9.98800755
      Y: 5615.12842
      Z: 59.1690598
    }
    Rotation {
      Pitch: 0.701480865
      Yaw: 90.000267
      Roll: 3.28193823e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 2820284442187290921
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17644930016538180541
    SubobjectId: 13495182882335858635
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 12485314668457771270
  Name: "Square Column Base 01"
  Transform {
    Location {
      X: -15.0114832
      Y: 6419.50732
      Z: 93.3749466
    }
    Rotation {
      Yaw: 5.82344172e-15
      Roll: -3.27874756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 8495661798145976707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12485314668457771270
    SubobjectId: 16344504788975314288
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 11131006248487469671
  Name: "Trim Large Brick 8m"
  Transform {
    Location {
      X: 19.9885101
      Y: 6427.48584
      Z: 83.5528183
    }
    Rotation {
      Pitch: 90
      Yaw: -179.999832
      Roll: 179.999954
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 11917278043255778288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11131006248487469671
    SubobjectId: 15415434758847653393
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 13322954387574680143
  Name: "Square Column Base 01"
  Transform {
    Location {
      X: -15.0114841
      Y: 6412.14111
      Z: 693.309082
    }
    Rotation {
      Yaw: 5.82344172e-15
      Roll: -3.27874756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 8495661798145976707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13322954387574680143
    SubobjectId: 17830669451514859065
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 12402307910354287194
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 9.98827
      Y: 6008.24
      Z: 625.841125
    }
    Rotation {
      Pitch: 3.42607737
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12402307910354287194
    SubobjectId: 16395985965992255020
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 5123612111254843364
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 9.98703194
      Y: 5608.12549
      Z: 628.866272
    }
    Rotation {
      Pitch: 0.701480865
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 1190244253116654939
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5123612111254843364
    SubobjectId: 616251090015800210
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
