Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 11471976360075692302
  ChildIds: 1280603503854378228
  ChildIds: 12605585393435046040
  ChildIds: 4565846863626438544
  ChildIds: 15084389731420460127
  ChildIds: 910104856166943621
  ChildIds: 832962903063099101
  ChildIds: 3158667665770261789
  ChildIds: 13958667468838270034
  ChildIds: 17323654183095796281
  ChildIds: 18259158393384355360
  ChildIds: 6021962993595242423
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 6021962993595242423
  Name: "Small False Window"
  Transform {
    Location {
      X: -2960
      Y: 8200
      Z: 595
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 176336906599936429
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 780506516886625447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18259158393384355360
  Name: "Small False Window"
  Transform {
    Location {
      X: -3330
      Y: 8200
      Z: 595
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 176336906599936429
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 780506516886625447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17323654183095796281
  Name: "Small False Window"
  Transform {
    Location {
      X: -3145
      Y: 8200
      Z: 595
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 176336906599936429
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 780506516886625447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13958667468838270034
  Name: "SAR_Door01"
  Transform {
    Location {
      X: -5224.9082
      Y: 4156.44043
      Z: 5.00006104
    }
    Rotation {
      Yaw: 131.728531
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11864754703862499566
      value {
        Overrides {
          Name: "Name"
          String: "SAR_Door01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6697.87061
            Y: 5944.521
            Z: 9.89769
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -42.0099792
          }
        }
      }
    }
    TemplateAsset {
      Id: 15122506977501745679
    }
  }
}
Objects {
  Id: 3158667665770261789
  Name: "SAR_Door01"
  Transform {
    Location {
      X: -5224.9082
      Y: 4156.44043
      Z: 5.00006104
    }
    Rotation {
      Yaw: 131.728531
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11864754703862499566
      value {
        Overrides {
          Name: "Name"
          String: "SAR_Door01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5151.3833
            Y: 5395.55225
            Z: 5.00006104
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 131.728531
          }
        }
      }
    }
    TemplateAsset {
      Id: 15122506977501745679
    }
  }
}
Objects {
  Id: 832962903063099101
  Name: "SAR_Door01"
  Transform {
    Location {
      X: -3894.67139
      Y: 5992.08789
      Z: 5.00006104
    }
    Rotation {
      Yaw: -48.2715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11864754703862499566
      value {
        Overrides {
          Name: "Name"
          String: "SAR_Door01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5224.9082
            Y: 4156.44043
            Z: 5.00006104
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 131.728531
          }
        }
      }
    }
    TemplateAsset {
      Id: 15122506977501745679
    }
  }
}
Objects {
  Id: 910104856166943621
  Name: "SAR_Door01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 11864754703862499566
      value {
        Overrides {
          Name: "Name"
          String: "SAR_Door01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3894.67139
            Y: 5992.08789
            Z: 5.00006104
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -48.2715149
          }
        }
      }
    }
    TemplateAsset {
      Id: 15122506977501745679
    }
  }
}
Objects {
  Id: 15084389731420460127
  Name: "Keppu(Antti)"
  Transform {
    Location {
      X: 35
      Y: 6560
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Keppu(Antti)"
  }
}
Objects {
  Id: 4565846863626438544
  Name: "Knar"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Knar"
  }
}
Objects {
  Id: 12605585393435046040
  Name: "PlayerTitles"
  Transform {
    Location {
      Z: -209.259277
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerTitles"
  }
}
Objects {
  Id: 1280603503854378228
  Name: "Terrain_BG"
  Transform {
    Location {
      Z: -170
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 13223596880576250512
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 11471976360075692302
  Name: "Terrain"
  Transform {
    Location {
      X: 795
      Y: 6745
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 12677512695886412351
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 1350712656798786743
      }
      DistanceBetweenInstances: 170
      MaterialChannel: 1
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 7901542850051251631
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
