Assets {
  Id: 18406065155161349371
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 14128145843334160491
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.14278163
          B: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.340000033
          B: 0.310728431
          A: 1
        }
      }
    }
    Assets {
      Id: 14128145843334160491
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
