GameId: "9442a42166c6429d9a45901856fd53c3"
ClientVersion: "1.0.183-prod-s"
Name: "Strike Team"
Description: "In this fast-paced FPS, two teams compete for control of Strike Points on a fiercely contested urban battlefield. Storm the rooftops, take down snipers, and fight your way through hails of gunfire and grenades. Earn experience and level up to unlock passive abilities. Use in-game cash rewards to unlock weapon choices. More maps, modes and mayhem coming soon!\r\n\r\nStrike Team was created via the hard work of these Core creators:\r\nMETA Director: Buckmonster\r\nDesign Leads: Buckmonster, Bigglebuns\r\nInspiration, Design, Last Minute Changes: Basilisk\r\nProducer: Rolok\r\nTechnical Lead: Standardcombo\r\nLead Developer: Blaking707, Morticai\r\nSupport Developer: Estlogic, Divide\r\nMap design and creation: Keppu\r\nUI design and art: KonzZwodrei \r\nLead Weapon artist: Mucusinator\r\nSound & Music: Deadlyfishes\r\nTest Lead: AJ Props: mjcortes782\r\nAdditional Art, UI: WitcherSilver\r\nAmazing Skins: Aggripina, AwkwardGameDev, Melamoryxq, mjcortes782, Mucusinator\r\nCC: NicholasForeman (EaseUI)\r\n\r\njoin https://Discord.gg/coregames\r\n"
MaxPlayers: 12
Tags: "Action"
Tags: "Multiplayer"
Tags: "Competitive"
Tags: "KingOfTheHill"
Tags: "Military"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Screenshot0002.png"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Screenshot0003.png"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Screenshot0004.png"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Screenshot0005.png"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Strike-Team\\Strike Team\\Screenshots\\Screenshot0006.png"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 2
PublishedState: Public
AllowDirectJoinAsChild: true
CubemapPath: "C:/Users/Chris C/Documents/My Games/CORE/Saved/Maps/Spellshock2/Spellshock2-Tournament/Screenshots/Cubemaps/Cubemap0002.png"
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "4d11549f4f8fb03f20482881a51d9152"
}
MaxPlayersForMainScene: 12
