Name: "walkway_2"
RootId: 7229573278308697397
Objects {
  Id: 15012552142058244173
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      Y: 25
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15012552142058244173
    SubobjectId: 11511389395760737339
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 9971032230944631589
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 400
      Y: 25
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9971032230944631589
    SubobjectId: 14265116585856454483
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 469451467638134268
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 400
      Y: 20
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 469451467638134268
    SubobjectId: 5265891687937765770
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 15298883074777745366
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: 20
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15298883074777745366
    SubobjectId: 11225057218542969760
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 13900002141767926704
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 400
      Y: 20
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7256150472122362846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13900002141767926704
    SubobjectId: 10336145171662645190
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 8042948636836711669
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 405
      Y: -690.001
      Z: 80
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8042948636836711669
    SubobjectId: 2308565553543932035
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 10836861127943354732
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 805
      Y: -689.999268
      Z: 80
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10836861127943354732
    SubobjectId: 15705077538187402522
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 10229840549798992256
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 805
      Y: -684.999268
      Z: 65
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10229840549798992256
    SubobjectId: 14006290292161576438
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 12205244990380574098
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 405
      Y: -685.001
      Z: 65
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12205244990380574098
    SubobjectId: 16642589182047101412
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 3151853448065824770
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 405
      Y: -685.001
      Z: 60
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7256150472122362846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3151853448065824770
    SubobjectId: 7217657267550723188
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 14423241237199329280
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 405
      Y: 66.1235352
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14423241237199329280
    SubobjectId: 9781328509227318390
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 16195542669508051391
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 5
      Y: 66.125
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16195542669508051391
    SubobjectId: 12634223443090908617
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 8566136191958119984
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 71.3491211
      Z: 600
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 10913798062856193811
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 1
        G: 0.829249382
        B: 0.526041627
        A: 1
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8566136191958119984
    SubobjectId: 4140743693846630982
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 3200256343084942834
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 800
      Y: -731.124268
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3200256343084942834
    SubobjectId: 7205336334299947396
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 3058267051097600219
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3058267051097600219
    SubobjectId: 7342770259521770669
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 14467364026056092040
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 5
      Y: 70
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14467364026056092040
    SubobjectId: 9750717494883749374
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 10039531434101339594
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 800
      Y: -734.999268
      Z: 420
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10039531434101339594
    SubobjectId: 14178584716052484540
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 7182795965969462382
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
      X: 805
      Y: -664.999268
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7182795965969462382
    SubobjectId: 3186734169109221400
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
Objects {
  Id: 16499299864438833043
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 400
      Y: -731.124512
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16499299864438833043
    SubobjectId: 12353002997719751653
    InstanceId: 4822550866543765256
    TemplateId: 8872554341225007186
  }
}
