Name: "walkway_2"
RootId: 7229573278308697397
Objects {
  Id: 15012552142058244173
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      Y: 25
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9971032230944631589
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 400
      Y: 25
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 469451467638134268
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 400
      Y: 20
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15298883074777745366
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: 20
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13900002141767926704
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 400
      Y: 20
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7256150472122362846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8042948636836711669
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 405
      Y: -690.001
      Z: 80
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10836861127943354732
  Name: "Craftsman Part - Stair Stringer"
  Transform {
    Location {
      X: 805
      Y: -689.999268
      Z: 80
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7018582908851916714
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10229840549798992256
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 805
      Y: -684.999268
      Z: 65
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12205244990380574098
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 405
      Y: -685.001
      Z: 65
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 9536141319314062468
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3151853448065824770
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 405
      Y: -685.001
      Z: 60
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7256150472122362846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14423241237199329280
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 405
      Y: 66.1235352
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16195542669508051391
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 5
      Y: 66.125
      Z: 570.159912
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8566136191958119984
  Name: "Craftsman Floor 01 8m x 8m"
  Transform {
    Location {
      Y: 71.3491211
      Z: 600
    }
    Rotation {
      Yaw: -0.000152587876
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 10913798062856193811
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10044556425249133227
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 1
        G: 0.829249382
        B: 0.526041627
        A: 1
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 7755721473406107898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3200256343084942834
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 800
      Y: -731.124268
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3058267051097600219
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14467364026056092040
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 5
      Y: 70
      Z: 420
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10039531434101339594
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: 800
      Y: -734.999268
      Z: 420
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7182795965969462382
  Name: "Whitebox Window Insert - Rounded Top"
  Transform {
    Location {
      X: 805
      Y: -664.999268
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 3.99999976
      Y: 1.99999988
      Z: 1.9
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4224237058939544965
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 15142686228022170086
      }
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 6318450570378718118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16499299864438833043
  Name: "Trim Crenellated 4m 01"
  Transform {
    Location {
      X: 400
      Y: -731.124512
      Z: 570.159912
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7229573278308697397
  Collidable: true
  Visible: true
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13174009668515209438
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  CoreMesh {
    MeshAsset {
      Id: 18151428822017384440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
}
