Assets {
  Id: 11240786760701680834
  Name: "SAR_Makeshift Tent 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4806172706769876448
      Objects {
        Id: 4806172706769876448
        Name: "SAR_Makeshift Tent 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6034461069712214989
        ChildIds: 1844805221615115927
        ChildIds: 3774232390248354570
        ChildIds: 7219825156156190490
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6034461069712214989
        Name: "Frame"
        Transform {
          Location {
            X: 65.0063477
            Y: -10.246582
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4806172706769876448
        ChildIds: 3212143348532875400
        ChildIds: 10005578378793047394
        ChildIds: 2552441549826137867
        ChildIds: 16370634650054670615
        ChildIds: 772853459282470692
        ChildIds: 2440652823968315540
        ChildIds: 7358215946711264796
        ChildIds: 7038753535596333479
        ChildIds: 16057665925798294742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3212143348532875400
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 257.174805
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.897810876
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10005578378793047394
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: -204.442871
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.897810876
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2552441549826137867
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -173.522949
            Y: 257.174805
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.813436568
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16370634650054670615
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -173.522949
            Y: -204.442871
          }
          Rotation {
          }
          Scale {
            X: 0.84903121
            Y: 0.84903121
            Z: 0.813436568
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 772853459282470692
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 25.0205078
            Z: 188.497223
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.147487983
            Y: 0.147487
            Z: 4.59448862
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2440652823968315540
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 115.681641
            Y: 26.5141602
            Z: 381.984344
          }
          Rotation {
            Roll: 90
          }
          Scale {
            X: 0.147487983
            Y: 0.147485152
            Z: 4.67491817
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7358215946711264796
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -28.6884766
            Y: 256.561523
            Z: 272.389923
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.147487819
            Y: 0.147486255
            Z: 2.95060205
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7038753535596333479
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -28.6884766
            Y: -203.420898
            Z: 272.389923
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 0.147487819
            Y: 0.147486255
            Z: 2.95060205
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16057665925798294742
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -174.947754
            Y: 26.5141602
            Z: 341.893188
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.147487983
            Y: 0.147485152
            Z: 4.67491817
          }
        }
        ParentId: 6034461069712214989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8835922010835074793
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.175000012
              G: 0.167756632
              B: 0.131250009
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.59800005
              G: 0.573248386
              B: 0.448500037
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.64594102
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 3.25140858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1844805221615115927
        Name: "Scrap Metals"
        Transform {
          Location {
            X: 25.590332
            Y: -8.03271484
            Z: 374.585083
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4806172706769876448
        ChildIds: 10299407790806824729
        ChildIds: 6996084661763313531
        ChildIds: 7603378228503749478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10299407790806824729
        Name: "Curtains Straight"
        Transform {
          Location {
            X: 84.6254883
            Y: -37.8369141
            Z: 14.6633
          }
          Rotation {
            Pitch: -7.20907593
            Yaw: 171.945419
            Roll: -88.9558105
          }
          Scale {
            X: 0.866863132
            Y: 0.381982416
            Z: 0.546966136
          }
        }
        ParentId: 1844805221615115927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5193022344663447621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39903831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.25140858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.899006605
              B: 0.75
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16308536753500132652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6996084661763313531
        Name: "Curtains Straight"
        Transform {
          Location {
            X: -22.0898438
            Y: -24.4848633
            Z: -0.764678955
          }
          Rotation {
            Pitch: -7.20907593
            Yaw: -158.235504
            Roll: -91.004
          }
          Scale {
            X: 1.05381894
            Y: 0.117866918
            Z: 0.395491779
          }
        }
        ParentId: 1844805221615115927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5193022344663447621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39903831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.25140858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.44854787
              B: 0.27047
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16308536753500132652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7603378228503749478
        Name: "Curtains Straight"
        Transform {
          Location {
            X: 3.97900391
            Y: 163.399902
            Z: 1.73916626
          }
          Rotation {
            Pitch: 1.61863863
            Yaw: -63.39505
            Roll: -97.0965576
          }
          Scale {
            X: 1.26641083
            Y: 0.575225532
            Z: 0.395492643
          }
        }
        ParentId: 1844805221615115927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5193022344663447621
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39903831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.25140858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.44854787
              B: 0.27047
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16308536753500132652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3774232390248354570
        Name: "Stains"
        Transform {
          Location {
            X: -47.2983398
            Y: 30.090332
            Z: 355.565765
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4806172706769876448
        ChildIds: 17768017719490880713
        ChildIds: 3429490691623397488
        ChildIds: 4521355164515302879
        ChildIds: 12450419285596905169
        ChildIds: 13773265795604963577
        ChildIds: 3783797116132822167
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17768017719490880713
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -40.7011719
            Y: -170.279785
          }
          Rotation {
            Pitch: -6.1232233
            Yaw: 128.637329
            Roll: 7.52831507
          }
          Scale {
            X: 0.186516136
            Y: 0.186516449
            Z: -0.0152955791
          }
        }
        ParentId: 3774232390248354570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3429490691623397488
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -40.7011719
            Y: -67.2543945
          }
          Rotation {
            Pitch: -6.12323
            Yaw: 128.637283
            Roll: 7.52832365
          }
          Scale {
            X: 0.186516136
            Y: 0.186516449
            Z: -0.0152955791
          }
        }
        ParentId: 3774232390248354570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4521355164515302879
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -40.7011719
            Y: -19.2509766
          }
          Rotation {
            Pitch: -6.1232233
            Yaw: 128.637268
            Roll: 7.52832794
          }
          Scale {
            X: 0.186516136
            Y: 0.186516449
            Z: -0.0152955791
          }
        }
        ParentId: 3774232390248354570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12450419285596905169
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -40.7011719
            Y: 118.740234
          }
          Rotation {
            Pitch: -6.1232233
            Yaw: 128.637238
            Roll: 7.52833843
          }
          Scale {
            X: 0.186516136
            Y: 0.186516449
            Z: -0.0152955791
          }
        }
        ParentId: 3774232390248354570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13773265795604963577
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 162.804199
            Y: 138.043945
            Z: 25.6217346
          }
          Rotation {
            Pitch: -8.50301838
            Yaw: -172.552658
            Roll: -0.528046072
          }
          Scale {
            X: 0.222661152
            Y: 0.22266148
            Z: -0.0182597153
          }
        }
        ParentId: 3774232390248354570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3783797116132822167
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -75.7587891
            Y: -33.1357422
            Z: -44.962677
          }
          Rotation {
            Pitch: 0.00266377372
            Yaw: 89.9459534
            Roll: 90.7420731
          }
          Scale {
            X: 0.450973332
            Y: 0.2143033
            Z: 0.0205058977
          }
        }
        ParentId: 3774232390248354570
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.361000031
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11444910120334123213
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7219825156156190490
        Name: "Tarp"
        Transform {
          Location {
            X: -43.2983398
            Y: -11.8105469
            Z: 320.774353
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4806172706769876448
        ChildIds: 3135002713109984575
        ChildIds: 18257550892777254799
        ChildIds: 16324550580996920440
        ChildIds: 7244819611366312368
        ChildIds: 688432372091487876
        ChildIds: 4310035019700369310
        ChildIds: 8453719049481878292
        ChildIds: 11693863662635143183
        ChildIds: 1864198000641580361
        ChildIds: 6654232928815832837
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3135002713109984575
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 79.0014648
            Y: -36.8320313
            Z: 48.3988953
          }
          Rotation {
            Pitch: 7.61689663
          }
          Scale {
            X: 0.436315656
            Y: 0.126266763
            Z: 0.513649642
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.925827801
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18257550892777254799
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: -76.8920898
            Y: -161.98584
            Z: -1.12734985
          }
          Rotation {
            Pitch: 89.2561111
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0828462839
            Y: 0.13206768
            Z: 0.513650358
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16324550580996920440
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 79.0014648
            Y: 24.3125
            Z: 48.3988647
          }
          Rotation {
            Pitch: 7.61689663
            Roll: -179.999985
          }
          Scale {
            X: 0.436315656
            Y: 0.607233584
            Z: 0.513649702
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7244819611366312368
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: -79.0019531
            Y: 26.2758789
            Z: 0.000244140625
          }
          Rotation {
            Pitch: 89.2519073
            Yaw: -179.959076
            Roll: 0.0405370779
          }
          Scale {
            X: 0.0792266652
            Y: 0.608786583
            Z: 0.51364857
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 688432372091487876
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: -76.8920898
            Y: -37.2626953
            Z: -1.12734985
          }
          Rotation {
            Pitch: 89.2529602
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.0828462839
            Y: 0.13206768
            Z: 0.513650358
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.925827801
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4310035019700369310
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: -76.8920898
            Y: 211.665039
            Z: -1.12734985
          }
          Rotation {
            Pitch: 89.2516479
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.0828462839
            Y: 0.13206768
            Z: 0.513650358
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.925827801
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8453719049481878292
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: -76.8920898
            Y: 87.5029297
            Z: -1.12734985
          }
          Rotation {
            Pitch: 89.2529602
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.0828462839
            Y: 0.13206768
            Z: 0.513650358
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11693863662635143183
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 79.0014648
            Y: -163.061035
            Z: 48.3988953
          }
          Rotation {
            Pitch: 7.61689663
          }
          Scale {
            X: 0.436315656
            Y: 0.126266763
            Z: 0.513649642
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1864198000641580361
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 79.0014648
            Y: 90.7168
            Z: 48.3988953
          }
          Rotation {
            Pitch: 7.61689663
          }
          Scale {
            X: 0.436315656
            Y: 0.126266763
            Z: 0.513649642
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6654232928815832837
        Name: "Carpet Tile 01"
        Transform {
          Location {
            X: 79.0014648
            Y: 215.456055
            Z: 48.3988953
          }
          Rotation {
            Pitch: 7.61689663
          }
          Scale {
            X: 0.436315656
            Y: 0.126266763
            Z: 0.513649642
          }
        }
        ParentId: 7219825156156190490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129947906523120000
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.7565985
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 26.2887306
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.925827801
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10336753659301606132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3844709690263076331
      Name: "Military Fence Pole - Gate End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mil_fence_pole_02_end_002"
      }
    }
    Assets {
      Id: 16933361490793048899
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 16308536753500132652
      Name: "Curtains Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curtain_02"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 11444910120334123213
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 10336753659301606132
      Name: "Carpet Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_001"
      }
    }
    Assets {
      Id: 5129947906523120000
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
