Assets {
  Id: 12945772463365654918
  Name: "SAR_SatelliteDish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16815547193470422076
      Objects {
        Id: 16815547193470422076
        Name: "SAR_SatelliteDish"
        Transform {
          Scale {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        ParentId: 16373807130785117515
        ChildIds: 16274339974108315350
        ChildIds: 11953940537594862386
        ChildIds: 9749578133469616980
        ChildIds: 7499506283648781082
        ChildIds: 3878568504925030483
        ChildIds: 17170081497112296608
        ChildIds: 6050856631323185870
        ChildIds: 3261651631205488562
        ChildIds: 5390137530220550414
        ChildIds: 4797667834615476926
        ChildIds: 7276902228670802708
        ChildIds: 15756239009096821406
        ChildIds: 15796636680596431255
        ChildIds: 10955581587295836016
        ChildIds: 11808018881130273464
        ChildIds: 15569771167967906253
        ChildIds: 15709450203322394898
        ChildIds: 12385545922765953729
        ChildIds: 16250252887757969194
        ChildIds: 2325241195180094296
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16274339974108315350
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -115.540527
            Y: 5
            Z: 252.295532
          }
          Rotation {
            Pitch: 78.7499695
          }
          Scale {
            X: 0.200000271
            Y: 0.2
            Z: 0.552271664
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11953940537594862386
        Name: "Urban Pipe Coupline 03"
        Transform {
          Location {
            X: -162.879089
            Y: 5
            Z: 292.299561
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -89.9999542
            Roll: 101.249969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.177
              G: 0.177
              B: 0.177
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14135151109225738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9749578133469616980
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -44.416748
            Y: 85.6469727
            Z: 238.148193
          }
          Rotation {
            Pitch: -78.7498627
            Yaw: 179.999985
            Roll: -135.000046
          }
          Scale {
            X: 0.1
            Y: 0.05
            Z: 2.39999986
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4068101131485653312
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.337
              G: 0.337
              B: 0.337
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7499506283648781082
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -44.416748
            Y: -75.4934082
            Z: 238.148193
          }
          Rotation {
            Pitch: -78.749939
            Yaw: 179.999954
            Roll: 135.000519
          }
          Scale {
            X: 0.1
            Y: 0.05
            Z: 2.39999986
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4068101131485653312
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.337
              G: 0.337
              B: 0.337
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3878568504925030483
        Name: "Cylinder"
        Transform {
          Location {
            X: -124.596497
            Y: 5
            Z: 254.096924
          }
          Rotation {
            Pitch: 78.7499084
            Yaw: -4.37626477e-05
            Roll: -90.0000687
          }
          Scale {
            X: 0.2
            Y: 0.200000346
            Z: 0.338886768
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17170081497112296608
        Name: "Cylinder"
        Transform {
          Location {
            X: 46.3250732
            Y: -155
            Z: 230.790283
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -89.9999237
            Roll: -168.750198
          }
          Scale {
            X: 0.200000897
            Y: 0.200001121
            Z: 0.432069093
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6050856631323185870
        Name: "Cylinder"
        Transform {
          Location {
            X: 46.3250732
            Y: 165
            Z: 230.790283
          }
          Rotation {
            Pitch: -0.000122943398
            Yaw: -89.9999313
            Roll: -168.750198
          }
          Scale {
            X: 0.200000897
            Y: 0.200001121
            Z: 0.432069093
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3261651631205488562
        Name: "Cylinder"
        Transform {
          Location {
            X: 131.396301
            Y: 5
            Z: 223.300415
          }
          Rotation {
            Pitch: 78.7499084
            Yaw: -4.37626477e-05
            Roll: -90.0000687
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.5
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5390137530220550414
        Name: "Cylinder"
        Transform {
          Location {
            X: 121.640015
            Y: 5
            Z: 160.851929
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -89.9998398
            Roll: -169.811874
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 1.20000017
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4797667834615476926
        Name: "Cylinder"
        Transform {
          Location {
            X: 108.959229
            Y: -6.63452148
            Z: 97.1008911
          }
          Rotation {
            Pitch: 78.7499084
            Yaw: -4.37626477e-05
            Roll: -90.0000687
          }
          Scale {
            X: 0.263800502
            Y: 0.263801038
            Z: 0.527509034
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7276902228670802708
        Name: "Cylinder"
        Transform {
          Location {
            X: 75.0061951
            Y: -15.4718952
            Z: 51.2851524
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 89.9998856
            Roll: -33.7496948
          }
          Scale {
            X: 0.200000212
            Y: 0.199998021
            Z: 1.20661616
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4068101131485653312
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15756239009096821406
        Name: "Cylinder"
        Transform {
          Location {
            X: 49.2875366
            Y: -15.4719238
            Z: -1.09014893
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: -89.999939
            Roll: 179.99971
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4068101131485653312
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15796636680596431255
        Name: "Street Air Conditioner 01"
        Transform {
          Location {
            X: 137.371231
            Y: -109.086922
            Z: -48.5714264
          }
          Rotation {
            Yaw: -134.999985
            Roll: -89.9999847
          }
          Scale {
            X: 1.02857137
            Y: 1.02857137
            Z: 1.02857137
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824000061
              G: 0.751823485
              B: 0.62826848
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2408615898608840834
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10955581587295836016
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 37.515625
            Y: 5
            Z: 248.956665
          }
          Rotation {
            Pitch: -78.7498779
            Yaw: -179.999969
            Roll: 179.999939
          }
          Scale {
            X: 3.3
            Y: 3.3
            Z: 1.49999988
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.629
              G: 0.629
              B: 0.629
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4759156474278201804
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11808018881130273464
        Name: "Half-pipe"
        Transform {
          Location {
            X: 36.1740112
            Y: 5
            Z: 228.831787
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -11.2500477
          }
          Scale {
            X: 3.5
            Y: 1.59999967
            Z: 0.3
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433000028
              G: 0.433000028
              B: 0.433000028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5617183404275168642
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15569771167967906253
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
            X: 107.610474
            Y: 5
            Z: 231.469849
          }
          Rotation {
            Pitch: -11.2499971
          }
          Scale {
            X: 5.39999866
            Y: 3.9
            Z: 3.9
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.433000028
              G: 0.433000028
              B: 0.433000028
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12888726374622842928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15709450203322394898
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -59.3189697
            Y: 5
            Z: 174.984375
          }
          Rotation {
            Pitch: -38.7811203
            Yaw: -179.999893
            Roll: 179.999954
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 2.2
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4068101131485653312
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12385545922765953729
        Name: "Cylinder"
        Transform {
          Location {
            X: 15.4710693
            Y: 5
            Z: 86.7617798
          }
          Rotation {
            Pitch: 78.7499313
            Roll: -90.0004883
          }
          Scale {
            X: 0.300036609
            Y: 0.231001079
            Z: 0.200000733
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16250252887757969194
        Name: "Cylinder"
        Transform {
          Location {
            X: -69.4955292
            Y: 5.00004673
            Z: 186.726547
          }
          Rotation {
            Pitch: 40.5736275
          }
          Scale {
            X: 0.15143162
            Y: 0.151431575
            Z: 0.140559942
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2325241195180094296
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -62.2156754
            Y: 7.89669
            Z: 164.126389
          }
          Rotation {
            Pitch: -38.7810974
            Yaw: -179.999863
            Roll: 179.999954
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 2.2
          }
        }
        ParentId: 16815547193470422076
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 211821385602626091
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.137334
              G: 0.138159454
              B: 0.141
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10128884331981734128
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 211821385602626091
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 14135151109225738306
      Name: "Urban Pipe Coupline 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_coupling_003_ref"
      }
    }
    Assets {
      Id: 16371622500121573784
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2408615898608840834
      Name: "Street Air Conditioner 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_airconditioner_001_ref"
      }
    }
    Assets {
      Id: 4759156474278201804
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 5617183404275168642
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 12888726374622842928
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
