Assets {
  Id: 208453740496807497
  Name: "SAR_Old Freezer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8673932528201026438
      Objects {
        Id: 8673932528201026438
        Name: "SAR_Old Freezer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16373807130785117515
        ChildIds: 8993371693239938807
        ChildIds: 16360426706150133832
        ChildIds: 12646734085278826933
        ChildIds: 9257356883846086110
        ChildIds: 4111381221722362250
        ChildIds: 7656589223735423239
        ChildIds: 1658185979699101608
        ChildIds: 13166332927205168157
        ChildIds: 18188505429639270664
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8993371693239938807
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -28.1263428
            Y: -7.66949463
            Z: 3.46668
          }
          Rotation {
          }
          Scale {
            X: 1.20180082
            Y: 2.50954032
            Z: 1.2920146
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16360426706150133832
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -28.1263428
            Y: -7.66949463
            Z: 125.009453
          }
          Rotation {
          }
          Scale {
            X: 1.20180082
            Y: 2.50954032
            Z: 0.0929272
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12646734085278826933
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -28.1263428
            Y: -7.66949463
            Z: 119.890518
          }
          Rotation {
          }
          Scale {
            X: 1.2158308
            Y: 2.53883743
            Z: 0.0590058677
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2715939630273116812
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.029000001
              G: 0.0241833124
              B: 0.01943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9257356883846086110
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -28.1263428
            Y: -7.66949463
          }
          Rotation {
          }
          Scale {
            X: 1.18760991
            Y: 2.47990775
            Z: 0.141564906
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4111381221722362250
        Name: "Arch"
        Transform {
          Location {
            X: 35.9125977
            Y: -8.01251221
            Z: 124.445831
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 0.31264773
            Y: 0.0547585301
            Z: 0.0494805835
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.472000033
              G: 0.434490085
              B: 0.33040005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.283185869
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10782364704761574435
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7656589223735423239
        Name: "Arch"
        Transform {
          Location {
            X: 28.7784424
            Y: -24.227356
            Z: 124.445831
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.104323387
            Y: 0.0547585301
            Z: 0.0494805686
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.472000033
              G: 0.434490085
              B: 0.33040005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.740683734
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11478803472724618344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1658185979699101608
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 32.9507332
            Y: 19.985014
            Z: 84.0285
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.2310054
            Y: 0.17749916
            Z: 0.0621572211
          }
        }
        ParentId: 8673932528201026438
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0310000014
              G: 0.028063463
              B: 0.013392
              A: 0.718000054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13166332927205168157
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -12.0145264
            Y: 16.4238892
            Z: 134.30217
          }
          Rotation {
          }
          Scale {
            X: 0.147380486
            Y: 0.147380486
            Z: -0.0429094061
          }
        }
        ParentId: 8673932528201026438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18188505429639270664
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -36.0605469
            Y: 53.8516846
            Z: 134.30217
          }
          Rotation {
            Yaw: -28.8096466
          }
          Scale {
            X: 0.147380486
            Y: 0.147380486
            Z: -0.0429094061
          }
        }
        ParentId: 8673932528201026438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 2715939630273116812
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
    Assets {
      Id: 10782364704761574435
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 11478803472724618344
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
