Assets {
  Id: 13990777641947009039
  Name: "SAR_Posters03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5010504090168643808
      Objects {
        Id: 5010504090168643808
        Name: "SAR_Posters03"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14473134907200322464
        ChildIds: 5356712299392028010
        ChildIds: 6764432029842358694
        ChildIds: 7897194777586724567
        ChildIds: 9155663116183397697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14473134907200322464
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 44.8498535
            Y: 77.8579102
            Z: 137.889557
          }
          Rotation {
            Yaw: 44.9999847
            Roll: 90
          }
          Scale {
            X: 0.377132088
            Y: 0.648152709
            Z: 0.64815259
          }
        }
        ParentId: 5010504090168643808
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 9
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.347
              G: 0.30158928
              B: 0.242205992
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0831789151
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.0885648504
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5356712299392028010
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 22.826416
            Y: 31.5427246
          }
          Rotation {
            Pitch: -10.6504774
            Yaw: 44.9999924
            Roll: 89.9999924
          }
          Scale {
            X: 0.436780423
            Y: 0.734959364
            Z: 0.64815259
          }
        }
        ParentId: 5010504090168643808
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 9
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.347
              G: 0.30158928
              B: 0.242205992
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0293195564
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6764432029842358694
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -6.39262
            Y: 27.5712986
            Z: 90.9792786
          }
          Rotation {
            Pitch: 1.98787868
            Yaw: 44.9999924
            Roll: 89.9999924
          }
          Scale {
            X: 0.647875547
            Y: 0.849504471
            Z: 0.64815259
          }
        }
        ParentId: 5010504090168643808
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 10
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.514
              G: 0.446734548
              B: 0.35877198
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0293195564
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7897194777586724567
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -11.9925041
            Y: 33.1711845
            Z: 128.124664
          }
          Rotation {
            Pitch: 1.98787177
            Yaw: 44.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 0.541085482
            Y: 0.107039712
            Z: 0.64815253
          }
        }
        ParentId: 5010504090168643808
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 11
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.157
              G: 0.157
              B: 0.157
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.621772468
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9155663116183397697
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -13.6490936
            Y: 34.827774
            Z: 102.328094
          }
          Rotation {
            Pitch: 1.98787177
            Yaw: 44.9999847
            Roll: 89.9999924
          }
          Scale {
            X: 0.541085482
            Y: 0.107039712
            Z: 0.64815253
          }
        }
        ParentId: 5010504090168643808
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Fade Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 11
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.157
              G: 0.157
              B: 0.157
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.621772468
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12704764869057814971
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
