Assets {
  Id: 204847099431397627
  Name: "SAR_OldTrashCan"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1769349993561539904
      Objects {
        Id: 1769349993561539904
        Name: "SAR_OldTrashCan"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7978364239758505505
        ChildIds: 8195221053063754759
        ChildIds: 10475913201834190959
        ChildIds: 1240921187486601006
        ChildIds: 3832664501383765359
        ChildIds: 4985870572454312511
        ChildIds: 3677855981518592990
        ChildIds: 11079550836896177669
        ChildIds: 7330466458496025293
        ChildIds: 15724781214044169367
        ChildIds: 3606407139145472489
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8195221053063754759
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -55.7782
            Y: -60.6430664
            Z: -36.0695419
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.377370059
            Y: 0.377370119
            Z: 0.0955863
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10475913201834190959
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -55.7782
            Y: 47.0759277
            Z: -36.069458
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.377370059
            Y: 0.377370119
            Z: 0.0955863
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9635608271034126615
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1240921187486601006
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -55.7782
            Y: 50.2565918
            Z: -36.0694504
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.223932743
            Y: 0.223932773
            Z: 0.0567212254
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.84519029
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23556614
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3832664501383765359
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -55.7782
            Y: -64.3571777
            Z: -36.0695343
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.223932743
            Y: 0.223932773
            Z: 0.0567212254
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.84519029
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23556614
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4985870572454312511
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -14.4122314
            Y: -6.91918945
            Z: 26.7528
          }
          Rotation {
          }
          Scale {
            X: 1.10022902
            Y: 1.10022902
            Z: 1.50691
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.399337769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.389170051
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.413352311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10397718742664464874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3677855981518592990
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -12.0673828
            Y: -6.91918945
            Z: 94.3898087
          }
          Rotation {
          }
          Scale {
            X: 1.227247
            Y: 1.20459557
            Z: 1.06262827
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669999957
              G: 0.399337769
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.389170051
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.413352311
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10397718742664464874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11079550836896177669
        Name: "Gem - Radiant Polished"
        Transform {
          Location {
            X: -10.3363647
            Y: -6.87084961
            Z: 143.280518
          }
          Rotation {
          }
          Scale {
            X: 1.30355299
            Y: 1.30355299
            Z: 0.638673425
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14643090495247569259
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.65379858
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.75656235
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10461071391094496575
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7330466458496025293
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: 46.6633301
            Y: 42.3730469
            Z: 120.787865
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9998398
          }
          Scale {
            X: 0.116565421
            Y: 0.116565265
            Z: 0.164525092
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14643090495247569259
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15724781214044169367
        Name: "Stains"
        Transform {
          Location {
            X: -5.08624268
            Y: -15.0419922
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1769349993561539904
        ChildIds: 11641507539370498946
        ChildIds: 10032571368897204629
        ChildIds: 4898804966860292308
        ChildIds: 4971352729882180578
        ChildIds: 5296149455271417381
        ChildIds: 12148569195747183804
        ChildIds: 13301109331120036010
        ChildIds: 13235082492191827057
        ChildIds: 16404137956829061391
        ChildIds: 5707496994725925526
        ChildIds: 13700247461236045383
        ChildIds: 34169488138453729
        ChildIds: 10399945735593065197
        ChildIds: 11153118918766158252
        ChildIds: 2301990514723349557
        ChildIds: 16117939224578222910
        ChildIds: 6439882586259645924
        ChildIds: 17037190574063767248
        ChildIds: 5157713280354443995
        ChildIds: 1269372865093620627
        ChildIds: 5422509061613401837
        ChildIds: 11713258251446260451
        ChildIds: 217113044464694678
        ChildIds: 8872277700983650860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11641507539370498946
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -1.66998291
            Y: 21.0793457
            Z: 154.457428
          }
          Rotation {
          }
          Scale {
            X: 0.0917414
            Y: 0.0781526491
            Z: 0.125839591
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10032571368897204629
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -1.66998291
            Y: 42.3679199
            Z: 154.457428
          }
          Rotation {
            Yaw: -82.1532822
          }
          Scale {
            X: 0.0917414
            Y: 0.0781526491
            Z: 0.125839591
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4898804966860292308
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 20.3916016
            Y: -3.07324219
            Z: 154.457428
          }
          Rotation {
          }
          Scale {
            X: 0.115599342
            Y: 0.115599342
            Z: 0.115599342
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4971352729882180578
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -8.50274658
            Y: -46.8908691
            Z: 95.5479202
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5296149455271417381
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -8.50274658
            Y: -46.8908691
            Z: 95.5479202
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999313
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12148569195747183804
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -8.50274658
            Y: 66.5710449
            Z: 95.5479202
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998779
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13301109331120036010
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -8.50274658
            Y: 66.5710449
            Z: 95.5479202
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998932
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13235082492191827057
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 53.6762085
            Y: 10.5817871
            Z: 87.5508194
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 89.9999619
            Roll: 89.999733
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16404137956829061391
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 53.6762085
            Y: 10.5817871
            Z: 87.5508194
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 89.999733
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5707496994725925526
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -64.7772217
            Y: 10.5817871
            Z: 87.5508194
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 89.9999542
            Roll: 89.999733
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13700247461236045383
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -64.7772217
            Y: 10.5817871
            Z: 87.5508194
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999542
            Roll: 89.999733
          }
          Scale {
            X: 0.113081761
            Y: 0.256278306
            Z: 0.113081627
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0259602387
              G: 0.0399999619
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 34169488138453729
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -5.87713623
            Y: -40.9050293
            Z: 18.1651382
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998703
          }
          Scale {
            X: 0.0800250694
            Y: 0.279368073
            Z: 0.0537305139
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10399945735593065197
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 7.41186523
            Y: -40.9050293
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9997635
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11153118918766158252
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 7.41186523
            Y: -40.9050293
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9997482
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2301990514723349557
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -5.87713623
            Y: -40.9050293
            Z: 18.1651382
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998627
          }
          Scale {
            X: 0.0800250694
            Y: 0.279368073
            Z: 0.0537305139
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16117939224578222910
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 7.41186523
            Y: 58.0654297
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9996948
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6439882586259645924
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -5.87713623
            Y: 58.0654297
            Z: 18.1651382
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998
          }
          Scale {
            X: 0.0800250694
            Y: 0.279368073
            Z: 0.0537305139
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17037190574063767248
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 41.9434204
            Y: 3.83911133
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996109
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5157713280354443995
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 41.9434204
            Y: 3.83911133
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996109
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1269372865093620627
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -61.4085693
            Y: 3.83911133
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996109
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5422509061613401837
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: -61.4085693
            Y: 3.83911133
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9996109
          }
          Scale {
            X: 0.0800250694
            Y: 0.195530072
            Z: 0.0537305772
          }
        }
        ParentId: 15724781214044169367
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7213719391302543330
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11713258251446260451
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 17.3294678
            Y: -46.8908691
            Z: 41.5303574
          }
          Rotation {
            Pitch: -66.5175171
            Yaw: -179.999893
            Roll: 89.9997864
          }
          Scale {
            X: 0.138488159
            Y: 0.138488159
            Z: 0.138488159
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 217113044464694678
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 2.64367676
            Y: -46.8908691
            Z: 17.9049
          }
          Rotation {
            Pitch: -46.4218597
            Yaw: -179.999954
            Roll: 89.9996414
          }
          Scale {
            X: 0.0899191573
            Y: 0.0899191573
            Z: 0.0899191573
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8872277700983650860
        Name: "Liquid Decal"
        Transform {
          Location {
            X: 53.5115356
            Y: -16.1494141
            Z: 48.0977097
          }
          Rotation {
            Pitch: 50.831749
            Yaw: 85.9152756
            Roll: -80.4857941
          }
          Scale {
            X: 0.281277865
            Y: 0.23503828
            Z: 0.235037908
          }
        }
        ParentId: 15724781214044169367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3606407139145472489
        Name: "Collision"
        Transform {
          Location {
            X: -4.7611084
            Y: -6.62207031
            Z: 53.2305374
          }
          Rotation {
          }
          Scale {
            X: 1.3971169
            Y: 1.32374573
            Z: 2.02419782
          }
        }
        ParentId: 1769349993561539904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 9635608271034126615
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 10397718742664464874
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 10461071391094496575
      Name: "Gem - Radiant Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_radiant_polished_001"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 17493021233879119744
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 7213719391302543330
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    Assets {
      Id: 5931224016695282927
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 67
}
