Assets {
  Id: 12423761340818883405
  Name: "SAR_Clothes Pile3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5434936121990178254
      Objects {
        Id: 5434936121990178254
        Name: "SAR_Clothes Pile3"
        Transform {
          Scale {
            X: 1.83952665
            Y: 1.83952665
            Z: 1.83952665
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12780007358497684782
        ChildIds: 9950805536205795474
        ChildIds: 6353622330270832931
        ChildIds: 14269490057251900344
        ChildIds: 4237237789797512874
        ChildIds: 14418746297531647766
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12780007358497684782
        Name: "Corrugated Sheet Bent"
        Transform {
          Location {
            X: -1.56353652
            Y: 37.6097794
            Z: 2.64386725
          }
          Rotation {
            Pitch: 11.6067924
            Yaw: 3.38368487
            Roll: -71.4802628
          }
          Scale {
            X: 0.174971029
            Y: 0.174971029
            Z: 0.174971029
          }
        }
        ParentId: 5434936121990178254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335633139651245348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.2074275
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.85815954
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6865249745567109080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9950805536205795474
        Name: "Corrugated Sheet Wall 01 Template"
        Transform {
          Location {
            X: -16.4847069
            Y: -31.9897556
          }
          Rotation {
            Pitch: 1.8205663
            Yaw: 60.9639893
            Roll: -90.3538055
          }
          Scale {
            X: 0.228669286
            Y: 0.228669286
            Z: 0.228669286
          }
        }
        ParentId: 5434936121990178254
        ChildIds: 6735210446283759211
        ChildIds: 10151178785318677110
        ChildIds: 1785526935915387721
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6735210446283759211
        Name: "Corrugated Sheet Medium"
        Transform {
          Location {
            X: 335.591309
            Y: 19.9311218
            Z: -5.83789063
          }
          Rotation {
            Yaw: 2.39208239e-05
            Roll: -4.37765551
          }
          Scale {
            X: 1.17430151
            Y: 1.00000024
            Z: 1.21328902
          }
        }
        ParentId: 9950805536205795474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.7522558
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14781885955149681198
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00774832536
              B: 0.0900000334
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5154493427538871909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10151178785318677110
        Name: "Corrugated Sheet Bent"
        Transform {
          Location {
            X: 32.3844109
            Y: 28.0324116
            Z: 166.482208
          }
          Rotation {
            Pitch: -88.5227661
            Yaw: 6.49314642
            Roll: 1.84976459
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9950805536205795474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4036175627365790382
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.70142603
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.2175498
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.169999957
              G: 0.128344357
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6865249745567109080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1785526935915387721
        Name: "Corrugated Sheet Large"
        Transform {
          Location {
            X: 126.787758
            Y: 17.3104153
            Z: 198.76535
          }
          Rotation {
            Pitch: -26.5963135
            Yaw: 170.638458
            Roll: -170.493881
          }
          Scale {
            X: 0.746805429
            Y: 0.746805429
            Z: 0.618767381
          }
        }
        ParentId: 9950805536205795474
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.907546699
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14781885955149681198
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0945696309
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12598129352734110789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6353622330270832931
        Name: "Coral Table 01"
        Transform {
          Location {
            X: 49.7200508
            Y: -11.4582596
            Z: 15.7398405
          }
          Rotation {
            Pitch: -7.22363281
            Yaw: 1.86652434
            Roll: 167.504898
          }
          Scale {
            X: 0.161889419
            Y: 0.161889419
            Z: 0.040118847
          }
        }
        ParentId: 5434936121990178254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335633139651245348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.44858098
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.11478662
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.100000024
              B: 0.0900662616
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1631071129330912607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14269490057251900344
        Name: "Coral Table 01"
        Transform {
          Location {
            X: 17.5069523
            Y: -24.1774025
            Z: 14.0805845
          }
          Rotation {
            Yaw: -1.68855752e-06
            Roll: 162.894272
          }
          Scale {
            X: 0.212002724
            Y: 0.212002724
            Z: 0.0525377467
          }
        }
        ParentId: 5434936121990178254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335633139651245348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.44858098
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.11478662
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.149006635
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1631071129330912607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4237237789797512874
        Name: "Coral Table 01"
        Transform {
          Location {
            X: -8.82627678
            Y: 0.400257438
            Z: 18.6653385
          }
          Rotation {
            Pitch: 1.97326207
            Yaw: 76.7518463
            Roll: -157.530212
          }
          Scale {
            X: 0.145125538
            Y: 0.145125538
            Z: 0.0359645039
          }
        }
        ParentId: 5434936121990178254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335633139651245348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.44858098
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.11478662
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0435761437
              G: 0.139999986
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1631071129330912607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14418746297531647766
        Name: "Coral Table 01"
        Transform {
          Location {
            X: 20.8130417
            Y: 8.16359901
            Z: 21.1219387
          }
          Rotation {
            Pitch: -6.50689554
            Yaw: -41.0013428
            Roll: -173.639236
          }
          Scale {
            X: 0.145125538
            Y: 0.145125538
            Z: 0.0359645039
          }
        }
        ParentId: 5434936121990178254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18137293142742266795
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5232172
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.78709
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.123112604
              B: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1631071129330912607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6865249745567109080
      Name: "Corrugated Sheet Bent"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_05_ref"
      }
    }
    Assets {
      Id: 6335633139651245348
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
    Assets {
      Id: 5154493427538871909
      Name: "Corrugated Sheet Medium"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_03_ref"
      }
    }
    Assets {
      Id: 14781885955149681198
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
    Assets {
      Id: 12598129352734110789
      Name: "Corrugated Sheet Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_corrugated_sheet_01_ref"
      }
    }
    Assets {
      Id: 1631071129330912607
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 18137293142742266795
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
