Assets {
  Id: 14344424322214149797
  Name: "SAR_Barrel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17853856335133973883
      Objects {
        Id: 17853856335133973883
        Name: "SAR_BarrelRusty"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16373807130785117515
        ChildIds: 10433026613302115667
        ChildIds: 6326975459169512982
        ChildIds: 8828489172132149720
        ChildIds: 11033005929665526325
        ChildIds: 1969595534663557506
        ChildIds: 5692770345028325579
        ChildIds: 13876252469706811606
        ChildIds: 1598407731569387868
        ChildIds: 16993463187722675893
        ChildIds: 12403117480887166674
        ChildIds: 15130144214790157158
        ChildIds: 13633910137805083031
        ChildIds: 993939894974277449
        ChildIds: 5975910823895016608
        ChildIds: 6708467824534754725
        ChildIds: 11299373590393506883
        ChildIds: 4121961017762409656
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10433026613302115667
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 71.9058762
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.41607666
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.06762
              G: 0.125097
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6326975459169512982
        Name: "Urban Pipe Flange 01"
        Transform {
          Location {
            X: 19.0476074
            Y: -20.7763672
            Z: 147.38562
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18298649095315083710
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12632251234297570874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8828489172132149720
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -1.29394531
            Y: 31.9179688
            Z: 39.3543625
          }
          Rotation {
            Yaw: -45.2246399
            Roll: -90
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.224
              G: 0.202781156
              B: 0.096768
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11033005929665526325
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 27.4116211
            Y: 25.6474609
            Z: 103.526817
          }
          Rotation {
            Yaw: -38.0362854
            Roll: 90
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1969595534663557506
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 31.9594727
            Y: -13.5527344
            Z: 103.526817
          }
          Rotation {
            Yaw: -99.4404297
            Roll: 89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5692770345028325579
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -10.8393555
            Y: -46.887207
            Z: 103.526817
          }
          Rotation {
            Yaw: 174.509842
            Roll: 89.9999847
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13876252469706811606
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -44.5996094
            Y: -14.503418
            Z: 103.526825
          }
          Rotation {
            Yaw: 134.775558
            Roll: 89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1598407731569387868
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -8.81591797
            Y: 4.27392578
            Z: 145.080872
          }
          Rotation {
          }
          Scale {
            X: 0.120112799
            Y: 0.120112799
            Z: 0.120112799
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0150000006
              G: 0.0135790948
              B: 0.00648
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14075465413141390957
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16993463187722675893
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -58.2475586
            Y: 18.6674805
            Z: 40.0002747
          }
          Rotation {
            Yaw: -127.948769
            Roll: -89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.224
              G: 0.202781156
              B: 0.096768
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12403117480887166674
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -42.0073242
            Y: -39.7763672
            Z: 40.0004578
          }
          Rotation {
            Yaw: -52.412674
            Roll: -89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.224
              G: 0.202781156
              B: 0.096768
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15130144214790157158
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -2.84472656
            Y: -44.6313477
            Z: 39.999939
          }
          Rotation {
            Yaw: 8.99154282
            Roll: -89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.224
              G: 0.202781156
              B: 0.096768
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13633910137805083031
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 30.8242188
            Y: -2.09521484
            Z: 40.0002136
          }
          Rotation {
            Yaw: 95.0413284
            Roll: -89.9999924
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.224
              G: 0.202781156
              B: 0.096768
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 993939894974277449
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -30.902832
            Y: 42.3442383
            Z: 101.699738
          }
          Rotation {
            Yaw: 37.5000687
            Roll: 90.0000076
          }
          Scale {
            X: 0.08100795
            Y: 0.195725381
            Z: 0.0810079724
          }
        }
        ParentId: 17853856335133973883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18005806658245892960
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5975910823895016608
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 143.492157
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6708467824534754725
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 96.7438
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0984671
              G: 0.166386694
              B: 0.181000009
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11299373590393506883
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 49.5101852
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0984671
              G: 0.166386694
              B: 0.181000009
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4121961017762409656
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 17853856335133973883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0984671
              G: 0.166386694
              B: 0.181000009
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 12632251234297570874
      Name: "Urban Pipe Cap 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_cap_003_ref"
      }
    }
    Assets {
      Id: 18298649095315083710
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 18005806658245892960
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 14075465413141390957
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
