Assets {
  Id: 8054311988525603080
  Name: "Construction bricks normal"
  PlatformAssetType: 13
  SerializationVersion: 67
  CustomMaterialAsset {
    BaseMaterialId: 12295149545954923323
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.916666687
          G: 0.654955149
          B: 0.233940959
          A: 1
        }
      }
    }
    Assets {
      Id: 12295149545954923323
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
