Assets {
  Id: 5680357142296420505
  Name: "Custom Terrain - Moss"
  PlatformAssetType: 13
  SerializationVersion: 67
  CustomMaterialAsset {
    BaseMaterialId: 14789907036896094035
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 14789907036896094035
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
