Assets {
  Id: 14307139409761365984
  Name: "sand hill"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 3756141379889822314
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.982250571
          G: 0.799102724
          B: 0.428690493
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.223227963
          G: 0.0761853829
          B: 0.0409151949
          A: 1
        }
      }
    }
    Assets {
      Id: 3756141379889822314
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
