Assets {
  Id: 14487979340359981335
  Name: "Sci-fi Ability Blue 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_014"
  }
}
Assets {
  Id: 14300956247818964550
  Name: "Sci-fi Parts 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Parts_032"
  }
}
Assets {
  Id: 11558416342040965384
  Name: "Sci-fi Ability Red 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_013"
  }
}
Assets {
  Id: 10943674224004983823
  Name: "Sci-fi Ability Green 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_027"
  }
}
Assets {
  Id: 9912507285465866859
  Name: "Sci-fi Ability Green 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_029"
  }
}
