Name: "Perk"
RootId: 5713981165384171476
Objects {
  Id: 10151615228532117514
  Name: "Tracker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5713981165384171476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 5688180669129393107
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 14300956247818964550
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A trail to follow other players. Only problem whose trail or was it whoms."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10151615228532117514
    SubobjectId: 7769982834062901820
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15864601026209717059
  Name: "Steady aim"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5713981165384171476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "ST"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9925390118872444032
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 11558416342040965384
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Bullet spread wiill be reduced."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15864601026209717059
    SubobjectId: 4260173180086159733
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 633916379813224245
  Name: "Health boost"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5713981165384171476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "HP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 18279048493902869783
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Maximum Health will be increased."
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 10943674224004983823
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 633916379813224245
    SubobjectId: 17291942323054710019
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 9291245744340153759
  Name: "Jump"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5713981165384171476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "JP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 1130224208874271872
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 14487979340359981335
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A boost in jumping capabilities, An extra jump."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9291245744340153759
    SubobjectId: 7477220838843393961
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13251384636052038625
  Name: "Regen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5713981165384171476
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EP"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "RHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9314372544916976447
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 9912507285465866859
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "Invoke regeneration after getting a kill."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 13251384636052038625
    SubobjectId: 5824049757598446039
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
