Name: "70"
RootId: 17149062306313869453
Objects {
  Id: 8744805189011240070
  Name: "Muddy Lens Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17149062306313869453
  UnregisteredParameters {
    Overrides {
      Name: "bp:Dirt Mask Tint"
      Color {
        R: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "bp:Effect Strength"
      Float: 80
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6646405603316274862
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8744805189011240070
    SubobjectId: 7854623032349245815
    InstanceId: 10288110445807727604
    TemplateId: 18254605239533031477
  }
}
