Name: "STORE_CurrencyDefinitions"
RootId: 7062862306227702027
Objects {
  Id: 17369405050730449437
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7062862306227702027
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Gold"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 3
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 2192159614251001160
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10250375470251473067
    }
  }
  InstanceHistory {
    SelfId: 17369405050730449437
    SubobjectId: 2145240595183268067
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 9301318551663857749
  Name: "Silver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7062862306227702027
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Silver"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 2
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 12410401530850111727
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10250375470251473067
    }
  }
  InstanceHistory {
    SelfId: 9301318551663857749
    SubobjectId: 7916486848864823979
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
Objects {
  Id: 14329062494263999024
  Name: "Copper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7062862306227702027
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Copper"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 5590031842742700953
      }
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10250375470251473067
    }
  }
  InstanceHistory {
    SelfId: 14329062494263999024
    SubobjectId: 3031739770766426318
    InstanceId: 5264561724732336425
    TemplateId: 9391692933074266291
  }
}
