Name: "Equipment"
RootId: 2803906771661363917
Objects {
  Id: 10190342736048342944
  Name: "Utility"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2803906771661363917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Utility"
  }
  InstanceHistory {
    SelfId: 10190342736048342944
    SubobjectId: 12902320370261631311
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7495044808303780272
  Name: "Lethal"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2803906771661363917
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Leathal"
  }
  InstanceHistory {
    SelfId: 7495044808303780272
    SubobjectId: 6225840782961198943
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
