MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 12353735715497236947
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 3220069248970366998
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 15255576054105199769
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 10600157667175434938
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 280091990481937048
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 6678017587492787165
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 3586617663534415301
}
