Assets {
  Id: 15322276364002854789
  Name: "Jump Pad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14038953304323954798
      Objects {
        Id: 14038953304323954798
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14929416956936111716
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "85cc75140e9447b98e0cb4483477e780"
    OwnerAccountId: "3072d3b94a6f4da08519d2529275cf90"
    OwnerName: "ProfLopezCOGS"
    Version: "1.1.0"
    Description: "\r\nNow updated for direction!!!\r\n\r\nThis asset will allow players to jump to higher elevations. Jump height can be adjusted in the properties of the tigger inside the script folder."
  }
  SerializationVersion: 77
}
