Name: "Leathal"
RootId: 2039664102005260825
Objects {
  Id: 3817896484764617076
  Name: "Molotov Cocktail"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2039664102005260825
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MV"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10706991407395748906
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 3109845709490378550
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 15497427394168108527
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A small explosive that coats the ground in fire."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -90
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 12000
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3817896484764617076
    SubobjectId: 9138667974128995378
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 10480841892970585939
  Name: "Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2039664102005260825
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EL"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 9947807875728528770
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13253325870475057691
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 3064755212713314298
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A standard grenade."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 10480841892970585939
    SubobjectId: 15806395192495462933
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
