MetaVersion: 1
MarketplaceDetails {
  Id: "f8ce588c59c1426e9ada79b22cdf4625"
  OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
  OwnerName: "togagames"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1446860616789529447
  value: 10232120085646640106
}
AssetIdsOriginalToNew {
  key: 2199497768518480788
  value: 1058475913535863953
}
AssetIdsOriginalToNew {
  key: 15984166706755884135
  value: 10078370442812471270
}
AssetIdsOriginalToNew {
  key: 17973291639204791721
  value: 12534703932668737515
}
