Name: "Sniper Rifle"
RootId: 17236851363639807214
Objects {
  Id: 3418774616494937515
  Name: "Mamba SPR"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17236851363639807214
  ChildIds: 5969313030693675895
  ChildIds: 6207889191140708919
  ChildIds: 9192129764412973118
  ChildIds: 4273735037815385123
  ChildIds: 12979117020824663043
  ChildIds: 10617740651166416881
  ChildIds: 1275581519513655652
  ChildIds: 7919189968505582443
  ChildIds: 5358093247014561755
  UnregisteredParameters {
    Overrides {
      Name: "cs:Description"
      String: "Long ranged weapon. Low ammo count."
    }
    Overrides {
      Name: "cs:ID"
      String: "SR"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 11857961929768719493
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 17397446663522860197
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 16835747442882308796
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 3418774616494937515
    SubobjectId: 8444259937277452191
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 5358093247014561755
  Name: "Toy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "TY"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 4541747561433630944
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5358093247014561755
    SubobjectId: 1160276831027949039
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 7919189968505582443
  Name: "Steam Punk"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SP"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9007767545092784188
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Epic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 7919189968505582443
    SubobjectId: 4010307702015998303
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 1275581519513655652
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16437327199003934209
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 1275581519513655652
    SubobjectId: 5472474328079242064
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 10617740651166416881
  Name: "Dark Devout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "DD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17805120535617629521
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 10617740651166416881
    SubobjectId: 14490382481188861381
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 12979117020824663043
  Name: "Legion of Light"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3727421843460108403
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Legendary"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12979117020824663043
    SubobjectId: 17176433073047961143
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 4273735037815385123
  Name: "Fren"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FR"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 3087065121514230297
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 4273735037815385123
    SubobjectId: 6993737921212835351
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 9192129764412973118
  Name: "Camo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 11936028515199700152
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 9192129764412973118
    SubobjectId: 2724930230825314826
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 6207889191140708919
  Name: "Laser"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 6773491522653250890
      }
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Rare"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 6207889191140708919
    SubobjectId: 893751899614631939
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 5969313030693675895
  Name: "Snow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3418774616494937515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SN"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 17461803716162516394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5969313030693675895
    SubobjectId: 618864900204849475
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
