Name: "EquipmentHandler"
RootId: 4674814645706292939
Objects {
  Id: 18058618599955452748
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4674814645706292939
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EquipmentDataBase"
  }
  InstanceHistory {
    SelfId: 18058618599955452748
    SubobjectId: 12733346808813737482
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 1232304826466709720
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4674814645706292939
  ChildIds: 16851025922095145980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 1232304826466709720
    SubobjectId: 6571578897671206302
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 16851025922095145980
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1232304826466709720
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 18058618599955452748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 16851025922095145980
    SubobjectId: 11813549091622250170
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 6456300303558718851
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4674814645706292939
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 18058618599955452748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 6456300303558718851
    SubobjectId: 1419078558595428549
    InstanceId: 9054774325255140997
    TemplateId: 12469272091380785429
  }
}
