Assets {
  Id: 16627067417656396262
  Name: "BowlingballSpawn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BowlingBall"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Velocity"
        Float: 0
      }
      Overrides {
        Name: "cs:Damage"
        Int: 0
      }
      Overrides {
        Name: "cs:ShootAbility"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 78
}
