Assets {
  Id: 14678306255233415416
  Name: "CosmeticSystemServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 7541650775654773469
        }
      }
      Overrides {
        Name: "cs:Cosmetic_API"
        AssetReference {
          Id: 7121143683800989962
        }
      }
      Overrides {
        Name: "cs:DataFolder"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
