Assets {
  Id: 14777264510709686432
  Name: "DiscoballServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WeaponType"
        String: ""
      }
      Overrides {
        Name: "cs:ProjectileBody"
        AssetReference {
          Id: 13253325870475057691
        }
      }
      Overrides {
        Name: "cs:ProjectileImpact"
        AssetReference {
          Id: 18403044146386498216
        }
      }
      Overrides {
        Name: "cs:ProjectileBounceSound"
        AssetReference {
          Id: 8688477279662119454
        }
      }
      Overrides {
        Name: "cs:ExplosionFunction"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ProjectileBounciness"
        Float: 0.2
      }
      Overrides {
        Name: "cs:DamageRange"
        Vector2 {
          X: 60
          Y: 150
        }
      }
      Overrides {
        Name: "cs:ExplosionRadius"
        Float: 700
      }
      Overrides {
        Name: "cs:ExplosionKnockbackSpeed"
        Float: 1200
      }
      Overrides {
        Name: "cs:DanceTime"
        Float: 10
      }
      Overrides {
        Name: "cs:Throw"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 87
}
