Assets {
  Id: 12681569333139530648
  Name: "EventResourceBonus"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:META_EventsAPI"
        AssetReference {
          Id: 10951157757427207286
        }
      }
      Overrides {
        Name: "cs:ResourceName"
        String: ""
      }
      Overrides {
        Name: "cs:Multiplier"
        Float: 0
      }
      Overrides {
        Name: "cs:ResourceName:category"
        String: "Settings"
      }
      Overrides {
        Name: "cs:ResourceName:subcategory"
        String: "Resource"
      }
      Overrides {
        Name: "cs:Multiplier:category"
        String: "Settings"
      }
      Overrides {
        Name: "cs:Multiplier:subcategory"
        String: "Resource"
      }
    }
  }
  SerializationVersion: 101
}
