Assets {
  Id: 6305811428679278949
  Name: "GAMEMODE_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NETWORKED"
        ObjectReference {
          SelfId: 6691565911725201882
        }
      }
      Overrides {
        Name: "cs:SPAWNED_OBJECTS"
        ObjectReference {
          SelfId: 10836128566695019848
        }
      }
    }
  }
  SerializationVersion: 74
}
