Assets {
  Id: 16476924765239309473
  Name: "PanelFormationBuilder"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PageIndicatorAsset"
        AssetReference {
          Id: 17203779185450396267
        }
      }
      Overrides {
        Name: "cs:EmptyEntryAsset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:MaxEntriesPerPage"
        Int: 6
      }
      Overrides {
        Name: "cs:IndicatorHorizontalPadding"
        Float: 0
      }
      Overrides {
        Name: "cs:EntryAsset"
        AssetReference {
          Id: 17994404876766648996
        }
      }
      Overrides {
        Name: "cs:Width"
        Int: 150
      }
      Overrides {
        Name: "cs:Height"
        Int: 150
      }
      Overrides {
        Name: "cs:HorizontalPadding"
        Int: 10
      }
      Overrides {
        Name: "cs:VerticalPadding"
        Int: 10
      }
      Overrides {
        Name: "cs:Formation"
        String: "Grid"
      }
      Overrides {
        Name: "cs:ScrollPanel"
        ObjectReference {
          SelfId: 1079068089640937607
        }
      }
      Overrides {
        Name: "cs:Rows"
        Int: -1
      }
      Overrides {
        Name: "cs:Columns"
        Int: 2
      }
      Overrides {
        Name: "cs:Width:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Width:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Width:category"
        String: "AssetProperties"
      }
      Overrides {
        Name: "cs:Height:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Height:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Height:category"
        String: "AssetProperties"
      }
      Overrides {
        Name: "cs:HorizontalPadding:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:HorizontalPadding:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:HorizontalPadding:category"
        String: "AssetProperties"
      }
      Overrides {
        Name: "cs:VerticalPadding:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:VerticalPadding:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:VerticalPadding:category"
        String: "AssetProperties"
      }
      Overrides {
        Name: "cs:EntryAsset:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryAsset:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ScrollPanel:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ScrollPanel:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Rows:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Rows:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Columns:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Columns:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryAsset:category"
        String: "AssetProperties"
      }
      Overrides {
        Name: "cs:PageIndicatorAsset:category"
        String: "Paging"
      }
      Overrides {
        Name: "cs:MaxEntriesPerPage:category"
        String: "Paging"
      }
      Overrides {
        Name: "cs:IndicatorHorizontalPadding:category"
        String: "Paging"
      }
      Overrides {
        Name: "cs:EmptyEntryAsset:tooltip"
        String: "Displayed when there is an empty entry"
      }
      Overrides {
        Name: "cs:EmptyEntryAsset:category"
        String: "Paging"
      }
    }
  }
  SerializationVersion: 118
}
