Assets {
  Id: 11733857846861767988
  Name: "RadialTimer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Time"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LeftInner"
        ObjectReference {
          SelfId: 16551120142104478935
        }
      }
      Overrides {
        Name: "cs:RightInner"
        ObjectReference {
          SelfId: 10622432494517942634
        }
      }
    }
  }
  SerializationVersion: 115
}
