Assets {
  Id: 5583414567654772891
  Name: "States_SprintState"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StatesStateBase"
        AssetReference {
          Id: 11769134541895751684
        }
      }
      Overrides {
        Name: "cs:RunSpeed"
        Float: 640
      }
      Overrides {
        Name: "cs:SprintSpeed"
        Float: 900
      }
      Overrides {
        Name: "cs:MeleeSpeed"
        Int: 1080
      }
      Overrides {
        Name: "cs:SprintKey"
        String: "ability_feet"
      }
    }
  }
  SerializationVersion: 113
}
