Assets {
  Id: 12893856494884572240
  Name: "UIMobileButton"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 16821101387138303602
        }
      }
      Overrides {
        Name: "cs:DirectionOfMovement"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:AnimationTime"
        Float: 0
      }
      Overrides {
        Name: "cs:EventToBroadcast"
        String: ""
      }
      Overrides {
        Name: "cs:EventValue"
        String: ""
      }
      Overrides {
        Name: "cs:EventValue2"
        String: ""
      }
      Overrides {
        Name: "cs:SendToServer"
        Bool: false
      }
      Overrides {
        Name: "cs:IsAnimated"
        Bool: true
      }
      Overrides {
        Name: "cs:ScriptRequireCall"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ScriptRequireCall:tooltip"
        String: "When given a script that can be required the returned function will be called"
      }
    }
  }
  SerializationVersion: 118
}
