Assets {
  Id: 9502680625754190554
  Name: "WeaponChargeFire"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Shoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:WeaponFireController"
        ObjectReference {
          SelfId: 144589693783527723
          SubObjectId: 13439319657068906618
          InstanceId: 9124883633784725897
          TemplateId: 11800016107628846849
        }
      }
    }
  }
  SerializationVersion: 78
}
