Assets {
  Id: 9475406415383725965
  Name: "WeaponRender2d"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TEXT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IMAGE"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RenderImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NUMBER"
        Int: 0
      }
      Overrides {
        Name: "cs:TYPE"
        String: ""
      }
      Overrides {
        Name: "cs:Offset"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:HilightColor"
        Color {
          R: 1
          G: 0.31854707
          B: 0.0137020946
          A: 0.162
        }
      }
      Overrides {
        Name: "cs:HilightFont"
        Color {
          R: 1
          G: 0.31854707
          B: 0.0137020946
          A: 1
        }
      }
      Overrides {
        Name: "cs:DarkColor"
        Color {
          R: 0.623
          G: 0.8492
          B: 1
          A: 0.0840000063
        }
      }
      Overrides {
        Name: "cs:DarkFont"
        Color {
          R: 0.715187
          G: 0.868999958
          B: 0.869
          A: 0.992000043
        }
      }
    }
  }
  SerializationVersion: 118
}
