Assets {
  Id: 1557978351169531529
  Name: "GAMEMODE_Tags_RespawnSettings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11895477357115989323
      Objects {
        Id: 11895477357115989323
        Name: "GAMEMODE_Tags_RespawnSettings"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8568336417442047963
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Settings {
          RespawnSettings {
            RespawnDelay: 10
            RespawnMode_v2 {
              Value: "mc:erespawnmode:farthestfromenemy"
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 77
}
