Assets {
  Id: 17637473600633499804
  Name: "METACC Kill Feed v1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16380849681345743960
      Objects {
        Id: 16380849681345743960
        Name: "METACC Kill Feed v1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12725320108773916204
        ChildIds: 13843600628273306171
        ChildIds: 15111657338641964622
        ChildIds: 3770616941868375119
        ChildIds: 16394094286452876760
        UnregisteredParameters {
          Overrides {
            Name: "cs:ShowJoinAndLeave"
            Bool: true
          }
          Overrides {
            Name: "cs:UseTeamColors"
            Bool: false
          }
          Overrides {
            Name: "cs:UseEquipmentId"
            Bool: true
          }
          Overrides {
            Name: "cs:ShowKills"
            Bool: true
          }
          Overrides {
            Name: "cs:UseIconsOnKill"
            Bool: true
          }
          Overrides {
            Name: "cs:UsePlayerIcons"
            Bool: true
          }
          Overrides {
            Name: "cs:NumLines"
            Int: 5
          }
          Overrides {
            Name: "cs:LineDuration"
            Float: 5
          }
          Overrides {
            Name: "cs:LineHeight"
            Int: 25
          }
          Overrides {
            Name: "cs:HeightPadding"
            Int: 7
          }
          Overrides {
            Name: "cs:WidthPadding"
            Int: 7
          }
          Overrides {
            Name: "cs:LineSpacing"
            Int: 5
          }
          Overrides {
            Name: "cs:SelfTextColor"
            Color {
              R: 0.955973685
              G: 0.356400251
              B: 0.010329823
              A: 1
            }
          }
          Overrides {
            Name: "cs:TextColor"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:LineTemplate"
            AssetReference {
              Id: 10803451839470039604
            }
          }
          Overrides {
            Name: "cs:ShowJoinAndLeave:tooltip"
            String: "Prints a line each time a player joins or leaves the game"
          }
          Overrides {
            Name: "cs:NumLines:tooltip"
            String: "Number of lines to display"
          }
          Overrides {
            Name: "cs:LineDuration:tooltip"
            String: "How long to display each line"
          }
          Overrides {
            Name: "cs:TextColor:tooltip"
            String: "Text color of messages"
          }
          Overrides {
            Name: "cs:SelfTextColor:tooltip"
            String: "Color for events that involve the local player"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13843600628273306171
        Name: "README "
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16380849681345743960
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2032277960656903584
          }
        }
      }
      Objects {
        Id: 15111657338641964622
        Name: "Icons"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16380849681345743960
        ChildIds: 9686339643290058746
        ChildIds: 17280224303377399898
        ChildIds: 13016784603023303437
        ChildIds: 16572062217271497608
        ChildIds: 12104297647594364548
        ChildIds: 13357734433618379835
        ChildIds: 600445436221322621
        ChildIds: 1857862344925133952
        ChildIds: 18012544060977564370
        ChildIds: 14490827149034195838
        ChildIds: 15426130948998968949
        ChildIds: 2052820799148211574
        ChildIds: 13600097687417474236
        ChildIds: 5524884181677962715
        ChildIds: 36138378962957699
        ChildIds: 5834411944586673817
        ChildIds: 14334854847461150701
        ChildIds: 3867504324987091674
        ChildIds: 8427935816344805884
        ChildIds: 39379263738879223
        ChildIds: 1204268323973068065
        ChildIds: 10214478570024792351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Icons"
        }
      }
      Objects {
        Id: 9686339643290058746
        Name: "Headshots"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:Name"
            String: "Headshot"
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 15918351247767818628
            }
          }
          Overrides {
            Name: "cs:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 17280224303377399898
        Name: "hk99"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 6729362224180268666
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3772783788081685654
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 13016784603023303437
        Name: "SP"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 649816347805947132
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9332333382319278776
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 16572062217271497608
        Name: "Rocket"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 11947651157392943754
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9934992039656428311
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 12104297647594364548
        Name: "Shotgun"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 10476310043397296838
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 1089507744638609654
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 13357734433618379835
        Name: "SVAA"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 7849914397938662428
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 17397341478246606362
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 600445436221322621
        Name: "Sniper"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 11857961929768719493
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 17397341478246606362
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 1857862344925133952
        Name: "LMG"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 5739364599050502024
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 2014244595946923048
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 18012544060977564370
        Name: "Knife"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 11534212189449765959
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 7857068568420460772
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 14490827149034195838
        Name: "pistol"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 5343945996030504866
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 5471655330366632404
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 15426130948998968949
        Name: "burst"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 4887686027475991779
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 5471655330366632404
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 2052820799148211574
        Name: "Molitov"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 10706991407395748906
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 16334872757423794263
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 13600097687417474236
        Name: "grenade"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 6996437714072255648
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 8614910665527548726
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 5524884181677962715
        Name: "World Kills"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:Name"
            String: "WorldKill"
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 11392861163801782500
            }
          }
          Overrides {
            Name: "cs:Color"
            Color {
              R: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 36138378962957699
        Name: "Player Left"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:Name"
            String: "Left"
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3426494528448305421
            }
          }
          Overrides {
            Name: "cs:Color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 5834411944586673817
        Name: "Default icon"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:UseTemplate"
            Bool: false
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9384520849142346961
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 14334854847461150701
        Name: "Player Joined"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:Name"
            String: "Joined"
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3426494528448305421
            }
          }
          Overrides {
            Name: "cs:Color"
            Color {
              R: 0.0699335858
              G: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 3867504324987091674
        Name: "Bat"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 7834147917182884450
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 17916877912671871254
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 8427935816344805884
        Name: "Pick"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 13876271257078344493
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3354143504959759040
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 39379263738879223
        Name: "icepick"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 6934064703230554607
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3354143504959759040
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 1204268323973068065
        Name: "Mace"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 16296467989848624945
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9738688525360925377
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 10214478570024792351
        Name: "Axe"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15111657338641964622
        UnregisteredParameters {
          Overrides {
            Name: "cs:EquipmentTemplate"
            AssetReference {
              Id: 3171756760165812255
            }
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 7777937500885018175
            }
          }
          Overrides {
            Name: "cs:UseTemplate"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9925429280593477268
          }
        }
      }
      Objects {
        Id: 3770616941868375119
        Name: "KillFeedManagerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16380849681345743960
        UnregisteredParameters {
          Overrides {
            Name: "cs:ComponentRoot"
            ObjectReference {
              SubObjectId: 16380849681345743960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11474853743265496619
          }
        }
      }
      Objects {
        Id: 16394094286452876760
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16380849681345743960
        ChildIds: 12733914161403129301
        ChildIds: 14995424865483435524
        ChildIds: 7372948447837215951
        UnregisteredParameters {
          Overrides {
            Name: "cs:SpawnPanel"
            ObjectReference {
              SubObjectId: 10155753336593555785
            }
          }
          Overrides {
            Name: "cs:KillFeedClientRoot"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12733914161403129301
        Name: "KillFeedManagerClient"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16394094286452876760
        UnregisteredParameters {
          Overrides {
            Name: "cs:ApiUIUtilities"
            AssetReference {
              Id: 15141386359300275437
            }
          }
          Overrides {
            Name: "cs:TextCountingUtils"
            AssetReference {
              Id: 17776659899270261072
            }
          }
          Overrides {
            Name: "cs:TeamColorModule"
            AssetReference {
              Id: 1738432930521840709
            }
          }
          Overrides {
            Name: "cs:Root"
            ObjectReference {
              SubObjectId: 16380849681345743960
            }
          }
          Overrides {
            Name: "cs:Icons"
            ObjectReference {
              SubObjectId: 15111657338641964622
            }
          }
          Overrides {
            Name: "cs:SpawnPanel"
            ObjectReference {
              SubObjectId: 10155753336593555785
            }
          }
          Overrides {
            Name: "cs:RegularTextBoxTemplate"
            AssetReference {
              Id: 8339648862365825337
            }
          }
          Overrides {
            Name: "cs:RegularUIImageTemplate"
            AssetReference {
              Id: 12001973957999037265
            }
          }
          Overrides {
            Name: "cs:Root:tooltip"
            String: "Root object, don\'t touch please"
          }
          Overrides {
            Name: "cs:SpawnPanel:tooltip"
            String: "Panel to spawn in things with"
          }
          Overrides {
            Name: "cs:ApiUIUtilities:tooltip"
            String: "API for ui movement"
          }
          Overrides {
            Name: "cs:Icons:tooltip"
            String: "Refrence to icons custom properties, don\'t touch please"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11514162355465758894
          }
        }
      }
      Objects {
        Id: 14995424865483435524
        Name: "KillfeedExtraEvent"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16394094286452876760
        UnregisteredParameters {
          Overrides {
            Name: "cs:EventName"
            String: "Bob"
          }
          Overrides {
            Name: "cs:Message"
            String: "{icon}{icon}{icon} test {icon}"
          }
          Overrides {
            Name: "cs:TextColor"
            Color {
              R: 0.330066115
              G: 0.89
              A: 1
            }
          }
          Overrides {
            Name: "cs:UseIcon"
            Bool: true
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3337364725595916388
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 4356635183839749954
          }
        }
      }
      Objects {
        Id: 7372948447837215951
        Name: "UI Container"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16394094286452876760
        ChildIds: 10155753336593555785
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 10155753336593555785
        Name: "SpawnPanel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7372948447837215951
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 1031
          Height: 440
          UIX: -20
          UIY: 20
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
          }
        }
      }
    }
    Assets {
      Id: 15918351247767818628
      Name: "Icon Skull"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Skull"
      }
    }
    Assets {
      Id: 3772783788081685654
      Name: "Icon Assault Rifle"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponAssaultRifle"
      }
    }
    Assets {
      Id: 9934992039656428311
      Name: "Icon Weapon Rocket Launcher"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponRocketLauncher"
      }
    }
    Assets {
      Id: 1089507744638609654
      Name: "Icon Weapon Shotgun"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponShotgun"
      }
    }
    Assets {
      Id: 17397341478246606362
      Name: "Icon Weapon Rifle"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponRifle"
      }
    }
    Assets {
      Id: 2014244595946923048
      Name: "Icon Weapon SMG"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponSMG"
      }
    }
    Assets {
      Id: 7857068568420460772
      Name: "Knife"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Icon_011"
      }
    }
    Assets {
      Id: 5471655330366632404
      Name: "Icon Weapon Gun"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponGun"
      }
    }
    Assets {
      Id: 16334872757423794263
      Name: "Fire"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Fire"
      }
    }
    Assets {
      Id: 8614910665527548726
      Name: "Icon Grenade"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Grenade"
      }
    }
    Assets {
      Id: 11392861163801782500
      Name: "Icon Globe"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Globe"
      }
    }
    Assets {
      Id: 3426494528448305421
      Name: "Icon Player Move"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_PlayerMove"
      }
    }
    Assets {
      Id: 9384520849142346961
      Name: "Icon Death"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Death"
      }
    }
    Assets {
      Id: 17916877912671871254
      Name: "Baton"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Icon_023"
      }
    }
    Assets {
      Id: 3354143504959759040
      Name: "Icon Weapon Knife"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponKnife"
      }
    }
    Assets {
      Id: 9738688525360925377
      Name: "Hammer"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Hammer"
      }
    }
    Assets {
      Id: 7777937500885018175
      Name: "Icon Weapon Axe"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponAxe"
      }
    }
    Assets {
      Id: 3337364725595916388
      Name: "Apple 2"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_apple2"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
