Assets {
  Id: 17241190196803080237
  Name: "Rubble Pile Concrete - Small Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14637007755483898557
      Objects {
        Id: 14637007755483898557
        Name: "Rubble Pile Concrete - Small Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14119297516339656367
        ChildIds: 12585388654177632100
        ChildIds: 7226018029130952491
        ChildIds: 8396632441612865289
        ChildIds: 7299996990426015211
        ChildIds: 8031244469065280428
        ChildIds: 16145737761296013520
        ChildIds: 1304744135583334572
        ChildIds: 10310928324796835769
        ChildIds: 1483066381305926140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16844107203508180063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14119297516339656367
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -29.4179688
            Y: -1.45776367
            Z: -15.7480698
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 1.82814896
            Y: 1.82814896
            Z: 0.182814851
          }
        }
        ParentId: 14637007755483898557
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12585388654177632100
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: 104.69751
            Y: 53.7663574
            Z: 28.4846802
          }
          Rotation {
            Pitch: -7.58963
            Yaw: -38.5825195
            Roll: 13.1968
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18098293923493844510
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7226018029130952491
        Name: "Decal Rubble Concrete 02"
        Transform {
          Location {
            X: -54.5459
            Y: -168.740601
            Z: 1.2008667
          }
          Rotation {
            Pitch: 10.2074375
            Yaw: 24.653883
            Roll: -10.6188354
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18098293923493844510
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8396632441612865289
        Name: "Decal Rubble Concrete 01"
        Transform {
          Location {
            X: -187.084961
            Y: -29.4064941
            Z: -0.394180298
          }
          Rotation {
            Pitch: 3.96444654
            Yaw: 25.8021278
            Roll: 4.272017
          }
          Scale {
            X: 1.00000942
            Y: 0.999994
            Z: 0.202717483
          }
        }
        ParentId: 14637007755483898557
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 128311182957717090
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7299996990426015211
        Name: "Urban Cinderblock Debris 03"
        Transform {
          Location {
            X: 12.3356934
            Y: 55.6560059
            Z: 23.908268
          }
          Rotation {
            Pitch: -32.3172
            Yaw: 4.07401943
            Roll: -27.1399231
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17163811851424513082
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8031244469065280428
        Name: "Urban Plank Debris 01"
        Transform {
          Location {
            X: -137.777084
            Y: -7.03625488
            Z: -0.827795506
          }
          Rotation {
            Pitch: -6.72967529
            Yaw: -27.8591
            Roll: -15.5305481
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3584007417411989222
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16145737761296013520
        Name: "Urban Plank Debris 03"
        Transform {
          Location {
            X: 141.817856
            Y: 11.6203613
            Z: 8.35131264
          }
          Rotation {
            Pitch: -16.1217041
            Yaw: -132.585953
            Roll: 17.451725
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4096954105294154559
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1304744135583334572
        Name: "Damaged Concrete Pillar Top 01"
        Transform {
          Location {
            X: -61.5097656
            Y: 13.1970215
            Z: -6.2449646
          }
          Rotation {
            Roll: -120.624275
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12209528205531445270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10310928324796835769
        Name: "Rebar Twisted Ends 01"
        Transform {
          Location {
            X: -33.7670898
            Y: -78.8419189
            Z: 16.1516266
          }
          Rotation {
            Pitch: -7.93700743
            Yaw: -42.0930328
            Roll: -88.9244919
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15864537660089476386
          }
          Teams {
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1483066381305926140
        Name: "Decal Debris 01"
        Transform {
          Location {
            X: -44.7280273
            Y: -38.7382774
            Z: 32.9730225
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14637007755483898557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 16118682211110550421
      Name: "Hill 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_003"
      }
    }
    Assets {
      Id: 16844107203508180063
      Name: "Rubble Concrete 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_002_uv_ref"
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 18098293923493844510
      Name: "Decal Rubble Concrete 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_002_ref"
      }
    }
    Assets {
      Id: 128311182957717090
      Name: "Decal Rubble Concrete 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_mil_rubble_concrete_001_ref"
      }
    }
    Assets {
      Id: 17163811851424513082
      Name: "Urban Cinderblock Debris 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_cinderblock_03_ref"
      }
    }
    Assets {
      Id: 3584007417411989222
      Name: "Urban Plank Debris 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_01_ref"
      }
    }
    Assets {
      Id: 4096954105294154559
      Name: "Urban Plank Debris 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
      }
    }
    Assets {
      Id: 12209528205531445270
      Name: "Urban Damaged Concrete Pillar - Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_top_01_ref"
      }
    }
    Assets {
      Id: 15864537660089476386
      Name: "Urban Damaged Rebar - Twisted Ends 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_rebar_003_ref"
      }
    }
    Assets {
      Id: 16607591849780623518
      Name: "Decal Street Litter 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Rubble_Pile_Concrete_-_Small_Template"
    }
  }
  SerializationVersion: 77
}
