Assets {
  Id: 14600398945454134581
  Name: "SAR_Nightstand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16907620336277688098
      Objects {
        Id: 16907620336277688098
        Name: "SAR_Nightstand"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16373807130785117515
        ChildIds: 5347021459645917303
        ChildIds: 10590611025811968916
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5347021459645917303
        Name: "Collision"
        Transform {
          Location {
            X: 48.592041
            Y: 41.0742798
            Z: 58.5516357
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.461934239
            Y: 2.71798706
            Z: 0.552516043
          }
        }
        ParentId: 16907620336277688098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14473260020056395203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10590611025811968916
        Name: "MergedModel"
        Transform {
          Location {
            X: -40.1249657
            Y: 24.3717804
            Z: 6.67572e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16907620336277688098
        ChildIds: 4364675962976844553
        ChildIds: 17003961547150588012
        ChildIds: 14385725808224392332
        ChildIds: 17182643380097218725
        ChildIds: 4898748998134491669
        ChildIds: 4071938541773049304
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 4364675962976844553
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 7.10542736e-15
            Y: 3.5040074e-07
            Z: -1.87488615e-06
          }
          Rotation {
          }
          Scale {
            X: 0.0888935
            Y: 0.0711322874
            Z: 0.900504708
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.198948964
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.879526
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17003961547150588012
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.000190734863
            Y: -97.8045273
            Z: 5.7220459e-06
          }
          Rotation {
          }
          Scale {
            X: 0.0888935
            Y: 0.0711322874
            Z: 0.900504708
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.198948964
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.879526
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14385725808224392332
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 64.4685669
            Y: -0.00016784668
            Z: -3.57627869e-05
          }
          Rotation {
          }
          Scale {
            X: 0.0888935
            Y: 0.0711322874
            Z: 0.900504708
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.198948964
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.879526
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17182643380097218725
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 64.46875
            Y: -97.8047256
            Z: -2.67028809e-05
          }
          Rotation {
          }
          Scale {
            X: 0.0888935
            Y: 0.0711322874
            Z: 0.900504708
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.198948964
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.879526
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4898748998134491669
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: -1.17519855
            Y: 4.15217304
            Z: 41.7889
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.134027123
            Y: 0.318603635
            Z: 0.2
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4071938541773049304
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: 64.395752
            Y: 4.15222931
            Z: 41.7889099
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.134027123
            Y: 0.318603635
            Z: 0.2
          }
        }
        ParentId: 10590611025811968916
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 7034271320763119631
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.096821174
              G: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14473260020056395203
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 13642204757580273705
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 17493021233879119744
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 77
}
