Assets {
  Id: 1245809257748868330
  Name: "SAR_ElectricPoleNoWire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3242540698645027493
      Objects {
        Id: 3242540698645027493
        Name: "SAR_ElectricPoleNoWire"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5287395137570563087
        ChildIds: 1025431900625620257
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1025431900625620257
        Name: "MergedModel"
        Transform {
          Location {
            X: 116.375977
            Y: 17.6020508
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3242540698645027493
        ChildIds: 13146389211443708006
        ChildIds: 8535508855576321182
        ChildIds: 3081780559920032098
        ChildIds: 12391005058322094153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 13146389211443708006
        Name: "WireConnector"
        Transform {
          Location {
            X: -1.12396717
            Y: 142.397919
            Z: 1406.11597
          }
          Rotation {
            Pitch: -4.46572781
            Yaw: -0.48202461
            Roll: 6.52062654
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1025431900625620257
        ChildIds: 2551565588944076770
        ChildIds: 7047008505370746452
        ChildIds: 1269801177194745861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2551565588944076770
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 13.4471436
          }
          Rotation {
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.465413332
          }
        }
        ParentId: 13146389211443708006
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7047008505370746452
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 41.9571533
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.281809717
          }
        }
        ParentId: 13146389211443708006
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1269801177194745861
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 0.0915712193
            Y: 0.0915712193
            Z: 0.855193615
          }
        }
        ParentId: 13146389211443708006
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2801050667471875383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8535508855576321182
        Name: "WireConnector"
        Transform {
          Location {
            X: -1.37593889
            Y: 2.80615044
            Z: 1505
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1025431900625620257
        ChildIds: 8317300917782525173
        ChildIds: 5548177962323549120
        ChildIds: 4223861931810914540
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8317300917782525173
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 13.4471436
          }
          Rotation {
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.465413332
          }
        }
        ParentId: 8535508855576321182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5548177962323549120
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 41.9571533
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.281809717
          }
        }
        ParentId: 8535508855576321182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4223861931810914540
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 0.0915712193
            Y: 0.0915712193
            Z: 0.855193615
          }
        }
        ParentId: 8535508855576321182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2801050667471875383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3081780559920032098
        Name: "WireConnector"
        Transform {
          Location {
            X: -1.12397766
            Y: -147.602036
            Z: 1406.11609
          }
          Rotation {
            Pitch: 3.13347197
            Yaw: 0.0345280729
            Roll: -4.53274822
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1025431900625620257
        ChildIds: 7468590155136813634
        ChildIds: 5078457079501801618
        ChildIds: 2480251967347699781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7468590155136813634
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 13.4471436
          }
          Rotation {
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.465413332
          }
        }
        ParentId: 3081780559920032098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5078457079501801618
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
            Z: 41.9571533
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 0.465413332
            Y: 0.465413332
            Z: 0.281809717
          }
        }
        ParentId: 3081780559920032098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15070196404854630903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2480251967347699781
        Name: "Pyramid - 6-Sided Truncated Hollow Thick"
        Transform {
          Location {
            X: -0.0009765625
          }
          Rotation {
          }
          Scale {
            X: 0.0915712193
            Y: 0.0915712193
            Z: 0.855193615
          }
        }
        ParentId: 3081780559920032098
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13085174305471638229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958
              G: 0.223958
              B: 0.223958
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2801050667471875383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12391005058322094153
        Name: "Group"
        Transform {
          Location {
            X: 3.62409496
            Y: 2.3979497
            Z: -8.0075115e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1025431900625620257
        ChildIds: 13260311840620462628
        ChildIds: 13350463918910774059
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13260311840620462628
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 10
            Z: 1.60253906
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 2.04905573e-05
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 15.1000032
          }
        }
        ParentId: 12391005058322094153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12484798020569700940
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.14457226
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.315782249
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13350463918910774059
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -10.0000353
            Y: 9.25064087e-05
            Z: 1381.29858
          }
          Rotation {
            Pitch: -2.72665405
            Yaw: 89.9493484
            Roll: -1.8815918
          }
          Scale {
            X: 3.50000048
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 12391005058322094153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12484798020569700940
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.443800628
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.41159
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10128884331981734128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15070196404854630903
      Name: "Pyramid - 6-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_6_sided_truncated_hollow_thick_001"
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
    Assets {
      Id: 2801050667471875383
      Name: "Prism - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 10128884331981734128
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12484798020569700940
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 77
}
