Assets {
  Id: 16470867524441861559
  Name: "SAR_OldDumpsterClosed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12398690702245675099
      Objects {
        Id: 12398690702245675099
        Name: "SAR_OldDumpsterClosed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16373807130785117515
        ChildIds: 1009775568307277878
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 1009775568307277878
        Name: "MergedModel"
        Transform {
          Location {
            X: 10.1240005
            Y: 0.172592163
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12398690702245675099
        ChildIds: 875338570183789186
        ChildIds: 5849573575075691124
        ChildIds: 4271608189524075649
        ChildIds: 2050381338391916003
        ChildIds: 5831301960754990701
        ChildIds: 16882070175517302906
        ChildIds: 10778922617578659748
        ChildIds: 7180145640752054328
        ChildIds: 16075457092374026553
        ChildIds: 12957333078574071694
        ChildIds: 11059698439896247582
        ChildIds: 2836388062775266552
        ChildIds: 16109770201941477967
        ChildIds: 3918180999204570252
        ChildIds: 4328351425768511157
        ChildIds: 5366586018230891089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 875338570183789186
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 25.5128651
            Y: 0.955162048
            Z: 30.830101
          }
          Rotation {
          }
          Scale {
            X: 1.99808741
            Y: 2.84187269
            Z: 1.42506897
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5849573575075691124
        Name: "Wedge"
        Transform {
          Location {
            X: 25.9016533
            Y: 136.166336
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.400947958
              G: 0.623
              B: 0.107155964
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4271608189524075649
        Name: "Wedge"
        Transform {
          Location {
            X: 25.9012871
            Y: -134.316666
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.400947958
              G: 0.623
              B: 0.107155964
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2050381338391916003
        Name: "Cube"
        Transform {
          Location {
            X: 26.9177246
            Y: 2.16695595
            Z: 34.9045944
          }
          Rotation {
          }
          Scale {
            X: 1.84399855
            Y: 2.61819792
            Z: 0.101579137
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5831301960754990701
        Name: "Cube"
        Transform {
          Location {
            X: -69.5688705
            Y: -2.01493645
            Z: 194.068237
          }
          Rotation {
          }
          Scale {
            X: 0.111158982
            Y: 2.64232898
            Z: 0.425157189
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.92512465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.291096
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16882070175517302906
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -70.1126099
            Y: -0.642877579
            Z: 213.392609
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.41483735e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.136810273
            Y: 0.136810526
            Z: 2.94295335
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10778922617578659748
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -70.1126099
            Y: -0.642877579
            Z: 213.392609
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.41483735e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.159484267
            Y: 0.159484491
            Z: 0.230294958
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7180145640752054328
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -70.1127167
            Y: 146.794312
            Z: 213.392609
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.41483735e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16075457092374026553
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -70.1128693
            Y: -147.41864
            Z: 213.392609
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.41483735e-06
            Roll: 89.9999466
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12957333078574071694
        Name: "ClosedLid"
        Transform {
          Location {
            X: 28.9657764
            Y: -67.3262
            Z: 195.364853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 17253669528684567745
        ChildIds: 16522887765724848933
        ChildIds: 15797101407601598261
        ChildIds: 15311530568144490809
        ChildIds: 14703888422058963067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17253669528684567745
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 12957333078574071694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16522887765724848933
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12957333078574071694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15797101407601598261
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.727417
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12957333078574071694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15311530568144490809
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12957333078574071694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14703888422058963067
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12957333078574071694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11059698439896247582
        Name: "Tire"
        Transform {
          Location {
            X: 114.424736
            Y: 105.050331
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 9583034539171187930
        ChildIds: 10500985178833344931
        ChildIds: 4963252206395927184
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9583034539171187930
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 11059698439896247582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10500985178833344931
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 11059698439896247582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4963252206395927184
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 11059698439896247582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2836388062775266552
        Name: "Tire"
        Transform {
          Location {
            X: 114.424881
            Y: -125.108757
          }
          Rotation {
            Yaw: -14.8180933
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 7934542027107587932
        ChildIds: 9700595494471140684
        ChildIds: 13813553170298944333
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7934542027107587932
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 2836388062775266552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9700595494471140684
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 2836388062775266552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13813553170298944333
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 2836388062775266552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16109770201941477967
        Name: "Tire"
        Transform {
          Location {
            X: -33.254776
            Y: 127.628891
          }
          Rotation {
            Yaw: 17.8817902
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 1452061644553429193
        ChildIds: 7247419799974555455
        ChildIds: 10332600558877129589
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1452061644553429193
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16109770201941477967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7247419799974555455
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16109770201941477967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10332600558877129589
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 16109770201941477967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3918180999204570252
        Name: "Tire"
        Transform {
          Location {
            X: -33.2551842
            Y: -112.52636
          }
          Rotation {
            Yaw: 18.4324894
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 11461026130564332755
        ChildIds: 10903241303807397246
        ChildIds: 12209717926047119518
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11461026130564332755
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 3918180999204570252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10903241303807397246
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 3918180999204570252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12209717926047119518
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 3918180999204570252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4328351425768511157
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 25.5128651
            Y: 0.955162048
            Z: 183.594254
          }
          Rotation {
            Pitch: -12.2963276
            Yaw: 3.47517494e-06
            Roll: -3.74343955e-07
          }
          Scale {
            X: 2.04463124
            Y: 2.90807128
            Z: 0.119361274
          }
        }
        ParentId: 1009775568307277878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.5906086
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5366586018230891089
        Name: "ClosedLid"
        Transform {
          Location {
            X: 28.9661427
            Y: 70.2777405
            Z: 195.364853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1009775568307277878
        ChildIds: 16209258389302154260
        ChildIds: 329471633886704204
        ChildIds: 11841014293668468490
        ChildIds: 17366440642399131742
        ChildIds: 3367671801873178533
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16209258389302154260
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 5366586018230891089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 329471633886704204
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 5366586018230891089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11841014293668468490
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 5366586018230891089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17366440642399131742
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 5366586018230891089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3367671801873178533
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 5366586018230891089
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10161787596574578420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12241323814727949867
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1036705063797708326
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    Assets {
      Id: 14425678675811471035
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 2009604417039567497
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
