Assets {
  Id: 16731586311680873582
  Name: "SAR_Potted Plant 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8561705713689738974
      Objects {
        Id: 8561705713689738974
        Name: "SAR_Potted Plant 1"
        Transform {
          Scale {
            X: 0.438979208
            Y: 0.438979208
            Z: 0.438979208
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16354824056420591157
        ChildIds: 16851010203209591228
        ChildIds: 9648239602718630346
        ChildIds: 3124729597926629059
        ChildIds: 10649060801134091975
        ChildIds: 4003191500968993114
        ChildIds: 9804853218140115729
        ChildIds: 5436068872416338559
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16354824056420591157
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: 1.8828125
            Y: -2.91345215
            Z: -196.980072
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.791543841
          }
        }
        ParentId: 8561705713689738974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2715939630273116812
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12617664793519417206
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16851010203209591228
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 1.21777344
            Y: -3.03320313
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 1.14407682
            Y: 1.14407682
            Z: 1.14407682
          }
        }
        ParentId: 8561705713689738974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2715939630273116812
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3702365963781758101
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9648239602718630346
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: 2.25366211
            Y: -2.45471191
            Z: 7.64769
          }
          Rotation {
            Roll: 179.999969
          }
          Scale {
            X: 1
            Y: 0.999999583
            Z: 0.428714961
          }
        }
        ParentId: 8561705713689738974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2715939630273116812
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15311550138640852139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3124729597926629059
        Name: "Lens - Half"
        Transform {
          Location {
            X: 0.464355469
            Y: -2.44055176
            Z: 3.91067505
          }
          Rotation {
          }
          Scale {
            X: 0.745714128
            Y: 0.745714128
            Z: 0.745714128
          }
        }
        ParentId: 8561705713689738974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14643090495247569259
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.585000038
              G: 0.348675549
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16402944291752128359
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10649060801134091975
        Name: "Fern 04"
        Transform {
          Location {
            X: -1.31188965
            Y: 2.64294434
            Z: 7.91514587
          }
          Rotation {
            Yaw: 88.0203934
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.12891
          }
        }
        ParentId: 8561705713689738974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5704998740082466501
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4003191500968993114
        Name: "Fern 04"
        Transform {
          Location {
            X: -1.31188965
            Y: 2.64294434
            Z: 7.91514587
          }
          Rotation {
            Yaw: -12.716876
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.12891
          }
        }
        ParentId: 8561705713689738974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5704998740082466501
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9804853218140115729
        Name: "Fern 04"
        Transform {
          Location {
            X: -1.31188965
            Y: 2.64294434
            Z: 7.91514587
          }
          Rotation {
            Yaw: 88.0203934
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.758705437
          }
        }
        ParentId: 8561705713689738974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5704998740082466501
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5436068872416338559
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: 1.8828125
            Y: -2.91345215
            Z: -201.278824
          }
          Rotation {
          }
          Scale {
            X: 0.99711597
            Y: 0.99711597
            Z: 0.0916145816
          }
        }
        ParentId: 8561705713689738974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2715939630273116812
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12617664793519417206
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 2715939630273116812
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
    Assets {
      Id: 3702365963781758101
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 15311550138640852139
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 16402944291752128359
      Name: "Lens - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 5704998740082466501
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 77
}
