Assets {
  Id: 3568240985936186381
  Name: "Urban Dumpster - Full Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12934892977651872892
      Objects {
        Id: 12934892977651872892
        Name: "Urban Dumpster - Full Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13649769802262028635
        ChildIds: 7574814532370111364
        ChildIds: 15541492580490346168
        ChildIds: 15924095167213377285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13649769802262028635
        Name: "Garbage Pile"
        Transform {
          Location {
            X: -0.167266846
            Y: 1.38183594
            Z: 124.133713
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12934892977651872892
        ChildIds: 14109796433746412871
        ChildIds: 12437220540145412121
        ChildIds: 1220270510568790989
        ChildIds: 18330582693878301230
        ChildIds: 10601693662321973045
        ChildIds: 3627171674582151122
        ChildIds: 11568517906654557727
        ChildIds: 15256126782004167370
        ChildIds: 13703243735132489714
        ChildIds: 1930601247704436033
        ChildIds: 16150696268705473577
        ChildIds: 4193515682554950455
        ChildIds: 2563275809132463611
        ChildIds: 4643968467590554458
        ChildIds: 7072599731375826303
        ChildIds: 8708879720758499143
        ChildIds: 8499918116263511792
        ChildIds: 13873612472174597062
        ChildIds: 13145465243808091562
        ChildIds: 14309218187604292079
        ChildIds: 16641345497993735604
        ChildIds: 11080271041542586243
        ChildIds: 5923482722797727972
        ChildIds: 7037549003878817993
        ChildIds: 7121889939324949769
        ChildIds: 7314534139653770938
        ChildIds: 7013933114622427298
        ChildIds: 687077921055275333
        ChildIds: 7178506857115903304
        ChildIds: 3478726243530746430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14109796433746412871
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            Z: 18.7235718
          }
          Rotation {
          }
          Scale {
            X: 3.01999545
            Y: 2.2
            Z: 2.01980591
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 799030372745179236
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12437220540145412121
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 1.05319214
            Y: -5.02752686
            Z: -23.9683075
          }
          Rotation {
            Pitch: 48.5205727
            Yaw: 128.593903
            Roll: -25.7653275
          }
          Scale {
            X: 1.00000012
            Y: 0.952885091
            Z: 0.999999881
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1220270510568790989
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 82.4882202
            Y: -26.1359253
            Z: 0.37487793
          }
          Rotation {
            Pitch: 29.4097824
            Yaw: -139.75238
            Roll: -17.5644913
          }
          Scale {
            X: 0.819669604
            Y: 0.819669604
            Z: 0.819669604
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18330582693878301230
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: -33.5201416
            Y: -2.62164307
            Z: 36.4739838
          }
          Rotation {
            Pitch: 64.2291183
            Yaw: -101.269836
            Roll: -74.1846
          }
          Scale {
            X: 0.881967306
            Y: 0.881967306
            Z: 0.881967306
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10601693662321973045
        Name: "Urban Damaged Interior Trim Board 01 - Mid 02"
        Transform {
          Location {
            X: 66.7728577
            Y: -35.5150757
            Z: -39.7345734
          }
          Rotation {
            Pitch: 75.1375656
            Yaw: 20.9467983
            Roll: -43.8938
          }
          Scale {
            X: 0.413109899
            Y: 0.413109899
            Z: 0.413109899
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2284390414358549215
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3627171674582151122
        Name: "Tire Worn - Small"
        Transform {
          Location {
            X: -22.1210022
            Y: -2.33074951
            Z: -7.28864288
          }
          Rotation {
            Pitch: 30.7784081
            Yaw: 10.9889231
            Roll: 14.1860094
          }
          Scale {
            X: 1
            Y: 0.911579609
            Z: 1.00000024
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9605197959426201295
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11568517906654557727
        Name: "Military Tank Historic Container 01"
        Transform {
          Location {
            X: 40.2992554
            Y: 30.7866211
            Z: 3.26168823
          }
          Rotation {
            Pitch: 11.0879574
            Yaw: 154.656082
            Roll: -30.3508015
          }
          Scale {
            X: 0.83934474
            Y: 0.83934474
            Z: 0.83934474
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.65
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1714326510831253930
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15256126782004167370
        Name: "Military Tank Historic Hatch Lid 01"
        Transform {
          Location {
            X: -89.5555115
            Y: -13.5717163
            Z: 27.9401245
          }
          Rotation {
            Pitch: 39.1841469
            Yaw: 89.9910126
            Roll: 36.0917625
          }
          Scale {
            X: 0.537746727
            Y: 0.537746727
            Z: 0.537746727
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.0740397349
              G: 0.13
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 3722419759708884904
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14578650661803892495
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13703243735132489714
        Name: "Bottle 01"
        Transform {
          Location {
            X: 23.9866028
            Y: 32.2697754
            Z: -116.597183
          }
          Rotation {
            Pitch: -87.5347748
            Yaw: -52.2881622
            Roll: 81.6289825
          }
          Scale {
            X: 0.822946846
            Y: 0.822946846
            Z: 0.822946846
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0860927105
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14089568530156265558
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9749557133567525528
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1930601247704436033
        Name: "Military Sandbag 01"
        Transform {
          Location {
            X: 163.819611
            Y: 48.4049683
            Z: -129.20401
          }
          Rotation {
            Yaw: 104.077217
            Roll: 9.55358887
          }
          Scale {
            X: 0.935308039
            Y: 1.10604143
            Z: 0.730871797
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17850784779650210910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16150696268705473577
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -158.968811
            Y: 68.1940918
            Z: -124.133743
          }
          Rotation {
            Yaw: 132.533905
          }
          Scale {
            X: 0.79884243
            Y: 0.79884243
            Z: 0.79884243
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5345703710708270820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.243117392
              B: 0.117485881
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4249201813422598465
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4193515682554950455
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: -112.137024
            Y: 20.6030884
            Z: -66.3115845
          }
          Rotation {
            Pitch: 2.44681263
            Yaw: 0.98444736
            Roll: 1.0210582
          }
          Scale {
            X: 0.603272259
            Y: 0.603272259
            Z: 0.603272259
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2563275809132463611
        Name: "Decal Street Litter 02"
        Transform {
          Location {
            X: 70.0153198
            Y: 36.019043
            Z: -124.133774
          }
          Rotation {
            Yaw: -78.1825638
          }
          Scale {
            X: 0.72130096
            Y: 0.72130096
            Z: 0.72130096
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4728953692936333655
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4643968467590554458
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -71.6618652
            Y: 76.5026245
            Z: -114.476227
          }
          Rotation {
            Pitch: -87.963356
          }
          Scale {
            X: 0.180332184
            Y: 0.180332184
            Z: 0.268167377
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13332943850199598182
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.782134295
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14083853046973452695
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7072599731375826303
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 173.42691
            Y: 98.6181641
            Z: -114.983383
          }
          Rotation {
            Pitch: -0.65222156
            Yaw: 108.670982
            Roll: 91.9292831
          }
          Scale {
            X: 0.180332184
            Y: 0.180332184
            Z: 0.268167377
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13332943850199598182
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.782134295
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14083853046973452695
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8708879720758499143
        Name: "Bottle 01"
        Transform {
          Location {
            X: -147.154785
            Y: 106.056458
            Z: -106.874298
          }
          Rotation {
            Pitch: -8.72814846
            Yaw: -58.2948685
            Roll: -37.3810921
          }
          Scale {
            X: 0.822946846
            Y: 0.822946846
            Z: 0.822946846
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0860927105
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14089568530156265558
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9749557133567525528
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8499918116263511792
        Name: "Bottle 01"
        Transform {
          Location {
            X: -21.7648926
            Y: 47.8414917
            Z: 47.3888397
          }
          Rotation {
            Pitch: -43.5061493
            Yaw: -19.5076
            Roll: -55.828167
          }
          Scale {
            X: 0.822946846
            Y: 0.822946846
            Z: 0.822946846
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0860927105
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14089568530156265558
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9749557133567525528
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13873612472174597062
        Name: "Bottle 01"
        Transform {
          Location {
            X: 113.546906
            Y: 32.2697754
            Z: -117.495499
          }
          Rotation {
            Pitch: -86.1671143
            Yaw: -111.207794
            Roll: 39.2100334
          }
          Scale {
            X: 0.822946846
            Y: 0.822946846
            Z: 0.822946846
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0860927105
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14089568530156265558
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9749557133567525528
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13145465243808091562
        Name: "Military Sandbag 03"
        Transform {
          Location {
            X: 115.810364
            Y: 45.7401733
            Z: 23.6443787
          }
          Rotation {
            Pitch: 32.536377
            Yaw: 23.0602551
            Roll: 5.06359925e-07
          }
          Scale {
            X: 0.675407052
            Y: 0.675407052
            Z: 0.675407052
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7345203844688882865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14309218187604292079
        Name: "Urban Plank Debris 03"
        Transform {
          Location {
            X: 46.3899231
            Y: 64.1516724
            Z: 17.8485413
          }
          Rotation {
            Pitch: -31.9979191
            Yaw: -173.503311
            Roll: 84.6672516
          }
          Scale {
            X: 0.698358536
            Y: 0.698358536
            Z: 0.698358536
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10994759071928798573
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16641345497993735604
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: 69.5287781
            Y: -21.9740601
            Z: 75.2146912
          }
          Rotation {
            Pitch: -13.4064589
            Yaw: 102.646645
            Roll: -9.77983
          }
          Scale {
            X: 0.383603394
            Y: 0.383603603
            Z: 0.337177157
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11080271041542586243
        Name: "Decal Street Litter 01"
        Transform {
          Location {
            X: -37.9430237
            Y: -21.1437988
            Z: 46.350708
          }
          Rotation {
            Pitch: -22.6125488
            Yaw: 92.8461838
            Roll: -12.237751
          }
          Scale {
            X: 0.383603394
            Y: 0.383603603
            Z: 0.337177157
          }
        }
        ParentId: 13649769802262028635
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16607591849780623518
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5923482722797727972
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 51.4506226
            Y: 25.026062
            Z: 58.919754
          }
          Rotation {
            Pitch: 52.7770805
            Yaw: -170.363342
            Roll: 139.022369
          }
          Scale {
            X: 0.819669545
            Y: 0.819669545
            Z: 0.71289444
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7037549003878817993
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 48.8210754
            Y: -1.23101807
            Z: -45.0111
          }
          Rotation {
            Pitch: 38.019783
            Yaw: -41.2894363
            Roll: 9.92972088
          }
          Scale {
            X: 0.819669604
            Y: 0.819669604
            Z: 0.819669604
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7121889939324949769
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 103.022
            Y: -34.713623
            Z: 81.9212341
          }
          Rotation {
            Pitch: -65.7223434
            Yaw: 64.4939041
            Roll: 107.239204
          }
          Scale {
            X: 0.725616217
            Y: 0.725616217
            Z: 0.725616217
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7314534139653770938
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: -113.963989
            Y: -43.8804932
            Z: 61.9977112
          }
          Rotation {
            Pitch: -57.9657631
            Yaw: 175.465881
            Roll: -148.605515
          }
          Scale {
            X: 0.881967366
            Y: 0.366908252
            Z: 0.881967366
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7013933114622427298
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: 119.514191
            Y: 118.596375
            Z: -124.403656
          }
          Rotation {
            Pitch: 18.2939091
            Yaw: 103.975708
            Roll: -3.63439941
          }
          Scale {
            X: 0.865355492
            Y: 0.865355492
            Z: 0.865355492
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 687077921055275333
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: -144.559479
            Y: -39.6558228
            Z: -128.44194
          }
          Rotation {
            Pitch: -25.127533
            Yaw: 114.60318
            Roll: 3.87778592
          }
          Scale {
            X: 0.865355492
            Y: 0.865355492
            Z: 0.865355492
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7178506857115903304
        Name: "Fantasy Sack Tied"
        Transform {
          Location {
            X: -176.002655
            Y: 68.1376343
            Z: -128.44194
          }
          Rotation {
            Pitch: 21.6051788
            Yaw: 143.180298
            Roll: 8.94989491
          }
          Scale {
            X: 0.797663689
            Y: 0.865355968
            Z: 0.725685835
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 103204866163876130
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.700000048
              G: 0.292053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1860525514493543587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3478726243530746430
        Name: "Military Sandbag 03"
        Transform {
          Location {
            X: -121.763702
            Y: 106.336853
            Z: -87.2984238
          }
          Rotation {
            Pitch: 43.5437508
            Yaw: 54.749733
            Roll: -8.87262
          }
          Scale {
            X: 0.557843804
            Y: 0.675406814
            Z: 0.675406754
          }
        }
        ParentId: 13649769802262028635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18180075767226306503
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0677083358
              G: 0.0677083358
              B: 0.0677083358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7345203844688882865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7574814532370111364
        Name: "Urban Dumpster 01 - Base"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12934892977651872892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17680666645830167541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15541492580490346168
        Name: "Urban Dumpster 01 - Lid"
        Transform {
          Location {
            X: 65
            Y: -85
            Z: 175
          }
          Rotation {
            Roll: -27.7785645
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12934892977651872892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 628634007863935959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15924095167213377285
        Name: "Urban Dumpster 01 - Lid"
        Transform {
          Location {
            X: -65
            Y: -85
            Z: 175
          }
          Rotation {
            Roll: -11.8551941
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12934892977651872892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 628634007863935959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 799030372745179236
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 1860525514493543587
      Name: "Fantasy Sack Tied"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_sack_002_ref"
      }
    }
    Assets {
      Id: 103204866163876130
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 2284390414358549215
      Name: "Urban Damaged Interior Trim Board 01 - Mid 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tx_urb_dmg_int_trim_board_001_mid_02_ref"
      }
    }
    Assets {
      Id: 9605197959426201295
      Name: "Tire Worn - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_tire_worn_02_ref"
      }
    }
    Assets {
      Id: 1714326510831253930
      Name: "Military Tank Historic Container 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_hst_container_001_ref"
      }
    }
    Assets {
      Id: 14578650661803892495
      Name: "Military Tank Historic Hatch Lid 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_hst_hatch_001_lid_ref"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3722419759708884904
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 9749557133567525528
      Name: "Bottle 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_001"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 17850784779650210910
      Name: "Military Sandbag 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_sandbag_001"
      }
    }
    Assets {
      Id: 4249201813422598465
      Name: "Small Open Crate"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_open_simple_160cm_001"
      }
    }
    Assets {
      Id: 16607591849780623518
      Name: "Decal Street Litter 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_001_ref"
      }
    }
    Assets {
      Id: 4728953692936333655
      Name: "Decal Street Litter 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_urb_debris_002_ref"
      }
    }
    Assets {
      Id: 14083853046973452695
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 7345203844688882865
      Name: "Military Sandbag 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_sandbag_003"
      }
    }
    Assets {
      Id: 10994759071928798573
      Name: "Urban Plank Debris 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urban_destruction_debris_plank_03_ref"
      }
    }
    Assets {
      Id: 17680666645830167541
      Name: "Urban Dumpster 01 - Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_trashbin_big_001_base_001_ref"
      }
    }
    Assets {
      Id: 628634007863935959
      Name: "Urban Dumpster 01 - Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_trashbin_big_001_lid_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Urban_Dumpster_-_Full_Template"
    }
  }
  SerializationVersion: 77
}
