Name: "Mace"
RootId: 8449885430538646056
Objects {
  Id: 9184815088399344458
  Name: "Mace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8449885430538646056
  ChildIds: 5784184377035943954
  ChildIds: 15816009384026939213
  ChildIds: 18009010377831905889
  ChildIds: 14785265679748601979
  ChildIds: 12167044781580215949
  ChildIds: 5964291702553978687
  ChildIds: 12967355834736001098
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MA"
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 9705852131755352334
      }
    }
    Overrides {
      Name: "cs:Hoister"
      String: "Back"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 16296467989848624945
      }
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -71
        Yaw: 13
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12211823050806313697
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 1.616
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9184815088399344458
    SubobjectId: 10971413914366603644
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12967355834736001098
  Name: "Golden"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GD"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 10625396723537600243
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12967355834736001098
    SubobjectId: 6106884491424223868
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5964291702553978687
  Name: "Cool"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "CL"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 15994525195581391826
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5964291702553978687
    SubobjectId: 13110020089177158921
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 12167044781580215949
  Name: "Rose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "RS"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 16122246959704076976
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 12167044781580215949
    SubobjectId: 5759902405595657403
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 14785265679748601979
  Name: "Magic Obsidian"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MO"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 8102712292494424825
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 14785265679748601979
    SubobjectId: 3033911809566902861
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 18009010377831905889
  Name: "HeartFire"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "HF"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 13395686197451393604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 18009010377831905889
    SubobjectId: 2222972811131480151
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 15816009384026939213
  Name: "Genji"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "GI"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 9739679157152791353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 15816009384026939213
    SubobjectId: 4343878827240459643
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 5784184377035943954
  Name: "Lava"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9184815088399344458
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "LA"
    }
    Overrides {
      Name: "cs:SKIN"
      AssetReference {
        Id: 1076373226328617956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16583515440227484556
    }
  }
  InstanceHistory {
    SelfId: 5784184377035943954
    SubobjectId: 13218279792719094308
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
