MetaVersion: 1
MarketplaceDetails {
  Id: "cb76765497a34add80b3211fb63c16b4"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1525194995122678780
  value: 4021501290181245902
}
AssetIdsOriginalToNew {
  key: 4111602273437204303
  value: 12358689809996197446
}
AssetIdsOriginalToNew {
  key: 10906179745007745167
  value: 3154795745831090614
}
AssetIdsOriginalToNew {
  key: 15293912506858075461
  value: 17160304368514703261
}
AssetIdsOriginalToNew {
  key: 17926962060587734568
  value: 13146819856191084814
}
AssetIdsOriginalToNew {
  key: 18412291518320183329
  value: 5495040468424110536
}
