Entries {
  Key {
    StringVar: "COSMETICS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "owned"
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "Silver"
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                StringVar: "Gold"
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                StringVar: "Copper"
              }
              SimpleValue {
                IntVar: 0
              }
            }
          }
        }
      }
    }
  }
}
