Assets {
  Id: 4954130354820301591
  Name: "ACHIEVEMENT_Data_Example"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ENABLED"
        Bool: false
      }
      Overrides {
        Name: "cs:ID"
        String: ""
      }
      Overrides {
        Name: "cs:Required"
        Float: 0
      }
      Overrides {
        Name: "cs:Description"
        String: ""
      }
      Overrides {
        Name: "cs:REWARD_NAME"
        String: ""
      }
      Overrides {
        Name: "cs:REWARD_AMMOUNT"
        Int: 0
      }
      Overrides {
        Name: "cs:ICON"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 76
}
