Assets {
  Id: 16063020671275249352
  Name: "EquipSlotButton"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Slot"
        Int: 1
      }
      Overrides {
        Name: "cs:BackgroundImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Level"
        Int: 0
      }
      Overrides {
        Name: "cs:HOVER_SOUND"
        AssetReference {
          Id: 13564860908462472063
        }
      }
    }
  }
  SerializationVersion: 76
}
