Assets {
  Id: 1738432930521840709
  Name: "TeamColorModule"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Team1"
        Color {
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Team2"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Team3"
        Color {
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Team4"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
    }
  }
  SerializationVersion: 77
}
