Assets {
  Id: 10076487466965946756
  Name: "Custom Ceramic Tiles Octagon Dot 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15080834567179249831
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.403311223
          B: 0.419999957
          A: 1
        }
      }
    }
    Assets {
      Id: 15080834567179249831
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
