Assets {
  Id: 3124335066888604639
  Name: "Custom Bricks Worn Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 12295149545954923323
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.5
          G: 0.702999949
          B: 0.304499835
          A: 1
        }
      }
    }
    Assets {
      Id: 12295149545954923323
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
