Name: "Leathal"
RootId: 875745613524454763
Objects {
  Id: 2635440107745904134
  Name: "Molotov Cocktail"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 875745613524454763
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MV"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10706991407395748906
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 3109845709490378550
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 15497427394168108527
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A small explosive that coats the ground in fire."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Pitch: -90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 2635440107745904134
    SubobjectId: 9138667974128995378
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 9302884751693303841
  Name: "Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 875745613524454763
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EL"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 15941196163952459759
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 13253325870475057691
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 3064755212713314298
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A standard grenade."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 9302884751693303841
    SubobjectId: 15806395192495462933
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
