Name: "Leathal"
RootId: 8375714374953542563
Objects {
  Id: 6667914559598454990
  Name: "Molotov Cocktail"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8375714374953542563
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MV"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 10706991407395748906
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 15497427394168108527
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A small explosive that coats the ground in fire."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 6667914559598454990
    SubobjectId: 13527826525233937144
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17942827186131418857
  Name: "Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8375714374953542563
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "EL"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 15941196163952459759
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 3064755212713314298
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A standard grenade."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 17942827186131418857
    SubobjectId: 2176633045874650335
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
