Assets {
  Id: 1428073565984291393
  Name: "Allied Bookcase"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 2173546652711547628
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.124771841
          G: 0.147027284
          B: 0.0865004659
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.124771841
          G: 0.147027284
          B: 0.0865004659
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.124771841
          G: 0.147027284
          B: 0.0865004659
          A: 1
        }
      }
    }
    Assets {
      Id: 2173546652711547628
      Name: "Book Color Variant"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fan_book_piles_detail3_001_ref"
      }
    }
  }
}
