Assets {
  Id: 5209471528298078501
  Name: "Custom Food Citrus 01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 6348953427985704596
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.449000031
          G: 0.0981845
          A: 1
        }
      }
    }
    Assets {
      Id: 6348953427985704596
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
