Assets {
  Id: 4976209145889265443
  Name: "Custom Base Material from Modern Weapon - Grip 04"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 18339968451170207572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.060580004
          G: 0.0650000051
          B: 0.0494
          A: 1
        }
      }
    }
    Assets {
      Id: 18339968451170207572
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
