Assets {
  Id: 2431930573571638561
  Name: "Custom Base Material from Ball - Tennis 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 3483882565492624738
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0927150771
          G: 0.700000048
          A: 1
        }
      }
    }
    Assets {
      Id: 3483882565492624738
      Name: "Ball Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urb_ball_tennis_01_base_ref"
      }
    }
  }
}
