Assets {
  Id: 8735925593815548070
  Name: "E-Mat"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 18336430915384396752
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.568
          G: 0.264413387
          B: 0.189143971
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.809999943
          G: 0.160927162
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0.291883022
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.244398221
      }
      Overrides {
        Name: "flake_size"
        Float: 5.88087749
      }
      Overrides {
        Name: "fresnel_invert"
        Bool: true
      }
      Overrides {
        Name: "fresnel"
        Float: 2.64653468
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.590000033
          G: 0.147499979
          B: 0.209039524
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.458079785
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.689568162
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.588663
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.321561
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.517435789
      }
      Overrides {
        Name: "v_offset"
        Float: 0.766730964
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.516000032
          G: 0.194136724
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.672000051
          G: 0.333770841
          A: 1
        }
      }
    }
    Assets {
      Id: 18336430915384396752
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
