Assets {
  Id: 15749264286730635134
  Name: "IndustrialSkin_DecalLines"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 14946503678217922085
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 7
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.5
          G: 0.61495173
          B: 0.064786613
          A: 1
        }
      }
    }
    Assets {
      Id: 14946503678217922085
      Name: "Road Lines (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_road_lines_002"
      }
    }
  }
}
