Assets {
  Id: 9781174597633755215
  Name: "Kustom WeapMat Secondary 1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 11205328885942583695
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.093
          G: 0.0897357
          B: 0.085746
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0840000063
          G: 0.068292
          B: 0.068292
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 11205328885942583695
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
