Assets {
  Id: 1546632997751378649
  Name: "Kustom Weapon Gold"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 13425107253614129883
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.89995
          B: 0.332999945
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 13425107253614129883
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
