Assets {
  Id: 1237576448022555363
  Name: "Weapon_Material_GunMetal1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 8712110816554883928
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.128
          G: 0.128
          B: 0.128
          A: 1
        }
      }
    }
    Assets {
      Id: 8712110816554883928
      Name: "Granite 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_granite_001_uv_ref"
      }
    }
  }
}
