Assets {
  Id: 7891624178342447687
  Name: "A Better Ladder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14694042973944668723
      Objects {
        Id: 14694042973944668723
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17174371555721586486
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f8ce588c59c1426e9ada79b22cdf4625"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.1.0"
    Description: "This ladder is smooth since it uses a \"hidden elevator\" to avoid trapping the player (and limiting movement) while using the ladder. If someone wants to code key commands to move up and down, go for it, but this is better as it uses less networking.\r\n\r\nFixed asset reference that broke it, unknowingly."
  }
  SerializationVersion: 77
}
