Name: "EquipmentHandler"
RootId: 5803263506560414137
Objects {
  Id: 16930169815400963134
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5803263506560414137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EquipmentDataBase"
  }
  InstanceHistory {
    SelfId: 16930169815400963134
    SubobjectId: 12733346808813737482
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 104450282583539626
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5803263506560414137
  ChildIds: 17992949806837394574
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 104450282583539626
    SubobjectId: 6571578897671206302
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 17992949806837394574
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 104450282583539626
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 16930169815400963134
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 17992949806837394574
    SubobjectId: 11813549091622250170
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 5327882209498348273
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5803263506560414137
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 16930169815400963134
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 5327882209498348273
    SubobjectId: 1419078558595428549
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
