Name: "EquipmentHandler"
RootId: 17149144260207798715
Objects {
  Id: 6305216564033209404
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17149144260207798715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EquipmentDataBase"
  }
  InstanceHistory {
    SelfId: 6305216564033209404
    SubobjectId: 12733346808813737482
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 13549007234222827432
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17149144260207798715
  ChildIds: 4956042294657676428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 13549007234222827432
    SubobjectId: 6571578897671206302
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 4956042294657676428
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13549007234222827432
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 6305216564033209404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 4956042294657676428
    SubobjectId: 11813549091622250170
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 17619447428448887539
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17149144260207798715
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 6305216564033209404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 17619447428448887539
    SubobjectId: 1419078558595428549
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
