Name: "EquipmentHandler"
RootId: 3795882603113553250
Objects {
  Id: 10290991004788830437
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3795882603113553250
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "EquipmentDataBase"
  }
  InstanceHistory {
    SelfId: 10290991004788830437
    SubobjectId: 12733346808813737482
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 7302567617531401073
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3795882603113553250
  ChildIds: 11355605393898700885
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7302567617531401073
    SubobjectId: 6571578897671206302
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 11355605393898700885
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7302567617531401073
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 10290991004788830437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 11355605393898700885
    SubobjectId: 11813549091622250170
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
Objects {
  Id: 3302417053120189994
  Name: "EquipmentDataBase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3795882603113553250
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 10290991004788830437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 973644773533150363
    }
  }
  InstanceHistory {
    SelfId: 3302417053120189994
    SubobjectId: 1419078558595428549
    InstanceId: 2747168212937678526
    TemplateId: 12469272091380785429
  }
}
