Name: "Utility"
RootId: 16811837140689922939
Objects {
  Id: 15049012100671172857
  Name: "Health Kit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16811837140689922939
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "MK"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 3079657998386667136
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18168340960820893564
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 12175762712311518774
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A medical kit that is used to restore health."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: -90
      }
    }
    Overrides {
      Name: "cs:Scale"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 15049012100671172857
    SubobjectId: 9987066493247879885
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 13920430107718666897
  Name: "Flash Grendade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16811837140689922939
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "FG"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 5395965097068736261
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 1705072003918602984
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 348848729980832480
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A grenade that release a blinding light."
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 13920430107718666897
    SubobjectId: 11200075862270066853
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
Objects {
  Id: 4490863968135771686
  Name: "Smoke Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16811837140689922939
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SG"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4461799910010127213
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 11054133481834412534
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 793588990655326438
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A smoke screen grenade that is used for cover"
    }
    Overrides {
      Name: "cs:RotationOffset"
      Rotator {
        Roll: 90
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 4490863968135771686
    SubobjectId: 7211147244113034258
    InstanceId: 1671268894188365002
    TemplateId: 2061105466214076613
  }
}
