Name: "Utility"
RootId: 10472103783659521459
Objects {
  Id: 5064586791069358318
  Name: "Smoke Grenade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10472103783659521459
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      String: "SG"
    }
    Overrides {
      Name: "cs:Hoister"
      String: "LHip"
    }
    Overrides {
      Name: "cs:Weapon"
      AssetReference {
        Id: 4461799910010127213
      }
    }
    Overrides {
      Name: "cs:DefaultSkin"
      AssetReference {
        Id: 18245902433934008809
      }
    }
    Overrides {
      Name: "cs:ICON"
      AssetReference {
        Id: 793588990655326438
      }
    }
    Overrides {
      Name: "cs:Description"
      String: "A smoke screen grenade that is used for cover"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6101204973524491137
    }
  }
  InstanceHistory {
    SelfId: 5064586791069358318
    SubobjectId: 11636255396799875800
    InstanceId: 11973261848846093947
    TemplateId: 12469272091380785429
  }
}
