MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 4566926722043599885
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 714331482924201439
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 2117690088902210257
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 897321611600577253
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 6624139942147745856
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 7209756774454334513
}
